.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
. . . . . . . . .+I .+I .+I . . . . .
. . . . . . .+p . .+I .+I .+I . . . . .
. . . . . . . . .+# .+# .+# . . . . .
. . . . . . . . .+Su .+Su .+Su . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
.+# .+# .+#+# . .++# .+#+# . . . . . . . . . .
. . . . .++# .+#+# . . . . . . . . . .
. . . . .+pu++# .+#+# . . . . . . . . . .
.+I .+I .+I .+I .+I .+I .+Sl . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .