# # # # # # # # # # # # # # # #
# # # . . . . . . . . . . # # #
# # # . . . . . . . . . . # # #
# # # i+# i+# i i i i i i i i # # #
# # # i+# i i i i+# i+# i i i i+# # # #
# # # i i+G i i i i i+# i i i # # #
# # # i i+# i i i i+# i i i i # # #
# # # i+# i i i i i i i i i # # #
# # # i i i+# i+# i i i i+# i+# i # # #
# # # i i+# i+# i i i i i i i # # #
# # # i i i i i i+# i i i i # # #
# # # i i i+# i i i i i i i # # #
# . . . . . . . . . . . . . . #
# . . M0 M0 . . . . . . . . . . #
# . . M0 . . . . p . . . . . . #
# # # # # # . . . . # # # # # #