h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h # # . . . . . . . . . . . h h
h # # . . M0 M0 M0 M0 M0 M0 . . . h h
h # # . . . . . . . . . . . h h
h # # # # . . . . . . # # # h h
h # # # # . . . . . . # # # . .
h # # # # . . . . . . # # # . .
h # # # # . . . . . . # # L . .
h # # # l . . . . . . # # # . .
h # # # . . . . . . . . . h i h
h # # # . . . . . . . . . h i h
h # # # . . . . . . . . . h i h
h # # # . . . . p . . . . . i h
h # # # . . . . . . . . . # # h
h # # # # # . . . . # # # # # h