.+# .+# .+#+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+# .+# .+# .+#
.+# . .+++pd . . . .+# . . . .+# . .++pd . . .+#
.+# . . . . . . . . . . . . . . .+#++#
.+# . . . . . . . . . . . . . . .+#++I
.+# . . . . . . . . . . . . . . .+#++#
.+# + + + + +++M0+M0 ++++M0 ++++M0 + + + . . . . .+#++I
.+# .+#+# .++pr . . . . ++++M0 + + + . . . . .+#++#
. . . . . . . .+M0+M0+M0+M0 . .+G + . . . . .+#++I
. .+p . .+M2+M2 . . . .+M0 .+# . + . . . . .+#++#
. . . . . + + .+# .+# + + + + + + .+#++I
.+#+# + + + + + . . + + + + + + + .+#++#
.+# . . . . . . . + + + . . . . .+#++I
.+# . . . . .+# .++pu . + + + .+M1+M1+M1 .++pl .+#+# .+#+# .+#++#
.+# . . . . . .+#+# . + + + .+# .+# .+# .+# .+#++I
.+#++# .++pu++# . . . . .+# .+pr + + pu .+# .+# .+# .+# .+#++#
.+# .+#+# .+# .+# . # .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#++#