. . . . . . . . . . . . . . . .
. .+t2 . . .+t2 . . . . . . .+t2 . . .+t2 .
. . . . . . .++++# .++++# .++++# .++++# . . . . . .
. . . . . . .++++# . . .++++# . . . . . .
.+++#+p .++++# .++++# .+#+#+#+# .++++# .++++# i++++I .++++# .+t2+++# .++++#+M1+M0 .++++# .++++# .++++# .++++# . .
. . . .++++# . . .++++# . . .++++# . . .+t2 .++++# . .
. .+t2 . .++++# .+t2 . .++++# . . .++++# . . . .++++# . .
. . . .++++# . . .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+t2 .
. . . .++++# . . .++++# . . .++++# . . . .++++# . .
. .++++# .++++# .++++I .++++# .++++# .++++# .++++# .++++# .+#+#+#+#+t2 . .+t3 . .++++# . .
. .++++# . .++++# . .+t2 . . .+t2 . . . . .++++# . .+t2
. .++++# . .++++# . . . . . . . . . .++++# . .
. .++++# .++++# .++++#+M4+M3 .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# . .++++#
. .++++# . .++++# . . . . . . . . . . . .
. .++++# .++++# .++++# . .+t2 . . .+t2 . . . .+t2 . . .
. . . . . . . . . . . . . . . .