+ + ++++b1 + + + + + + + + + + + + +
. .+t2 .++++b1+p . . . . . . . . . + + + +
. . .+b4+b4+b4+b3 . . . .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3 . . . . . +
. . .++++b1 . . . .++++b1 . . .++++b1 . . . . . .
. . .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++I .++++b2 .++++b2 .+b4+b4+b4+b3+M1+M0 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . .
. . . .++++b1 . . .++++b1 . . .++++b1 . . . .++++b1 . .
. .+t2 . .++++b1 .+t2 . .++++b1 . . .++++b1 . . . .++++b1 . .
. . . .++++b1 . . .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b1 .+t2 .
. . . .++++b1 . . .++++b1 . . .++++b1 . . . .++++b1 . .
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+I .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .+b4+b4+b4+b3+sh . . . .++++b1 . .
. .++++b1 . .++++b1 . . . . . . . .+t2 . .++++b1 . .+t2
. .++++b1 . .++++b1 . . . . . . . . . .++++b1 . .
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+b3+M4+M3 .++++b2 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . .+#+#+#+#
. .++++b1 . .++++b1 . . . . . . . . . . . .+#+pd
. .+b4+b4+b4+b3 .++++b2 .+b4+b4+b4+b3 . + + + + + + + . . . .+#
+ + + + + + + + + + + + + + + .+#