.+#+#+O .+#+# .+#+#+O .+#+# .+#+#+O .+#+# .+#+#+O .+#+# .+#+#+O .+#+# .+#+#+O .+#+O+#+O+#+O+# .+#+#+# .+#+# .+#+#+# .+#+#
.+#+# . . . . . . . . . . .+#+#+O+#+O+#+#+# . . . .
.+#+#+O . . . . . . . . . . .+#+O+#+O+#+O+# . . . .
.+#+# . . . . . . . . . . .+#+#+O+#+O+#+#+# . .+t3 . .
.+#+#+O . . . .+O . . . . . . .+#+#+#+#+#+O+# . . . .
.+#+# . .+O . . .+O . . . . . .++++#+O+#+#+# . . . .
.+#+#+O . . .+G . .+O . . . . . .++++#+#+O+# . . . .
.+#+# . .+O . . .+O . . . . . .+#+#+#+#+O+#+#+# . . . .
.+#+#+O . . . .+O . . . . . . .+#+O+#+O+#+O+# . .+t3 . .
.+#+# . . . . . . . . . . .+#+#+O+#+O+#+#+# . . . .
.+#+#+O . . . . . . . . . . .+#+O+#+O+#+O+# . . . .
.+#+O+#+O+#+O+# .+#+#+O+#+O+#+#+# .+#+O+#+O+#+O+# .+#+#+O+#+O+#+#+# .+#+O+#+O+#+O+# .+#+#+O+#+O+#+#+# .+#+O+#+O+#+O+# .+#+#+O+#+O+#+#+# .+#+O+#+O+#+O+# .+#+#+O+#+O+#+#+# .+#+O+#+O+#+O+# .+#+#+O+#+#+#+#+# .+#+#+# .+#+# .+#+#+# .+#+#
.+#+#+# . . . . . . . . . . .+#+#+# . . . .
.+#+# . . .+t3 . . . .+t3 . . . .+#+# . .+t3 . .
.+#+#+# . . . . . . . . . . .+#+#+#+# . . . .
.+#+# . . . . . .+p . . . . .+#+# . . . .