.+# . . . . . . . . . . . . . . .
.+# . . . . . .+M0+M0+M0+M0 .+M0+M0+M0 .+++M0+M0 .+++M0 .+++M0+M0 .+M0+M0+M0 .+M0+M0+M0+M0 . . .
.+# . . . .+p . .+M0+M0+M0 . . . . . .+M0+M0+M0 . .+#+# .
.+# . .+M1+M1+M1 . . . .+M0+M0+M0+M0 . .+M1+M1+M1+M1 . . . .+M0+M0+M0+M0 . .+# .
.+# . .+M1+M1 . . . .+M0+M0+M0 . .+M1+M1+M1 . . . .+M0+M0+M0 . .+#+# .
.+# . .+M1+M1+M1 . . . .+M0+M0+M0+M0 . .+M1+M1+M1+M1 . . . .+M0+M0+M0+M0 . .+# .
.+# . .+M1+M1 . . . . . .+M1+M1+M1 . . . . . .+#+# .
.+# . .+M1+M1+M1+M1 .+M1+M1+M1 .+++M1+M1 .+++M1 .+++M1+M1 .+M1+M1+M1 .+M1+M1+M1+M1 . .+M2+M2+M2+M2 .+M2+M2+M2 .+M2+M2+M2+M2 . .+# .
.+# . . . . . . . . . .+M2+M2+M2 . . . .+#+# .
.+# .+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# . .+M2+M2+M2+M2 . . . .+# .
.+# . . . . . . . . . .+M2+M2+M2 . . . .+#+# .
.+# . .+M2+M2+M2+M2 .+M2+M2+M2 .+M2+M2+M2+M2 .+M2+M2+M2 .+M2+M2+M2+M2 .+M2+M2+M2 .+M2+M2+M2+M2 .+M2+M2+M2 .+M2+M2+M2+M2 . . . .+# .
.+# . . . . . . . . . . . . . .+#+# .
.+# . . .+++M3 .+++M3 .+++M3 . .+++M4 .+++M4 .+++M4 . . . . .+# .
.+# .+#+# .+#+# .+#+#+M3 .+#+#+M3 .+#+#+M3 .+#+# .+#+#+M4 .+#+#+M4 .+#+#+M4 .+#+# .+#+# . . .+#+# .
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .