# # # # # # # # # # # # # # # #
# i i i i i # i # i # i i # i #
# i i i i # i i i i i i # i i #
# i i # i i # i i i i i i i i #
# i i i i i i i i i i # i i i #
# i i i # i i i i # i i i i # #
# i i i i i i i i i i i i i i #
# i i i i i i i i i i i i i i #
# i i # i i i i i i i i i i i #
# # i i i i i i i i i i # i i #
# i i i i i i i i i i i i i i #
# i i i i i # i i i i # # i i #
# i i i # i i i # i i i i i i #
# # i i i i i i # i # i i i i #
# i i i i # i i i # i i+G i # i #
# # # # # # # # # # p # # # # #