h h h h h h . . h h h h . . h h
h h h h h h . . h h h h . . h h
. . . . f h . f h h h h f . h h
h h h h h h . . h h h h . . h h
h h h h h h h . h h h . . . h h
h h h h h h . h h h . h . . h h
. . G h h h . . h h . . h h h h
. . . h h h . . h h . . h h h h
h h h h h h . . h h . . h h h h
h h h h h h . . . . . . h h h h
# . . . . . . . f . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . p . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #