i i i i i .+# . . i i i i i i .+#+# i
i .+# .+I .+I+Sr i++I+Sr .+#+#+# .+#++I+Sr .+#+++I+Sr .+I++++I+Sr .+I+++++I .+I+++++I .+I+++++I .+#+++++I .+I+++++# .+# i
i .+#++I i i i i++I+Su i+#+# i++I+Sr .+#++I+Sr i++++I i++++I i+Sr+++I .+I+++I .+I+++I++I .+I+++# .+#
i i+++I i . i .+I+Su .+#+Su i .+# .+# i i+#+#+# .+I .+I+++++I .+#+++I .+I+Sd
i i+++I i . i .+I i+# i i i i i i+++I .+I+++++I i .++I+Sd
i+++++# i+++I++#+p i+++++# .+++++# i+++++I .+I++++I .+#++++I .+#++# .+#++# .+# i .+# i+++I .+I+++++I i .+++I+Sd
i i+++I i . .+# .+I . .+#+#+# .+#+#+# .+Su++I i+++I .+I++I i+++I .+#++I+++I i+++# .++++I+Sd
i i+++I i . . .+I . .+++I .+++I . i .+I i+++I .+I+++++I i+++# .+++++I
i i+++I i i .+Sr++# .+I++I .+Sl++I .+++I .+++I .+++I i+++I .+I++I i+++I .+I++I+++I i+++# .+++++I
i .+#+#+# i++#+Sl .+#+Sl .+I .+I .+I .+I++I .+I++I .+# i .+I i+++I .+I+++++I i .+++++I
i .+I++I i .+I i .+I . .+++I .+++I .+I i .+I i+++I .+I+++++I i .+++++I
i .+I++I i .+I i .+I . .+++I .+++I .+I i .+I i+Sd++I .+I+++++I i+Sd .+++++I
i .+I++I i .+I i .+# .+# .+# .+# .+# i .+#+#+# i+#++I .+I+++++I .+I .+#++++I
i .+I++# i+++I+Sr .+I+++I+Sr i+++++I+Sr i++++++I i++++++I i+++I+++I i+++I+++I i++++++I i++++++I i++++++I .+#+#+# .+I+++++I i+Su .+#++++I
i .+# i .+# .+# . . .+I++I .+I++I .+# i i .+# .+#+Sd++++I . .+#++++I
.+# .+# . .+# . . . .+#++# .+#++# .+# .+# .+# .+# .+#+#++++# . .+#++++#