. . . . . . . . . . . . . . . .
. . .+# . . .+#+#+# .+++I+Sr .+#+++I+Sr .+I++++I+Sr .+I+++++I .+I+++++I .+I+++++I .+#+++++I .+I+++++# .+# .
. .+# i i i i++I+Su i i .+# . . . .+I .++++++I . .
. .+++I i . . .+I+Su . i .+# . . .+#+#+# .+I .+I+++++I . .
. .+++I i . . .+I i+# i i i i i i+++I .+I+++++I . .
.+++++# .+++I++#+p i+++++# .+++++# .+++++I .+I++++I .+#++++I .+#+#+# .+#+#+# . . .+# i+++I .+I+++++I . .
. .+++I i . . .+I . .+#+#+# .+#+#+# .+++I .+++I .+I++I i+++I .+#++I+++I .+++# .
. .+++I i . . .+I . .+++I .+++I . . .+I i+++I .+I+++++I . .
. .+++I i . . .+I . .+++I .+++I . . .+I i+++I .+I+++++I . .
. .+#+#+# i++#+Sl .+#+Sl .+I .+I .+I .+I++I .+I++I .+I .+# .+I i+++I .+I+++++I . .
. .+++I i . . .+I . .+++I .+++I . .+# .+I i+++I .+I+++++I . .
. .+++I i . . .+I . .+++I .+++I . .+# .+I i+Sd++I .+I+++++I . .
. .+++I i . . .+# .+# .+# .+# .+# .+# .+#+#+# i+#++I .+I+++++I . .
. .+++# i+++I+Sr .++++I+Sr .+++++I+Sr .++++++I .++++++I .+++I+++I .+++I+++I .++++++I .++++++I .++++++I .+#+#+# .+I+++++I . .
. .+# i .+# . . .+# .+#+#+I .+#+#+I .+# . . . .++++++I . .
. .+# . .+# . . .+# . . .+# . . . .++++++# . .