.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+G .+# .+# .+# .+#
.+# i i+# i i i i i i i i i i i i .+#
.+# i i i i i i i i i i+# i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i+M0 i+M0 i+M0 i+M0 i+M0 i+M0 i i i i .+#
.+# i i i i i+M0 i i i i i+M0 i i i i .+#
.+# i i i i i+M0 i i+M0 i+M0 i i+M0 i i i i .+#
.+# i i i i i+M0 i i i+M0 i i+M0 i i i i .+#
.+# i i i i i+M0 i+M0 i+M0 i+M0 i i+M0 i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# .+# .+# .+# .+# .+# . . .+p . .+# .+# .+# .+# .+# .+#