. . . . . . . . . . . . . . . .
. . . . . . .+M3+M3 .+M3+M3 .+M3+M3+M3+M3 .+M3+M3+M3+M3 .+M2+M2+M2+M2 .+M2+M2+M2+M2 .+M2+M2 .+M2+M2 . .
. . . . . . .+M3+M3 .+M3+M3 .+M3+M3+M3+M3 .+M3+M3+M3+M3 .+M2+M2+M2+M2 .+M2+M2+M2+M2 .+M2+M2 .+M2+M2 . .
. . . . . . .+M3+M3 .+M3+M3 .+M3+M3 .+M3+M3 .+M2+M2 .+M2+M2 .+M2+M2 .+M2+M2 . .
+ + + + + . .+M3+M3 .+M3+M3 .+M3+M3 .+M3+M3 .+M2+M2 .+M2+M2 .+M2+M2 .+M2+M2 . .
+ + + + + . . . . . . . . . . .
+ + + + + . . . . . . . . . . .
+ + + + ++M1 .+#+M1+M1 .+# .+#+M0+M0 .+#+M0 .+#+# .+#+# .+#+# . . . .
+ + + + ++M1 .+#+M1 .+# .+#+M0 .+#+M0 .+#+# .+#+# .+#+Su . . . .
+ + + + + . . . . . . .+Su . . . .
+ + + + + . . . . . . . . . . .
+ ++++M4+M4 ++++M4 ++++M4+M4 ++++M4 .++++M4+M4 .++++M4 .++++M4+M4 .++++M4 .++++M4+M4 .++++M4 .+p+++M4+M4 .++++M4 .++++M4+M4 .++++M4 .++++M4+M4
. .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4 .++++M4
. .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4 .+M4+M4+M4+M4
. .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4 .+M4+M4
. . . . . . . . . . . . . . . .