.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
.+#+Sr# .+#+Sl# .+Sl# .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+Sl# .+Sr# .+#+Sr# .+#+Sl# .+Sl# .+Sr# .+#+Sr# .+#+#
.+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl# .+#+Sl# .+#+Sr# .+#+Sl# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+#+Sr# .+#+Sl# .+# .+#
+ . . . . . . . . . . . + + + .+#
. . . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+Sl# . . . . + + .+#
. .+Sr# .+#+Sr# .+#+Sl# .+Sl# . . . . . .+Sr# .+#+Sr# .+#+Sl# .+Sl# + .+#
. . . . . . . . .+c1 . .+Sr# .+# . . + .+#
. . . . . . . . . . . . . . + .+#+G
. . . . . . . . . . .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+Sl# .+#+#+# .+#+#+#
. . .+#+#+# .+#+#+# .+#+#+# . . . .+c0 . .++++# .+Sr#+Sr#+Sr#+#+t4 .+#+Sr#++# . .+#+# .+#+#
. . . . .+#+#+# . . . . . .+#+#+#+# .+#+#+#+# .+#+#+#+# .+++#+Sl# .+#+#+# .+#+#+#
.+#+#+# .+#+#+# .+#+#+# .+# .+#+#+# . . . . . . . . . . +
.+#+#+p .+#+#+Sr# .+#+# .+# .+#+#+# . . . . . . . . . . +
.+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# . .+Sr# .+#+Sr# .+#+Sl# .+Sl# . . . . + +
+ + + .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+Sl# . . . + + + +
+ + + + + + + + + + + + + + + +