+ + + + + + + + + + + + + + + +
+ . . . .+t1 . . . . .+st1 . . . . .+t1+# .
+ . .+I+I+G . . . . .+st1 . . . . .+t1 .+p . .
i+Sd . .++++++I+Sd .+I+I+I+I+I+# .+I+I+I+I+I+I+Sr .+I+I+I+I+I+I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl .++++++I+Sr .++++++I+Sl
i+I . .++++++I+Su .+I+I+I+I+I+I .+I+I+I+I .+I+I+I+I+Sr .+I+I+I+I+I+Sr .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I i++I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I .+I+I+I+I+I+I .+I+I+++I+I .+I+I+I+I+I+I
i+I .+t1 .++++++I+Sd .+I+I+++I+I .+I+I+I+I .+I+I+I+Sl .+I+I+Sl .+I+I .+I+I .+I+I i++I .+I+I .+I+I .+I+I .+I+I .+I+I++I+Su
+ . .++++++I+Su .+I+I+I+I+I+I .+I+I+I+I+I+Sl .+I+I+I+I+Sl .+I+I+I+Sl .+I+I+I .+I+I+I .+I+I+I i++I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I .+I+I+I+I+Sd
+ .+st1 .++++++I+Sd .+I+I+I+I+I+I i++I i++I i++I i++I i++I i++I i++I i++I i++I i++I i++I .+I+I+I+I+Su
i+I . .++++++I+Su .+I+I+++I+I i++I i+#+# i++I i++I i++I i+#+# i++I i+#+# i+#+# i+#+# i++I .+I+I+I+I+Sd
+ . .++++++I+Sd .+I+I+I+I+I+I i++I i++I i++I i+#+# i++I i++I i++I i+#+# i+I+Su i+#+# i++I .+I+I+I+I+Su
i+I .+st1 .++++++I+Su .+I+I+I+I+I+I i++I i++I i++I i++I i++I i++I i+#+# i+#+# i+Su i+#+# i++I .+I+I+I+I+Sd
i+I . .++++++I+Sd .+I+I+++I+I i++I i++I i+#+# i++I i++I i++I i+#+# i++I i++I i+#+# i++I .+I+I+I+I+Su
+ . .++++++I+Su .+I+I+I+I+I+I .+#+# i++I i++I i++I i++I i++I i++I i++I i++I i++I i++I .+I+I+I+I+Sd
+ .+st1 ++++++I+Sd .+I+I+I+I+I+I #+# i+#+# i++I i++I i+#+# i++I i++I i++I i++I i+#+# i++I .+I+I+I+I+Su
. . .++++++I+Su .++I+++I+I i+Sr i+I+Sr i++I i++I i++I i+#+# i++I i++I i++I i++I i++I .+I+I+I+I+Sd
+ .+st1 ++++++I+Sd .+I+I+I+I+I+I .+I+I+I+I+Sl .+I+I+I+I+Sr .+I+I+I+I+Sl .+I+I+I+I+Sr .+I+I+I+I+Sl .+I+I+I+I+Sr .+I+I+I+I+Sl .+I+I+I+I+Sr .+I+I+I+I+Sl .+I+I+I+I+Sr .+I+I+I+I+Sl .+I+I+I+I+Su