.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# i+G i i+# i i i i i i i i i i i .+#
.+# i+# i i+# i i i i i i i i i i i .+#
.+# i i i i i i i+# i i i i i i i .+#
.+# i i i+# i i i i i i i i+# i i i .+#
.+# i i+# i+# i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i+# i+# i i i i i i+# i+# i i .+#
.+# i i i i i i i i i i+# i+# i+# i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . .+M0 .+M0 . . . . . . . .+M1 . . .+#
.+# . . .+M0 . . . . . . . .+M1 .+M1 . . .+#
.+# . . . . . . .+p . . . . . . . .+#
.+# .+# .+# .+# . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#