.+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++# .+#+#+G+#+# . . . . . . . . . . .
.+#+#+# . . . . . . . . . .+#++#++# .+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+#+#+#
.+#+#+#+# . . . . . . . . . . . . . . .
.+#+#+# . . . . . . . . . .++++M0 .++++M0 . . . .
.+#+#+#+# . .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1++M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M0+M1+M0+M1+M0+M1+M1 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0++M0+M0 .+M0+M0+M0+M0+M0+M0 . . .
.+#+#+# . .+M1+M1+M1+M1+M1+M1+M1 .++++M1 . . . . . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 . . .
.+#+#+#+# . .+M1+M1+M1+M1+M1+M1 .++++M1 . . . . . . . .++++M0 .+M0+M0+M0+M0+M0+M0 . . .
.+#+#+# . .+++M1+M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 . . .
.+#+#+#+# . .+++M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0++M0 .+#+#+#+# .+#+#+#+# .
.+#+#+# . .+M1+M1+M1+M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+I+I+I+Su .+Sd
.+#+#+#+# .+Sd .+M1+M1+M1+M1+M1+M1 .++++M1 .++++M1 .++++M1 .++++M0 ++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+I+I+Su .+I+Sd
.+#+#+# .+I+Sd .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M0+M1+M0++M0+M1 .+M0+M0+M0+M0+M0+M0+M0 ++M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+I+# .+#+#
.+#+#+#+# .+I+I+Sd . . . . . + . . . . . .+#+#+#+# .+#+#+#+#+p .+#+#+#+#
.+#+#+# .+I+I+I+Sd . . . . . + . . . . . . . .
.+#+#+#+#+# .+#+#+#+# .++++# . . . . + . . . . . . .+t1 .
.+#+#+#+#+#+# .+#+#+#+#+#+#+# .++#++#++# . . . . + . . .+# .+#+# .+# .+#+# .+# .+#+#