.+#+#+#+# .+# .+# .+#+#+#+#+#+#+p .+#+#+#+#+#+l .+#+#+#+#+l .+#+#+#+l .+#+#+l .+#+l .+l . .+# .+# .+# .+# .+#
.+#+#+# . . .+#+#+#+#+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+#+#+#+# . .+++++M0+M0+M0 .+++++M0+M0 .+++++M0+M0+M0 . . . . . . . . . . .+#
.+#+#+# . .+++++M0+M0 .+M0+M0+M0+M0+M0+M0 .+++++M0+M0 . . . . . . . . . . .+#
.+#+#+#+# . .+++++M0+M0+M0 .++M0+++M0+M0 .+++++M0+M0+M0 . . .++++++M2+M2+M2 .++++++M2+M2 .++++++M2+M2+M2 . . . . . .+#
.+#+#+# . . . . . . .++++++M2+M2 .+M2+M2+M2+M2+M2+M2+M2 .++++++M2+M2 . . . . . .+#
.+#+#+#+# . . . . . . .++++++M2+M2+M2 .+++M2+++M2+M2 .++++++M2+M2+M2 . . . . . .+#
.+#+#+# . . . . . . . . . . . . . . .+#
.+#+#+#+# . . . . . + . .+#+#+#+#+# .+#+#+#+#+# . + . .+#+#+#+#+# .+#+#+#+#+# .+#
.+#+#+# . . . . . .++M3+M3+M3 .++M3+M3 .++M3+M3+M3 .++++M1+M1+M1 .++++M1+M1 .++++M1+M1+M1 . . .+#+#+#+#+# .+#
.+#+#+#+# . . . . . .++M3+M3 .+M3+M3+M3 .++M3+M3 .++++M1+M1 .+M1+M1+M1+M1+M1 .++++M1+M1 . . .+#+#+#+#+# .+#
.+#+#+# . . . . . .++M3+M3+M3 .++M3+M3 .++M3+M3+M3 .++++M1+M1+M1 .++M1++M1+M1 .++++M1+M1+M1 . . .+#+#+#+#+# .+#
.+#+#+#+# . . . . . . . . . . . . . .+#+#+#+#+# .+#
.+#+#+# . . . . . . . . . . . . . .+#+#+#+#+# .+#
.+#+#+#+# . . .+#+#+# .+#+#+# .+#+#+# .+#+#+# . . . .+#+#+# .+#+#+#+L .+#+#+#+#+L .+#+#+#+#+# .+#+#+#+#+# .+#
.+#+#+# .+#+# .+# .+#+#+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#