+ + + + + + + + + + + + + + + +
+ . + . + . + . + . + . + . + +
. . . . . . . . . . . . . . . +
.+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O . + +
. . . . . . . . . . . . .+O+O+O+O . . +
. . . . . . . . . . . . .+O+O+#+O+O . + +
. .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O . . . . .+M1+M1+M1+M1 . .+O+O+O+O . . +
. .+O+O+O+O .+O+O+O+O+O+O+O+O+c0+c0 .+O+O+O+O+O+O+O+++c0 .+O+O+O+O+O+O+O+O+c0+c0 .+O+O+O+O . . .+c2+c2+c2+c2+c2+c2+c2+c2+c2 .+c2+c2+c2+c2+c2+c2+c2+c2 . . .+O+O+#+O+O . + +
. .+O+O+O+O .+O+O+O+O+O+O+O+++c0 .+O+O+O+O+O+O+O+++c0 .+O+O+O+O+O+O+O+++c0 .+O+O+O+O . . .+c2+c2+c2+c2+c2+c2+c2+c2 .+c2+c2+c2+c2+c2+c2+c2+c2+c2 . . .+O+O+O+O . . +
. .+O+O+O+O .+O+O+O+O+O+O+O+O+c0+c0 .+O+O+O+O+O+O+O+++c0 .+O+O+O+O+O+O+O+O+c0+c0 .+O+O+O+O . . . . . . .+O+O+#+O+O . + +
. .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O . . . . . . .+O+O+O+O . . +
. . . . .++++O+M3 .++++O . .+c1+c1+c1+c1+c1+c1+c1 .+c1+c1+c1+c1+++c1 .+c1+c1+c1+c1+++c1 .+c1+c1+c1+c1+c1+c1+c1 . .+O+O+#+O+O . + +
. . . . .++++O+M3 .++++O . .+c1+c1+++c1+c1 .+c1+c1 .+c1+c1 .+c1+c1+++c1+c1 . .+O+O+O+O . . +
. .+M0+M0+M0 .+M0 .+M0 .+M0+++O+M3 .++++O . .+c1+c1+++c1+c1 .+c1+c1 .+c1+c1 .+c1+c1+++c1+c1 . .+O+O+#+O+O . + +
. . . . .++++O .++++O . .+c1+c1+c1+c1+c1+c1+c1 .+c1+c1+c1+c1+++c1 .+c1+c1+c1+c1+++c1 .+c1+c1+c1+c1+c1+c1+c1 . .+O+O+O+O . . +
. . . . .++++O .++++O . . . . . . .+O+O+#+O+O . + +