.+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O+O+O+O . . +
.+O . . . . . . . . . . . .+O+O+#+O+O . + +
.+O . . .+c2 .+c2 .+c2 .+c2 .+c2 .+c2 . . . .+O+O+O+O . . +
.+O . . . . . . . . . . . .+O+O+#+O+O . + +
.+O . . . . . . . . . . . .+O+O+O+O . .+p +
.+O . . . . . . + + + + . .+O+O+#+O+O . + +
.+O . . .+O+O+O .+++O .+++O .+++O +++O +++O +++O +++O .+++O .+O+O+O+O . . +
.+O . . .+++O . . . + + + + . .+O+O+#+O+O . + +
.+O . . .+++O . .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 . . . . .+O+O+O+O . . +
.+O . . .+++O . .+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0 . . . . .+O+O+#+O+O . + +
.+O . . .+++O . .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 . . . . .+O+O+O+O . . +
.+O . . .+++O . . . . . . . . .+O+O+#+O+O . + +
.+O . . .+++O . . . . . . . . .+O+O+O+O . . +
.+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O . + +
. . . . . . . . . . . . . . . +
+ . + . + . + . + . + . + . + +