.+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O+O+O+O . . +
.+O . . . . . . . . . . . .+O+O+#+O+O . + +
.+O . . . .+c2 .+c2 .+c2 .+c2 .+c2 . . . .+O+O+O+O . . +
.+O . . . . . . . . . . . .+O+O+#+O+O . + +
.+O . . . . . . . . . . . .+O+O+O+O . . +
.+O . + + + + + + + + + . .+O+O+#+O+O + .+# +
.+O . + + + . . . + + + . .+++O+O . .+o +
.+O . + + + + + + + + + . .+O+O+#+O+O + .+# +
.+O . . . + .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 + + + . .+O+O+O+O . .++++I +
.+O . + + + .++M0+M0+M0 .++M0+M0+M0+c0 .++M0+M0+M0 + + + . .+O+O+#+O+O . ++++#+p ++++#
.+O . . .+# + .+M0+M0+M0+M0+M0 .+M0++M0+M0 .+M0+M0+M0+M0+M0 + + + . .+O+O+O+O . .++++# ++++#
.+O . . .+# .+# .+# .+# .+# .+# . . . .+O+O+#+O+O . ++++I +
.+O . . .+# . . . . . . . . .+O+O+O+O . .+# +
.+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O . .+#+O +
.+# . . . . .+Sr# .+# . . . . . . . .+Su# +
.+# . . . . . . . . . . . . . . +