.+# .+# .+# .+# .+# .+# . . . . .+# +M1 +M1 +M1 +M1 .+#
.+# . . . . . . . . . .+# . . . M1 .+#
.+# . . . . . . . .+p .+# G M1 M1 M1 M1 .+#
.+# . .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . M1 .+#
.+# . .+# . . . . . . .+# .+# M1 M1 M1 M1 .+#
.+# . M0 M0 M0 . . . . + + . . . M1 .+#
.+# . M0 . M0 M0 M0 M0 M0 + + M1 M1 M1 M1 .+#
.+# . . . M0 M0 M0 . . + + . . . . .+#
.+# . M0 . M0 M0 M0 M0 M0 + + . . . . .+#
.+# . M0 M0 M0 . . . . + + . . . . .+#
.+# . .+# . . . . . . .+# . . . . . .+#
.+# . .+# .+# .+# .+# .+# .+# .+# .+# . + + + + .+#
.+# . . . . . . . . . . + + + + .+#
.+# . . . . . . . . . . + + + + .+#
.+# . . . . . . . . . . + + + + .+#
.+# .+# .+# .+# .+# .+# . . . . .+# + + + + .+#