.+# . . .+# .+# .+# . . . . .+# . . . . .+#
. . . g . . . . . . g . . . . .
. . . g . . . . . . g . . . . .
. . . g . . . . . . g . . . . .
. . . g . . . g g g g g g g g .+#
g g g g . . . . . . . . . . . .+#
. . . g . . . . . . . . . . . .+#
. .+p . g . . . . . . . . . . . .+#
. . . g g g g g g g g g . . . .+#
g . . . . . . . . . . . . . . .+#
g . . . . . . . . . . . . .+st1 . .+#
g . . . . . . . . . . . . . . .+#
g . . . . . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
. . . . . . . . . . . . . . . .
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#