+ + + + + + + i+I i+I i+I i+I I I I+Sr I+I I+I+I
+ + + + + i i i i i i I I I I I+I+I
. . . . . i i i i i i i i .+I .+I I+I+Su
+ + + + + i i i i i i I+Sd i i .+I I+I
+ + + + i i i i i i i I+Su i i .+I I+Su
. .+p . . . . i i i i i I i+I i .+I I
. . . . . i . i i i i+I I+Sd I i i i
+ + . . . . . i i i i+I I+I I i i i
+ + + . . . i . i i i+Sr I I+I i i i
+ + + . . i i i i i i+Sr .+I .+I+I i+I+I i+I+Sl i+I+Sd
+ + + + . . i . i i i+Sr .+I .+I+Su .+I+Sr .+I+I .+I+I
+ + + + . . . i i i i .+I .+I+Sr .+I+I .+I+I .+I+I
+ + + + . . . i . i i i+Su .+I+Sr .+I+I .+I+I .+I+I+I
+ + + + + . . . i i i i .+I .+I+Su .+I+I .+I+I+Su
+ + + + + + . i . .+I i+I i+I i+I .+I .+I+Su .+I+Su
+ + + + + + + + + + + + i i i .+I