.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# . . . . . . . .+p . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . .+o . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . .+M0 .+M0 .+M1 . . .+O .+O .+O . . . .+#
.+# . . . .+M0 .+M1 .+M1 . . .+O .+O .+O . . . .+#
.+# . . . .+M0 .+M0 .+M1 . . .+O .+O .+O . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . .+# .+# .+# .+# . . . . . .+#
.+# + + .+M2 .+M2 .+M2 .+M2 .+M2 .+M2 .+M2 .+M2 .+M2 .+M2 + + .+#
.+# + + .+# . . . . . . . . .+# + + .+#
.+# + + .+# . . . . . . . . .+# + + .+#
.+# .+# .+# .+# .+# .+# .+#+# .+#+# .+#+# .+#+# .+# .+# .+# .+# .+# .+#
