+ + + + + + + + + + + + + + + +
+ + + + + + + + + + .+# .+# .+# .+# .+# .+#
. . . . . . . . . . .+# i i i i .+p
. . . . . . . . . . .+# .+# . .+# .+# .+#
. . . . . . . . . . . . . . + +
+ + .+# .+# .+# .+# .+# .+# . .+# .+# .+# .+# .+# + +
+ + .+# .+O .+O . . . . .+# . . . .+# + +
+ + .+# .+O .+O . . . . .+# . . . .+# + +
+ + .+# .+O .+O . . . . .+# . . . .+# + +
+ + .+# . . . . . . .+# . M0 .+o .+# + +
+ + .+# M1 M1 M1 M1 M1 M1 .+# . . . .+# + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + + + + + . . . . + + + + + +
+ + + + + + . . . . + + + + + +
+ + + + + + . . . . + + + + + +