h h h h h h # # # # h h h h h h
h h h h h h # #+p # # h h h h h h
h h h h h h # # # # h h h h h h
h . . # # # # # # # # # # # # h
h . . # . . # # # # # # # # #+M1 h
h . . # . . # # # # # # # # O h
h # . . . . . . M2 M2+M3 M2+M3 M2 . . O h
h h h # # h h h h h h h h . o h
h h h # # . . . . . . . . . . h
h h h . . . . . . . . . . . . h
# # # # # . . . . . . . . . . h
# # # # # . . . . . . . . . . h
h h h h h h h . . h h h h h h h
h h h h h h h . . h h h h h # #
# # # # # # . . . . #+M0 #+M0 #+M0 #+M0 # h
h h h h h h h . . h h h h h h h