# # # # # # . . . . # # # # # #
# . . . . . . . . . . g g g g #
# . . . . . . . . . . g g g g #
# . . . . . . . . . . g g g g #
# . f . . # . . . . . g g g g #
# h h h h # # # # # # g g g g #
. . . . . . . g . . . . . . . #
. p . . . . . g . . . . . . . #
. . . . . . . g . . . . . . . #
. . . . . . . g . . . . . . . #
# . . . # # # # # # # # # # # #
# . . . # .+h .+h .+h .+h .+h .+h .+h .+h .+h .+h .+#
# . M1 . # .+h .+h .+h .+h .+h .+h .+h .+h .+G .+h .+#
# . . . .+# .+h .+h .+h .+h .+h .+h .+h . .+h .+h .+#
# . . . .+# .+h .+h .+h .+h .+h .+h .+h .+h .+h .+h .+#
# # # # # .+# .+h .+h .+h . .+# .+# .+# .+# .+# .+#