.+#+# .+#+#+p .+#+# .+#+# .+#+#+# .+#+#+# + + + + .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+#+#+#+#
.+#+# .+#+# .+#+# .+#+Su# .+#+#+# .+#+#+# + + + + .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+Sl# . + + + + .+#+#+# .+#+#+# .+#+#+# . . .+#+#+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# . . . . . . . .+#+#+# .+#+#+# .+#+#+# . . .+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# . . .+Sr# .+#+Sr# .+#+# . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+#+#+#
.+# . .+# . . . . . . . . .+# .+# .+#+pl .+#+# .+#+#+#+#
. . .+# . . . . . . . . + .+# .+# .+#+# .+#+#+#+#+#
.+# .+# .+# . . . . . .+M0+l . . + .+#+M1 .+# .+#+Su# .+#+#+#
.+# + . . . . . . .+M0 . . + .+# .+# .+# .+#+#+#+#
.+# + . . . . . . .+SuM0 . . + + + + .+#+#+#
.+# + . .+#+# .+#+Sl# .+Sl# . . . . . + + + + .+#+#+#+#
.+# + . . . . . . . . . + + + + .+#+#+#
.+# + . . . . . . .+#+#+# .+#+#+# .+#+#+# + + + + .+#+#+#+#
.+#++#+#+# .+#+#+#+#+pr . . . . . . .+#+#+# .+#+#+# .+#+#+# .+# .+#+#+#+# .+#+#+#+#+t1 .+#+#+#+# .+#+#+#
.+#++# .+#++#+Su# .+# . . . . .+#+# .+#+# .+#+# .+# .+# .+#+#+#+# .+#+#+#+#+G .+#+#+#+# .+#+#+#+#
.+#+#+# .+#+#+# .+# .+I . . . .+#+# .+#+# .+#+# .+# .+# .+#+#+#+Sr# .+#+#+#+# .+#+#+#+# .+#+#+#