h # # # # # . . . . # # # # # h
h # # . . . . . . . . . . . # h
h # # . . . . . . . . . . . # h
h . . . . . # # # # # . . . . h
h . . . . . # . # # # . . . . h
h # # # # # # . # # # . . . . h
h # # # # # # . # L # . . h i h
h # # # # # # . . . . . . h i h
h # # # # l # # # # # # # h i h
h . . . . . . . . . . . . h i h
h . . . . . . . . . . . . h i h
h . . . . . . . . . . . . . i h
h . . . . . . . . . . . . # # h
h . . . . . . . p . . . . # # h
h . . . . . . . . . . . . # # h
h # # # # # . . . . # # # # # h