. .+# . . . . . . . . . . .+#+#+#+# . . .
. . . . . . . . . . . . .+#+#+#+#+p . . .
. . . . . . . . . . . . .+#+#+#+# . . .
. . . . . . . . . . . . .+#+#+#+# . . .
. . . .+M3+M3+M3+M2+M2+M2+M2 .+M3+M3+M3+M2++M2 .+M3+M3+M3+M2+M2+M2+M2 .+M1+M1+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1+M0+M0+M0+M0 .+M1+M1+M1+M0+M0+M0 .+M1+M1+M1+M0++M0+M0 .+M1+M1+M1+M0+M0+M0 .+M1+M1+M1+M0+M0+M0+M0 .
. . . .+M3+M3+M3+M2+M2+M2 .++++M2 .+M3+M3+M3+M2++M2 .+M1+M1+M1+M1 . . . .++++M0+M0+M0 .++++M0 .++++M0 .++++M0 .+M1+M1+M1+M0+M0+M0 .
. . . .+M3+M3+M3+M2+M2+M2+M2 .++++M2 .+M3+M3+M3+M2+M2+M2+M2 .+M1+M1+M1+M1+M1 . . . .++++M0++M0+M0 .++++M0 .++++M0 .++++M0 .+M1+M1+M1+M0+M0+M0+M0 .
. . . .+M3+M3+M3+M2+M2+M2 .++++M2 .+M3+M3+M3+M2+M2+M2 .+M1+M1+M1+M1 . . . .++++M0+M0+M0 .++++M0 .++++M0 .++++M0 .+M1+M1+M1+M0+M0+M0 .
. . . .+M3+M3+M3+M2+M2+M2+M2 .++++M2 .+M3+M3+M3+M2+M2+M2+M2 .+M1+M1+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1 .+M1+M1+M1+M0+M0+M0+M0 .+M1+M1+M1+M0+M0+M0 .+M1+M1+M1+M0+M0+M0+M0 .+M1+M1+M1+M0+M0+M0 .+M1+M1+M1+M0+M0+M0+M0 .
. . . .+M3+M3+M3+M2+M2+M2 .++++M2 .+M3+M3+M3+M2++M2 . . . . . . . . . .
. . . .+M3+M3+M3+M2+M2+M2+M2 .++++M2+M2+M2 .+M3+M3+M3+M2+M2+M2+M2 . . . . . . . . . .
. . . .+M3+M3+M3 . .+M3+M3+M3 . .+#+#+# . . . . .+#+#+# . . .
. . . .+M3+M3+M3 . .+M3+M3+M3 .+#+#+#+Sl .+#+#+# . . . . .+#+#+# . . .
. . . .+M3+M3+M3+M3 .+M3+M3+M3 .+M3+M3+M3+M3 . . . . . . .+#+#+# . . .
. . . . . . . . . . . . .+#+#+# .+#+#+# .+#+#+# .+#+#+#
. . . . . . . . . . . .+#+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+#+#