+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + . . . . + + + + + + +
+ + + + + . . . . + + + + + + +
+ + + + + + f f f + + + + + + +
+ + + + . . . . . . + + + + + +
+ + + + . . . . . . + + + + + +
+ + + + . . + . . . . . . + + +
+ + + + . . + . . + + + . + + +
+ + + + + + + + + + + + . + + +
+ + + + + + + + + + + + . + + +
+ + + + + + + + + . . . . + + +
+ + + + G .+# . . . . .+# + + + + +
+ + + + + .+# . . .+p . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +