+ + + + + + .+# .+# .+# .+# + + + + + +
+ . . . . . .+# .+# .+# .+# . . . . . +
+ . . M1 . . . . + + . . . . . +
+ . . M1 . + + + +M2 +M2 M2 M2 . . . +
+ . . . . + + + + + . M2 . . . +
+ . . . . . L + + + . M2 . . . +
+ + + + + + + + + + . M2 . . . +
+ + + + + + + + + . . . . . . +
+ + + + + + + + + . + + + + .+L +
+ . . . .+L .+O .+O .+O .+O .+O .+O .+O .+O .+O .+O +
+ . . . . .+O .+O .+O .+O + . + + + + +
+ . . . . .+O .+O .+O .+O . .+o + + + + +
+ . . M0 M0 M0 M0 . . . . + + + + +
+ . . M0 . . . . . . . + + + + +
+ . . . . . . . p . .+Sd + + + + +
+ + + + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#