h h h h h h # # # # h h h h h h
h . . . . . # # # # . . . . . h
h . . M1 . . . . h h . . . . . h
h . . M1 . h h h h+M2 h+M2 M2 M2 . . . h
h . . . . h h h h h . M2 . . . h
h . . . . . L h h h . M2 . . . h
h h h h h h h h h h . M2 . . . h
h h h h h h h h h . . . . . . h
h h h h h h h h h . h h h h L h
h . . . L O O O O O O O O O O h
h . . . . O O O O h . h h h h h
h . . . . O O O O . o h h h h h
h . . M0 M0 M0 M0 . . . . h h h h h
h . . M0 . . . . . . . h h h h h
h . . . . . . . p . . h h h h h
h h h h h . . . . . . h h h h h