i+#+I+#+# i i i i i i i i i i i i i i i+#+#+I+#
i i i i i i i i i+Sr i+#+Sr i+#+#+Sr i+#+I+#+Sr i+#+#+I+#+Sr i+#+I+#+I+# i i+#+I+#+#
i i+I i i+I i i i i i i i i i++++++#+# i++#+I+#+#++# i++++++#+# i+#+#+I+#
i i+I i i+I i i+I i+I i+I i+I i+I i+I i+I i+I i+#+I+#+I+# i+I+#+I+#+# i+#+I+#+I+#
i i+I i i+I i i+I i i i i i i++++++M0 i++++++M0 i+#+#+I+#+#+M0 i+++++#+M0 .+++++#
i i+I i i i i i i i i i i++++++M0 i+I i+#+I+#+I+# i+++++#+M0 .+++++#
i i+I i+I i+I i i+I i i i i i i++++++M0 i i+#+#+I+#+# i+++++#+M0 .+++++#
i i i i i i i i i i i i i i+#+I+#+I+# i++#+I+#+# i+#+I+#+I+#
i+I i+I i+I i+I i i+I i i i i i i i i+#+#+I+#+# i +
i i i i i i+I i i i i i i i i+#+I+#+I+# i +
i+++++# i+#+#+I+#+#+p i+#+I+#+I+# i+#+#+I+#+# i+#+I+#+I+# i+#+#+I+#+# i+I i i i i i+I i+I i+#+#+I+#+# i +
i i i i i i+#+I+#+I+# i i i i i i i i+#+I+#+I+# i +
i i i+I i i i+#+#+I+#+# i i+M1 i i+M1 i+I i i i+#+#+I+#+# i +
i+#+#+# i+#+# i+# i i i+#+I+#+I+# i i+M1 i+M1 i+M1 i i i+I i+#+I+#+I+# i +
i+#+# i+# i i i+I i+#+#+I+#+# i+#+I+#+I+# i+#+#+I+#+# i+#+I+#+I+# i+#+#+I+#+# i+#+I+#+I+# i+#+#+I+#+# i+#+I+#+I+# i+#+#+I+#+# i +
i+# i i i i i i i i i i i i i i i+#