.+# .+#+# .+#+# . . . . . .+#+# .+#+#+p . . .+#+# .+#+# .+#+# .+#+#+#+#
.+# .+# . . . .+Sr# .+# .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+M3+M3+SlM3 .+#+# .+#+#+#
. . . . . . .+# .+# .+#+Su# .+#+#+t1 .+#+# . . . .+# .+#+#+#+#
. . . . .+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+# .+#+Sr# .+#+# . . . .+# .+#+#+#
. .++++#+G . . .+#+#++# .+#+#++# .+#+#+#+# .+# .+# .+Sl# . . .+M0+M0+M0+SlM0 . . .+#+#+#+#
. . . . .+#+#+#+# .+#+Su#++# .+#+#+#+# .+#+# .+#+# .+#+# . . . .+# .+# .+#+#+#
. . . . . . . .+#+# .+#+#+SdM1 .+#+# . .+#+# .+#+# .+#+# .+# .+#+#+#+#
. . . . . .+# .+#+l .+# .+#+# .+#+# .++# .+#+# .+#+# .+#+# . .+#+#+#
. . . . . .+# .+# .+# .+#+# . . .+#+# .+#+# .+#+# . .+#+#+#+#
. . . . . . . . .++# . . . . . . .+#+#+#
. .+SrM2 .+M2 .+M2+l . . . . .+#+# . . . . . . .+#+#+#+#
. . . . . . . . .+#+# . . . . .+#+# .+#+# .+#+#+#
. .+# .+# .+# . . . . .+#+# . . . .+# .+#+# .+#+# .+#+#+#+#
.+#+# .+#+# .+#+#+# .+#+#+# + + + + .+#+Su# + + + .+# .+# .+# .+#+#+#
.+#+# .+#+# .+#+#+# .+#+#+# .+#+# .+#+# + + .+Su# + + + .+# .+# .+# .+#+#+#+#
.+#+# .+#+# .+#+#+# .+#+#+# .+#+# .+#+# + + . + + + + + + .+#+#+#