.+# . .+# .+#+++# . . .+# . . .+# .++++#+# .++++#+# .++++#+# .+# . .+#
.+# . .+# .+#+++# . . .++++# . .++++# .+#+++# .++++I .+L+++I .++++I .+#+++# . .+#
.+# . .+# .+#+++#+p . .++++# .+#+++I .+I+++I .+I+++I .+I+++I .+I+++I .+#+++I .++++# .+#+++I .++++# .+#
.+# .++++# . .++++# .+# . .+I+++I . .++++I+# .++++I .++++I .++++# .+# .++++I . .+#
.+#+++# .++++I .+#+++I .+I+++I .+I+++I .+I+++I .+#+++I .++++I .+#+++I .++++I+#+t4 .++++I .++++I . .++++I . .+#
.+#+++# .++++I .+I+++I .++++I .+I+++I .++++I .++++I .++++I .+I+++I .++++I .++++I .++++I .+#+++I .++++I .++++I+# .+#
.+# .++++# .+I+++I .++++I .+I+++I .++++I .++++# .++++I .+I+++I .++++I .++++I .++++# .+I .++++I+#+st4 . .+#
.+#+++#+st4 .++++I .+I .++++I .+I . .++++I . .+I+++# .++++I .++++# .++++I .+I+++# .++++I .++++# .+#+++#
.+# .++++I .+I .++++I .+# .+I .+I+++I .+I .+# .+I+++I .+I .+I+++I .+# .++++I . .+#
.+# .++++I .+I .++++I . . .++++I . .+I .++++I . .++++I .+I .++++I . .+#
.+# .++++I .+# .+I+++# .+I+++I .+I+++I .+I+++I .+I+++I .+I+++I .+I+++# .+I+++I .+I+++I .+#+++I .++++# . .+#
.+# .++++# . .+I . . .++++I . .+I .++++I . .++++I . .++++I . .+#
.+# .+++#+L . .+I .++++# .++++I .++++I .++++I .+I+++I .++++I .++++I .++++I .++++I .++++# . .+#
.+# .++#+L .+#+L .+I .+I+++#+st4 .+I .+I+++I .+I .+# .++++I . .++++I . . .+L .+#
.+# . . . . . .++++# . . .++++# . .++++# .+++#+L .++#+L .+#+L .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#