.+#+st3 .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+t3 .+# .+#
.+# .+pr . . + . . . . . . . . . . .+#
.+# . . .+M2 + + + . . . . . . . .+# .+#
. . . M2+ + + + . . . . . . . .+# .+#
.+# . + M2+ + + + . . . . . . . .+#+st3 .+#
.+# # . .+M2 . . .+# . . . . . . . .+# .+#
.+# .+# . . . . .+# .+# M1 M1 M1 .+M1 .+M1 .+M1 .+# .+#
. . .+M0 .+M0 .+M0 .+M0 .+M0 +M0 + + . . . . .+pd .
. .+p .+M0 . . .+pd . +M0 + + . . . . . .
. . .+M0 .+pr . . . +M0 + + . . . . . .
.+# . . . . . .+pl +M0 + + . . . . . .+#+#
.+# . .+M0 . .+pu . . M0+ + + + + + + + .+#
.+# . .+M0 .+M0 .+M0 M0+ M0+ M0+ + + + + + + + .+#
.+#+pu . . . . . . . . . . . . . . .+#
.+#+t3 . . . . . . . . . . . . . .+# .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#