+ + + + + + + . . + + + + + + +
+ + + + + + + . . + + + + + + +
+ . . . . + . . . . . . + . . .+p
+ . .+G . . + . . . . . . + .+f . .
+ . . . . + . . . . . . + . . +
+ + + + + + . . . . . + + + + +
+ + + + + + . . . . . + + + + +
+ + + + + + . . . . . + + + + +
+ + + + + + .+g .+g .+g .+g .+g + + + + +
. . . + . . . . . . . + + + + +
. .+f . + . . . . . .+f . + + + + +
. . . + . . . . . . . + + + + +
+ + + + + + + . . .+M0 . + + + + +
+ + + + + + + . . . . + + + + +
+ + + + + + + . . . . + + + + +
+ + + + + + + . . . . + + + + +