h h h h h h h .+h .+h h h h h h h h
h h h h h h h . .+h h h h h h h h
h .+h . .+h h h .+h .+h .+h .+h .+h .+h h .+h . .+p
h .+h .+G .+h h h .+h .+h .+h .+h .+h .+h h .+f . .
h .+h .+h .+h h h .+h .+h .+h . .+h .+h h .+h .+h h
h h h h h h .+h .+h .+h .+h .+h h h h h h
h h h h h h .+h .+h .+h .+h .+h h h h h h
h h h h + h .+h .+h .+h .+h .+h h + h h h
h h h h h + g g g g g + + h h h
.+h .+h .+h h .+h . . . . . .+h + + h h h
.+h .+f .+h h . . . .+h .+h .+f .+h + + h h h
.+h .+h .+h h . . . . . . . + h h h h
h h h h h h h .+h .+h .+M0 .+h + + h h h
h h h h h h h .+h .+h .+h .+h + h h h h
h h h h h h h .+h .+h .+h .+h h h h h h
h h h h h h h .+h .+h .+h .+h h h h h h