.+G .+#+# .+#+#+#+# .+#+#+#+L .+#+#+L .+#+L .+# .+I .+I .+I .+I .+I .+# .+#+l .+#+#+l +
. .+# .+#+#+#+l .+#+#+l .+# . . . . . . . .+# .+#+#+#+# .+#+#+#+l +
i .+# .+#+#+# .+#+# .+# .+# .+# l . . .+#+# .+#+#+l .+#+#+# .+#+#+#+l .+#+#+#+#+l +
i .+# . .+#+#++++# .+#+l+++++# .+#+#++++# .+#+# .+#+# .+#+# .+I+I .+#+# .+#+#+L .+#+# .+#+# .+#+#+#+#+#+l +
i .+#+#+#+l .+#+#+#+++# .+#+#++#+#+# .+#+#++#+#+#+# .+#+#+L++#+# .+#+#+#+L++# .+#+#+#+#+L .+#+#+#+#+#+L .+#+I+++#+#+L .+#+#+#+#+#+#+# .+#+#+#+#+++# .+#+#+++++# .+#+#+++++# .+#+#+++#+#+l +
i .+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+#+#+I++#+l .+#+#+#+#+#+#+#+# .+#+#+#+#+#+#+#+# .+#+#+#+#+#+#++#++# .+#+#+#+#+#+#++++# .+#+#+#++#+#++++# .+#+I+++#+#+# .+#+#+#++#+# .+#+#+#+#+# .+#+# .+#+# .+#+# +
i .+#+#+#+# .+#+#+#+I++#+# .+#+#+#+I++I++#+# .+#+#+#+I++#+#+#+# .+#+#+#+I++I+I+I+#+l .+#+#+#+I++I+I+I++I .+#+#+#+I++I+I+I+#+I .+#+#+#+I++#+#+#+#+I .+#+I++I++#+#+#+# .+#+#+#+I++#+#+#+#+l .+#+#+# .+#+#+# i+#+# . +
i i++++++# i++I+I+I+I+I++I+I+# i++#+#+#+I+I++#++I i++#+#+#++I++#++I i++#+#+#+#+I++++I i++#+#+#+#+I++I++I i++#+#+#+#+I++I++I i++#+#+#+#+I++I++I i++I+++#+I++I++I i++#+#+#+#+I++I++I i+++#+#+#+I++I++I i+++#+++I++# i++#++++I . +
i i++++++# i++I+I+I+I+I++I+I+# i++#+#+#+I+I++#++I i++#+#+#+#+I++#++I i++#+#+#++I++++I i++#+#+l+++I++I++I i++#+#++#+I++I++# i++#+#+#+#+I++I++I i++I+++#+I++I++I i++#+#+#+#+I++I++I i+++#+++I++I++I i+++#+++I++# i++#++++I . +
.+#+#+#+#+l .+#+#+#+# .+#+#+#+I++#+#+#+l .+#+#+I+I++I++#+# .+#+#+#+#++#+I+#+# .+#+#+#+#++#+I+I+# .+#+#+#+++#+I+#+L .+#+#+#++#+#+I+I+# .+#+#+#+#+#+#+#+#+#+# .+#+I+++#+#+#+#+#+# .+#+#+#+#+#+#+#+#+#+# .+#+#+# .+#+#+# .+#+# . +
.++#+#+#+# .+++#+#+#+# .+#+#+#+#+#+#+#+l .+#+# .+#+#+#+# .+#+#+#+#++++# .+#+#+#+++++# .+#+#+#+L++++# .+#+#+#+#+L+++#+# .+#+I+++#+++#+# .+#+#+#+#+#++++# .+#+#+#+l .+#+# .+#+#+M0+M0+M0 .+#+# +
.+++#+#+# .++++#+#+#+# .+#+#+#+#+#+#+# .+#+# .+#+#+#+# .+#+# .+#+#+# .+#+#+# .+#+#+#+#+# .+#+I+++# .+#+#+#+#+# .+#+#+#+#+l .+#+# .+#+# .+#+# +
.++++#+#+l .+++++#+# .+#+++++#+l .+#+#+l .+#+#+L .+#+# .+#+# .+#+# .+#+# .+#+I .+#+# .+#+L .+#+# .+#+# .+I +
. . . .+I .+I .+# .+# .+I .+I .+I .+I .+# .+#+# .+#+# .+I +
. .+p . . l .+# .+# . . .+# .+# .+# .+#+l .+# .+I +
. . . . . . . . . . . . . . . +