.+#+#+#+p .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# . .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# . .
.+#+#+# . . . . . .+#+#+# . .+#+#+#+#+#+# . . . . .+#+#+#+#+#+# . .
.+#+#+# . . . . .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+++M0 .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+++M0 .+M0+M0+M0+M0+M0+M0+M0 . . . .+#+#+#+#+#+# . .
. . . . . .+M0+M0+M0+++M0 .+++M0+++M0 .+++M0+++M0 .+++M0+++M0 .+M0+M0+M0+++M0 . . . .++++++# . .
.+#+#+#+#+#+#+#+# .++++++++# .++++++++#+l . . .+M0+M0+M0+M0+M0+M0+M0 .+++M0+++M0 .+++M0+++M0+M0+M0+M0+M0 .+++M0+++M0+++M0 .+M0+M0+M0+M0+M0+M0+M0+M0+M0+M0 . . . .++++++#+l . .
.+#+#+#+#+#+#+#+l . . . . .+M0+M0+M0+++M0 .+++M0+++M0 .+++M0+++M0+++M0 .+++M0+++M0+++M0 .+M0+M0+M0+++M0+++M0 . . . . . .
.+#+#+#+#+#+#+# . . . . .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+++M0 .+M0+M0+M0+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+++M0+++M0 .+M0+M0+M0+M0+M0+M0+M0+M0+M0+M0 . . . . . .+#+#+#+#
.+#+#+#+#+#+#+# . . . . . . . . . . . . . . .+#+#+#+#
.+#+#+#+#+#+#+# . . . . . . . . . . . . . . .+#+#+#+#
.+#+#+#+#+#+#+# .+++++++# .+++++++# .+M1+M1+M1+M1+M1 .+M1+M1+M1+M1 .+M1+M1+M1+M1+M1 .+M1+M1+M1+M1 .+M1+M1+M1+M1+M1 . . . . . . . .+#+#+#+#+l
. . . .+M1+M1+M1+M1 .++++M1 .++++M1 .++++M1 .+M1+M1+M1+M1 . . . . . . . .+#+#+#+#+#+l
. . . .+M1+M1+M1+M1+M1 .++++M1 .++++M1+M1+M1+M1+M1 .++++M1+++M1 .+M1+M1+M1+M1+M1+M1+M1+M1 . . . . . . . .+#+#+#+#+#+#+#+#+#
. . . .+M1+M1+M1+M1 .++++M1 .++++M1+++M1 .++++M1+++M1 .+M1+M1+M1+M1+++M1 . . . . . . . .
. . . .+M1+M1+M1+M1+M1 .+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+++M1 .+M1+M1+M1+M1+M1+M1+M1+M1 . . . . . . . .
. . . . . . .+#+#+#+l .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# . . .
.+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+#