+ + + + + + + . . . . + + + + +
+ + + + + + + . . . . + + + + +
+ + + + + . . . . . . . + + + +
+ + + + . . . . . . . . + + + +
+ + + + . . . . . . . . . + + +
# # # # .+# .+# .+# .+# l . . . . + + +
. g . . . . . . . . . . . .+# .+# .+#
. g . . . . . . . . . . . .+# . .
.+# .+# .+I+I . . . . . .+M0 . . . . .+# . .+p
.+# .+# .+g .+# . . . . . . . . .+sh .+# . .
.+# .+# .+g .+# .+# .+# . . . . . . .+sh .+#+sh . .
.+#+# .+# .+g .+# .+# .+# .+# . . . . .+sh .+sh .+#+sh . .
.+#+# .+#+# .+#+# .+#+# .+# .+# .+# . . . . .+sh .+sh .+#+sh . .
.+#+#+# .+#+# .+#+#+M1 .+#+# .+#+# .+# . . . . . . .+sh .+#+sh . .
.+#+#+# .+#+#+# .+#+#+M1 .+#+# .+#+# .+#+# . . . . . . .+sh .+#+sh . .
.+#+#+#+# .+#+#+# .+#+#+# .+# .+# .+# .+# . . . . . .+sh .+#+sh . .