h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h O O O . . h h . . . . . . . .
h O O O o . h h . . . . . . p .
h O O O . . h h . . . . . . . .
h # # # . . h h . . # # # h h h
h # # #+M0 +M0 .++M0 h++M0 h++M0 .++M0 .++M0 #+M0 #+M2 # h h h
h # # # . . h h . . # #+M2 # h h h
. . . . . . . . . . . +M2 . M3 M3 #
. . . . . . . . . . . . . h M3 #
. . . . . . . . . . . . . M3 M3 #
h # # # . . . . . . # # # h . h
h # # #+M1 +M1 +M1 +M1 +M1 +M1 +M1 #+M1 # # h . h
h # # . . . . . . . . # # h . h
h # # # # # # # # # # # # h G h
h h h h h h h h h h h h h h h h