+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ O O O . . + + . . . . . . . .
+ O O O .+o . + + . . . . . . p .
+ O O O . . + + . . . . . . . .
+ # # # . . + + . . # # # + + +
+ # # #+M0 .++M0 .++M0 ++M0 ++M0 .++M0 .++M0 #+M0 #+M2 # + + +
+ # # # . . + + . . # #+M2 # + + +
. . . . . . . . . . . .++M2 . M3 M3 #
. . . . . . . . . . . . . + M3 #
. . . . . . . . . . . . . M3 M3 #
+ # # # . . . . . . # # # + . +
+ # # #+M1 .++M1 .++M1 .++M1 .++M1 .++M1 .++M1 #+M1 # # + . +
+ # # . . . . . . . . # # + . +
+ # # # # # # # # # # # # + G +
+ + + + + + + + + + + + + + + +