. . . . . . . . . . . . . . . .+#+#
. . . . . . . . . . . . . . . .
.+# .+# . . . . . . . . . .+# . . . .
. . .+# .+#+# .+#+# .+# .+# .+# .+# .+# .+# .+#+# .+#+# .+# .+# .+#
. . . . .++# .++# .++# .++# .++# .++# .++# .++# . . . .+p
.+# .+# .+# .+#+# .+#+# .+# .+# .+# .+# .+# .+# .+# . . .+# .+#
. . . . . . . . . . . .+# . . . .
. . . . . . . . . . . .+# . . .+# .+#++#
. . . . i . . . . . . .+# .+Sd .+Sd .+# .
. . i . . . i . . . . .+# .+I .+I .+# .
i i i i . . . . . . . .+# .+Su .+Su . .
i i i i i i . . i . . .+# . . . .
i i i i i i i i i . . i .+I . .+# .+#
i i .+I .+I i i i i i i i . .+I . . i
.+Sl .+I .+I+Sr .+I+I .+I .+Sl .+I .+I i .+I .+Sd i .+I i . .
.+I .+I+Sd .+I .+I .+I+Sd .+I+I .+I+Sl .+I+Sd .+I .+I .+I+I .+I+Sl .+I .+I . .+#