. . .+O+O+O+O . . . . . . . . . . . . .
+ . .+O+O+#+O+O . . . . . . . . . . . . .
. . .+O+O+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O .+O+O
+ . .+O+O+#+O+O . . . . . . . . . . . . .
. . .+O+O+O+O . . .+O+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O+O . .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2 .+c2+c2+c2+c2 .+c2+c2+c2+c2+c2 . .
+ . .+O+O+#+O+O . . .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O . .+c2+c2+c2+c2 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2 .+#+#+#+O .
. . .+O+O+O+O . . .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O . .+c2+c2+c2+c2 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2 .+#+#+#+O .
+ . .+O+O+#+O+O . . .+O+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O+O . .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2+M0 .+c2+c2+c2+c2+c2 .+#+#+# .
. . .+O+O+O+O . . . . . . . . .+++++M0 .+++++M0 . .+#+#+# .
+ . .+O+O+#+O+O . . . . . . . . .+++++M0 .+++++M0 . .+#+#+O .
. . .+O+O+O+O . . .+c0+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0+c0 . . .+++++M0 .+++++M0 . .+#+#+O .
+ . .+O+O+#+O+O . . .+c0+c0+c0+c0 .+c0+c0+c0+c0+M0 .+c0+c0+c0+c0+M0 .+c0+c0+c0+c0+M0 .+++++M0 .+++++M0 .+++++M0 .+++++M0 . .+#+O .
. . .+O+O+O+O . . .+c0+c0+c0+c0 .+c0+c0+c0+c0+M0 .+c0+c0+c0+c0+M0 .+c0+c0+c0+c0+M0 .+++++M0 .+++++M0 .+++++M0 .+++++M0 . .+#+O .
+ . .+O+O+#+O+O . . .+c0+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0+c0 . . . . . .+O .
. . .+O+O+O+O . . . . . . . . . . . .+O .
+ . .+O+O+#+O+O . . . . . . . . . . . . .