.+# . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + + +
.+# . . . . . . . . . . . . + + +
.+# . . . . . . . . . . . . + + +
.+# . . . . . . . . . . . . + + +
.+# . . . . . . . . . . . . + + +
.+# . . . . # # # # # . . . + + +
.+# . . . . # M0 M0 M0 # . . . + + +
.+# . . . . # M0 L M0 # l . . + + +
.+# . . . . # M0 M0 M0 # . . . . . .
.+# . . . . # . . . # . . . . p .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# .+# .+# .+# .+# .+# . . .+# .+# .+# .+# .+# .+# .+# .