.+# .+#+#+#+# .++++# .++++# .++++# .+#+++# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+# .+#
.+# .+#+#+#+L . .+p . .+# .+# .+#+++# .+#++#+# .+#++#+l .+#++#+# .+#++# .+#++#+# .+#++# .+#+# .+#
.+# .+#+#+L . . . .+# .+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#+# .+#+#+#++# .+#+#+#+#+# .+#++#+# .+#+# .+#
.+# .+#+L .+# . .+# .+# .+# . . .+++# .+++#+# .++#+# .+#+#+#+# .+#+++# .+#+#+# .+#
. .+L .+# . .+# .+# . . .+# .+#+# .+#+#+# .++#+# .+#+# .+# .+#+# .+#
. . .+# . .+# . . .+# . .+# .+#+# .++#+# .+#+l .+# . .+#
.+# .+# .+# . .+# .+# . . . .+# .+#+# .++#+# .+#+#+l . . .+#
.+#++# .+#+#+# .+#+#+# .+++# .+#+# .+# .+# .+# . . .+#+#+# .+++# .+#+#+# . . .+#
. .+# .+#+# .++#+# .+#+#+# .+#+#+# .+#+# .+# .+# .+l .+#+# . .+#+# . . .+#
. . .+#+# .++#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+# .+# . .+# . . .+#
. .+#+# .+#+# .++#+# .++# .++# .++#+# .++#+# .+++# .+++# . . .+# . . .+#
.+# .+#+# .+#++# .+#++#+# .+#+++# .+#+++# .+#+++# .+#+++# .+#+++# .+#++# .+#+l . .+# . . .+#
. .+#+# .+l .+++# .+++# .+++# .+++# .+#++# .+#++# .+#++# .+#+#+l . .+#+# .+# . .+#
.+# .+# .+#+# .+#+#+# .+#+# .+#+# .++# .+#+# .+#+# .+#+# .+#+#+# .+++# .+#+#+# .+# . .+#
. . .+++# .++#+# .+++# .+++# .+++# .+++# .+++# .+++# .+++# .+++# .+#+#+# .+# . .
.+# .+# .+#+# .+#+#+# .+#+# .+#+# .+#+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# .+# .+# .