h h h h h h h h h h h h h h h h
h h .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# h h
h h .+# # # # # # # # # # # .+# h h
h h .+# # # # # # # # # # # .+# h h
. . M1 M1 . . . . # . G # # # .+# .+#
. . M1 M1 . . . . . . . # # # # #
. . M1 M1 . . . . . . . # # # .+# .+#
+ h .+# # # . . . . . . # # .+# h h
h h .+# # # # # # # # # # # .+# h h
h h .+# .+# .+# # # # # # # .+# .+# .+# h h
h h h h h .+# # # # # .+# h + + h h
h h h + h .+# . . l . .+# h h + h h
h h + + h .+# . . . . .+# + h + h h
h h h + h .+# . . . . .+# + h h h h
h h h h h .+# . p . . .+# + h h h h
h h h h h .+# . . . . .+# h h h h h