# # # # # # . . . . # # # # # #
# . . . . . . . . . # . . . . #
# . . . . . . . . . # . . . . #
# # # . # # # # # # # . . . . #
# # # . # # # # # # # . . . . #
# . . . . . . . M0 M0 . . . . . #
# . . . . . . . M0 M0 . . . . . #
# # # # # # # # # # # . . h h #
# # # # # # # # # # # . . h h #
# . . . . . . . . # # . . . . #
# . l #+l .+#+#+l .+#+#+# .+++# .+++# .+#+#+#+G # # h h . . #
# . . . . . . . . # # h h . . #
# . . . p . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #