# # # # # # . . . . # # # # # #
# . . . . . . . . . # . . . . #
# . . . . . . . . . # . . . . #
# # # . # # # # # # # . . . . #
# # # . # # # # # # # . . . . #
# . . . . . . . M0 M0 . . . . . #
# . . . . . . . M0 M0 . . . . . #
# # # # # # # # # # # . . h h #
# # # #+# #+# # # # # # # . . h h #
# . . . . . . . . # # . . . . #
# . l b+l .+b+#+l .+#+#+# .+++# .+++# .+++#+G # # h h . . #
# . . . . . . . . # # h h . . #
# . . . p . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #