+ + .+#+#+G .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# .+# .+# .+# .+#+#
+ + . . . . . . . . .++# . . . .+#+# .+#+#
+ + . . .+# .+# .+# .+# .+# .+# .++# . . . .+#+# .+#+#+#
+ + . . .+# .+#+M0 .+# .+# .+# .+# .+#+# .+#+# .++# .++# .+#+# .+#+#+#
+ + . . .+# .+# .+# .+#+#+#+# .+#+++# .+#+++# .+#+#+#+# .+#+#+#+# .++#+#+# .++#+#+# .+#+#+#+# .+#+#+#+#
+ + . . . . . .+#+O+O+O .+O+++O .+O+++O .+O+O+O+O .+O+O+O+O .+O+++O .+O+++O .+O+O+O+O .+#+#+#+#
.+# .+# .+# .+# .+O .+O .+O .+# .+O .+O .+O .+O .+O .+O .+O .+#+#+#+#
.+# .+# .+#+p .+# .+O .+O .+O .+# .+O .+O .+O .+O .+O .+O .+O .+#+#+#+#
.+# .+# .+# .+# .+O .+O .+O .+# .+O .+O .+O .+O .+O .+O .+O .+#+#+#+#
.+# .+# .+# .+# .+O .+O .+O .+# .+O .+O .+O .+O .+O .+O .+O .+#+#+#
+ + + + . . . .+# . . . .+o . . . .+#+#+#
+ + + + . .+M1 . .+# . . . . . . . .+#+#
+ + + + . .+M1 . .+# .+# .+# .+# .+# .+# .+# .+# .+#+#
+ + + + . . . + + .+# .+# + + + + +
+ + + + + + + + + .+# .+# .+# . .+# .+# .+#
+ + + + + + + + + + + + + + + +