.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . .+M0 .+M0 . . . . . . .+#
.+# . . . . . . .+M0 .+M0 .+M0 .+M0 .+M0 . . . .+#
.+p . . . . . . . . . . . . . . .+#
.+# . . . . . . .+o . . . .+O . . . .+#
.+# . . . . . . . . + + .+O + + + .+#
.+# . . . . . . . . + + .+O + + + .+#
.+# . . . . .+O .+O .+O .+O .+O .+O .+O + + + .+#
.+# . . . . .+# .+# .+# .+# .+# .+# + + + + .+#
.+# . . . . .+# .+# .+# .+# .+# .+# + + + + .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + + + + .+#
+ + + + + # # # # # # + + + + .+#