# # # # # # # . . . # # # # # #
# . . . h f . . . . . . . . . #
# . # # # # # # . . . . . . . #
# . . . . . M0 # . . . . . . . #
# . M0 M0 M0 M0 M0 # . . . . . . . #
# . . . . . M0 # h g g g g g g #
. . . . . . . h h . . . . # . .
. . . . . . . h h . . . . # p .
. . . . . . . h h . . . . # . .
. . . . . . . h h . . . . # . .
# # # . . # # # # g g g g g g #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #