h h h h h # . . . . # h h h h h
h h h h h # . . . . # h h h h h
h h h h h # . f f . # h h h h h
h h h h h # . . . . # h h h h h
# # # # # # h h h h # h h h h h
# # # # # # h h h h # h h h h h
. . . . . . . . . . # h h . h h
. . p . . . . . . . # h h . . #
. . . . . . . . . . f h . . . #
. . . . . . . . . . # h h f . #
# # # # # # # # # # # h h . . #
h h h h h h h h h h h h h h h #
h h h h h h h h h h h h h . . #
h h h h h . f . f . . h . f . #
h h h h h . . . . . h h . . . #
h h h # # # # # # # # # # # # #