+ .+sh . . .+sh .+sh .+sh .+sh .+sh .+sh . .+# . . .++++b1 .
+ . . . . . . . . . . .+#+p . . .+b4+b4+b4+b3 .
+ . .+M0 .+t2 .+sh . . . . . . .+# . . .++++b1 .+sh
+ . . .+sh . . . . . . . .+# . . .++++b1 .+sh
+ . .+pu .+sh . . . .+t2 . . . .+# .+# .+# .++++b1 .+sh
+ .+# .+t2 .+#+#+#+#+# .+# .+sh .+sh . . . .+sh .+sh . .+g .++++b1 .+sh
+ .+sh .+sh .+sh .+sh . . . . .+sh .+sh . . .+g .++++b1 .+sh
+ .+b4 . . . . .+t2 . .+sh .+sh . . . .+g .++++b1 .
+ .+b4 . . . . . . .+sh .+t2 . . .+t2 .+g .++++b1 .
+ .+b4 . . .+t2 . . .+sh .+sh . . . . .+g .+M1+++b1 .
+ .+b4 . . . . . . .+sh .+sh . . . .+g .+#+b4+b4+b3 .+#+++b2
+ .+b4 .+t2 . . . . . . .+sh .+sh . . .+# .+# .+#
+ + .+b4 .+b4 . . . .+t2 . . .+sh .+t2 . . . .
+ + + .+b4 .+b4 . . . . . . . . . . .
+ + + + .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4 .+b4
+ + + + + + + + + + + + + + + +