. . . . .++++O .++++O . . . . . . .+O+O+O+O . . +
. . . . .++++O .++++O . . . . . . .+O+O+#+O+O . + +
. . . . .+#+#+#+O .+#+#+#+O .+#+#+# .+#+# .+# .+# . . .+O+O+O+O . . +
. . . . .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O+O .+O+O+O . . .+O+O+#+O+O . + +
. . . . . . . . . .+O+O+O . . .+O+O+O+O . . +
. . . . .+O+O .+O+O .+O+O . . .+O+O+O . . .+O+O+#+O+O . + +
. . . . .+O .+O .+O . . .+O+O+O . . .+O+O+O+O . . +
. . .+++c0 . . . . . . .+O+O+O . . .+O+O+#+O+O . + +
. . .+++c0 . .++c0 .++c0 .++c0 . . . . . .+O+O+O+O . . +
. .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 . . . . .+O+O+#+O+O . + +
.+++c0 .+c0+c0+c0+c0 .++++c0+c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0 .+c0 . . .+O+O+O+O . . +
.+++c0 .+c0+c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .+c0+c0+c0+c0 .+c0 .+c0 . . .+O+O+#+O+O . + +
. .+c0+c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0 .+c0+c0+c0+c0 .+c0 .+c0 . . .+O+O+O+O . . +
. .+c0+c0+c0+c0 .+c0+++c0+c0+c0+c0 .+c0+++c0+c0+c0 .+c0+++c0+c0+c0+c0 .++++c0+c0+c0 .++++c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0 .+c0 . . .+O+O+#+O+O . + +
. .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 .+c0+c0+c0+c0 . . . . .+O+O+O+O . . +
. . .++++c0 .++++c0 . . . . . . . . .+O+O+#+O+O . + +