.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
i i i i i i i i i i i i i i i i
i i i i i i i i i+G i i i i i i i
i i i i i i i i i i i i i i i i
+ . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . +
+ . . . . . . .+#+#+# .+#+#+# .+#+#+# . . . . . +
+ . . .+M0+M0+M0 .+M1+M1 .+M2 . .+#+#+# .+#+#+#+c0 .+#+#+# . . . . . +
+ . . . . . . .+#+#+# .+#+#+# .+#+#+# . . . . . +
+ . . .+# .+#+Sr# .+#+# . . . . . .+#+#+# .+#+#+# .+#+#+# . +
+ . . .+# .+#+Sr# .+#+# . . .+Su# . . .+#+#+Su# .+#+#+Su# .+#+#+Su# . +
+ . . .+# .+#+Sr# .+#+# . . . . . .+#+# .+#+# .+#+# . +
+ . . . . . . . . . . . . . . +
+ . . .+p . . . . . . . . . . . +
.+#+Sl# .+Sl# . . . . . . . . . . . . .+t4 +