h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
h h h . . . . . . . . . h h h h
h h h # # M0 M0 M0 # # # l h h h h
h h h . . M0 M0 M0 . . . . h h h h
h h h . . M0 M0 M0 . . . . h h h h
h h h . . . . . . . . . h h h h
h h h . . . . . # . . . h h h h
# #+p # # # # # . # . . . . h h h
# # # # # # # . # . . . l h h h
# # h h . . L . # . . . . h h h
# # h h L . . . # . . . h h h h
h h h h # # # # # . . . h h h h
h h h h # h h h h h h h h h h h
h h h h # h h h h h h h h h h h