i .+# . .+# i i i+++# .+#++# .+#++# i+++# i++#+# i++#+Sl i+#+# i+#+#++++#+p . +++++#
i .+# i+++++++I .+#++++++# i i i+++I .+I i+I i i i i i++++++I . +++++I
i .+# i .+#++++++I i++++I+I i+++++I+Sr i+++I+++I .+I+++++# .+I+++++I .+#++++I+Sl .+#+#++I+I i++# .+I+Sl++++I .+I+++++I i+#+++++# +++++I
i i+# .+Sd i+#+++++I+Su i i i+++I .+I+++++I .+I i i i i i++++++I i+I+++++I +++++I
i i+# .+I+Sd i+#++++I+Su i i i+++I .+I+++++I .+I i i i .+# .+I+++++I i+#+++++I +++++I
i+# i i++I+Sd i+++++# i+++++I+Sr i++++++I+Sr i+++I++++I .+I+++++# .+I+++++I i+Sd+++++I i++++++I i++++++I .+I+++++I i++++++I i+I+++++# +++++I
i+# i i+++I+Sd i++++I+I i i i+++I .+#+++++I .+# .+I .+I .+I .+I .+I+++++I i+#++++I+Su +++++I+Sd
i i i++++I i+Sr+++I+Su i+I+Sr i++I+Sr i+++# .+#++I+++I .+# .+Su i i .+I i++++++I i+I+++I+Su ++++++I+Sd
i i i++++I i++++I i i i .+I++I+++I .+I i i i .+# i++++++I i+I++I+Su +++++++I+Sd
i i i++++# i++++I i++++I+Sr i+++++I+Sr i++++++I .+I++# .+I++++Sr i+++++I+Sr i++++++I i++++++I i+++I+++I i++++++# i+I++I++++I+Sr +++++++I+#
i i .+#+++I i+++I+Su i i i .+I++I .+I i i i i+#++I i++++++I i+I++I +++++++I+Su
i i .+#+++I i+++I i i i .+# .+# i+# i i i+++I i++++++I+Sd i+I++I ++++++I+Su
i i .+# .+I++I .+I .+I+Sr i++I+Sr i+++# i+++I+Sr i++++I+Sr i+++++I i+++++I .+#+#+# i+++I++++I+Sd i+I++# +++++I+Su
i i+# i i+++# i++I+Sl i++I i++I i++I i++I i++I i++I+Sr i+++I+Sr i++++I+Sr i+++++I+++I i+I+Sd+++I +++++#
i+# i i++++# i++++I i++++I i++++I i++++I i++++I i++++I i++++# i++++I++++I i++++I++++I i+++I+Sl++++I i++I+Sl+++++# i++# i+#
i+# i i i i i i i i i i+# i i i i i+#