# + # .+# .+#+G .+# + + + . . + + + + +
# . . .+I + . .+b4+b4+b3 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+#+#+# .+#+#+# +
# . + + + .+Su . . . . . . . .+#+#+# .+#+#+# +
# . . . . . . + . . . . . .+++b1 . +
# . .+Sr .+I+Sr .+#+#+Sr .+#+#+I .+#+#+# + . .+Sd .+Sd . . .+++b1 . +
# . . + .+#+#+# .+#+#+#+M1 .+#+#+# + . .+I+Sd .+I+Sd . . .+++b1 . +
# . . + .+#+#+# .+#+#+# .+#+#+# + . .+I+I+Sd .+I+I+Sd . . .+++b1 . +
# . . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . +
# . . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . +
# . . . . . . . . . . . . . . +
# . . . . . . . . . . .+sh .+sh . . +
# . . . . . . . . . . . . . . +
# . . . . . . . . . . . . . . +
# . . . . . . . . .+# .+# .+# .+# .+# .+# +
# . . .+p . .+Sd .+Sd .+Sd .+Sd # + + + + + +
# . . . . .+I+Sd .+I+Sd .+I+Sd .+I+Sd # + + + + + +