+ + + + + .+# .+# .+#+p .+# .+# .+# + + + + .+#
+ + + + + .+L .+# .+# .+# .+# .+l + + + + .+#
+ + + + + . . . . . . . . . . .+#
+ + + + + . . . . . .+l . . . . .+#
+ + + + + . . . . . . . .+M0 . . .+#
+ + + + + . . . . . .+o . .+M0 . . .+#
.+# .+# .+# . . . . . . . . . .+M0 . . .+#
.+# .+# .+# . . . . . . . . . .+M0 . . .+#
.+# .+# .+# .+O .+O .+O .+O .+L .+# .+# .+# . . . . .+#
.+# .+# .+# . . . . . . . . . . . . .+#
.+# .+# .+# . . . . . . . . . . . . .+#
. . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . .+# . . . . . . . .+#
.+# . . . . . . .+# . . . . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#