+ .+t2 . . . . . . .+p . . . . . .+t2 +
+ . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . +
+ . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+Sd .+Sd .+Sd . +
+ i i .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+Sd .+#+Sd .+I+Sd . +
+ i i .+#+# .+#+# .+#+# . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+Sd +
+ i i .+#+# .+#+# .+#+# . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+I+Sd +
+ i i .+#+# .+#+# .+#+# . . . .++# .++# .++# .++# .++# .++I .
+ i i .+#+# .+#+# .+#+# . .+#+#+I . .+#+# .+#+# .+#+# .+#+# .+#+# .+I+Su +
+ . . .+M0+M0+M0 .+#+# .+#+# .+#+# .+#+# .+#+# i+#++g .+#+# .+#+# . . .+Su +
+ . . . .+#+# .+#+# .+#+# .+#+#+M1 .+#+#+M1 .+#++g .+#+# .+#+# . . . +
+ . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#++g .+#+# .+#+# . . . +
+ . . . . . .+#+# .+#+# .+#+#+Sd .+#++g .+#+# .+#+# . . . +
+ .+t2 . . . . . . . .+#+#+# .+#+# .+#+# . . . +
+ + + + + + + + . . . . . . .+t2 +
+ + + + + + + + + + + + + + + +