+ + + + + + . . .+p . + + + + + +
+ + . . . . . .+# .+# . . . + + + +
+ + . .+Sd . . . .+# . . . . . + + +
+ . . .+#+Sd .+# .+# .+# .+# . .+# .+# .+# .+# . + +
+ . . .+#+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . . +
+ . . .+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . . +
+ . . .+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . . +
+ . . .+# .+g .++g .++g .++g .++g++M1 .++g+M0+M1 .++g .++g .+# . . +
+ . . .+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . . +
+ . . .+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . + +
+ . . .+# .+g .++g .++g .++g .++g .++g .++g .++g .+# . + +
+ + . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . + +
+ + . . . . . . . . . . . . + +
+ + + . . . . . . . . . + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +