.+#+#+#+# .+#+#+# .+#+#+# .+#+#+# .+# .+# .+# . . . . . .+sh .+#+sh .+sh .
.+#+#+#+# .+#+#+# .+#+#+# .+#+#+Su .+#+I .+# .+# . . . . . . .+#+sh .+sh .
.+#+#+# .+#+# .+#+# .+#+# .+#+# .+# .+# .+g .+g .+g .+g .+g I .+#+sh . .+p
.+#+#+# .+#+#+#+M0 .+#+# .+#+# .+#+# .+# .+# . . . . . .+sh .+#+sh . .
.+#+#+# .+#+#+# .+#+# .+#+# .+# .+# .+# . .+t2 . . . .+sh .+#+sh . .
.+#+#+# .+#+#+Sl .+#+# .+# .+# .+# .+# .+sh . . . . .+sh .+#+sh .+sh .
.+# .+# .+# .+# .+# .+# . .+sh . . . . .+sh .+#+sh .+sh .
.+# .+#+t2 .+# .+# .+# . . .+sh .+sh . . .+sh .+sh .+#+sh .+sh .
.+# .+# .+# . .+l . .+sh .+sh .+sh . . . .+sh .+#+sh . .
. .+sh . . . .+sh .+sh .+t2 . . . .+t2 .+sh .+#+sh . .
.+sh . .+t2 .+sh . . . . . . .+sh .+sh+sh .+sh .+#+sh . .
.+sh .+sh .+sh . .+#+#+#+G .+#+#+Sl .+#+Sl .+Sl . . . . .+sh .+#+sh .+sh .
.+sh .+sh . . . . . . . . . .+sh .+sh .+#+sh . .
. .+sh . .+t2 .+sh .+sh . . .+t2 . .+sh .+sh .+sh .+#+sh . .
.+sh . .+sh .+sh . .+sh .+sh .+sh .+sh . . . .+sh .+#+sh . .
.+sh . .+sh . .+sh .+sh+sh .+sh+sh .+sh+sh .+sh .+sh .+sh .+sh .+sh .+#+sh . .