h h h h h . . . . . . h h h h h
h h h h h . . . p . . h h h h h
h h . . . . . . . . . . . . h h
h h l O O M0 . . . . . . M1 . h h
h h . . O M0 . . . . . . . O h h
h h . . O M0 h h h h h h h O h h
h h . . O M0 O O O O O O O O h h
h h . . . M0 # . . . . . . . h h
h h . . . M0 o . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . . . . . . . . . . h h
h h . . . # . . . . . . . . h h
h h h h h # . . . . . . . # h h
h h h h h h # L # # # # # # h h
h h h h h h # # # # h h h h h h