+ + + + + + + + + + + + + + + +
+ . + . + . + . + . + . + . + .
. . . . . . . . . . . . . . . .
+ . .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O .+O+O+#+O+O .+O+O+O+O
. . .+O+O+O+O . . . . . . . . . . . . .
+ . .+O+O+#+O+O . . . . . . .+c1+c1+c1+c1+c1 .+c1+c1+c1+c1 .+c1+c1+c1+c1+c1 .+c1+c1+c1+c1 .+c1+c1+c1+c1+c1 . .
. . .+O+O+O+O . .+c0+c0+c0+c0+c0+c0+c0 .+c0+c0+c0 .+c0+c0 .+c0 . .+c1+c1+c1+c1 . . . . . .
+ . .+O+O+#+O+O . .+c0+c0+c0+c0+c0+c0 . . . . .+c1+c1+c1+c1+c1 . . . . . .
. . .+O+O+O+O . .+c0+c0+c0+c0+c0+c0+c0 . .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2 .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2 .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2 .+c2+c2+c2+c2+c2 .+c2+c2+c2+c2 . .
+ . .+O+O+#+O+O . .+c0+c0+c0+c0+c0+c0 . .+c2+c2+c2+c2 .++++c2+c2 .++++c2 .+c1+c1++c2+c2 .++++c2 .++++c2+c2 .++++c2 .+c2+c2+c2+c2+c2 . .
. . .+O+O+O+O . .+c0+c0+c0+c0+c0+c0+c0 . .+c2+c2+c2+c2+c2 . . .+c1+c1+c1+c1+c1 . . . .+c2+c2+c2+c2 . .
+ . .+O+O+#+O+O . .+c0+c0+c0+c0+c0+c0 . .+c2+c2+c2+c2 . . .+c1+c1+c1+c1 . . . .+c2+c2+c2+c2+c2 . .
. . .+O+O+O+O . .+c0+c0+c0+c0+c0+c0+c0 . .+c2+c2+c2+c2+c2 . . .+c1+c1+c1+c1+c1 . . . .+c2+c2+c2+c2 . .
+ . .+O+O+#+O+O . .+c0+c0+c0+c0+c0+c0 . . . . .+c1+c1+c1+c1 . . . . . .
. . .+O+O+O+O . .+c0+c0+c0+c0+c0+c0+c0 .+c0+c0+c0 .+c0+c0 .+c0 . .+c1+c1+c1+c1+c1 .+c1+c1+c1+c1 .+c1+c1+c1+c1+c1 .+c1+c1+c1+c1 .+c1+c1+c1+c1+c1 . .
+ . .+O+O+#+O+O . . . . . . . . . . . . .