h h h h h h h # # h h h h h h h
h # # # # # # # # # # # # # # #
. i i i i # i i i i i i i i # i+#
# # # i # i i i i i i i i i # h
. i # i # i i L i i i i i i # h
# i # i # # # # i i # i i i # h
# i # i # # i i i i i i i i # h
# i # i # # i i i i i i # i # h
# i # i # # l i i i i i i i # h
# i # i # # i i i i i # i i # h
# l # i i i i i i i i i i i # h
i+# # # i i i i i i i i i i i # h
h i+# # i # # i # i i i i i i L h
h h i+# i # # i i i i i i i i p .
h h h i+# i+# i+# . . i+# i i i i i . .
h h h h h # # . # # # # # # # #