# # # # # # . . . . # # # # # #
# . f . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . f . . . . h h h #
# . . . . . . . . . . . h h h #
# h h h h h h h h h h h . . . #
# h h h h h h h h h h h . . . #
# . M0 M0 M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . M0 M0 M0 . . p . . . . . . . #
h . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #