# .+# .+# .+# .+# #+#+st4 #+# #+# #+# #+#+st4 + + + + + +
# . . . . #+I .+#+# .+#+#+G .+#+# .+#+# + + + + + +
# . . . . #+# .+#+# .+#+# .+#+# .+#+# + + + + + +
# . . .+Sr .+I .+I .+I .+I .+I .+#+# .+#+# + .+# .+# . .+#
# . . . .+I .+I .+I .+I .+I .+I .+I .+# .+# .+#+M1 . .+#
# . . . .+I .+I .+I .+I .+I .+I .+I . .+# .+#+M1 . .+#
# . . . . .+# .+I .+I .+I .+I+# .+I . .+# .+#+M1 . .+#
# . . . . .+I .+I .+I .+I .+I .+# . . .+Su . .+#
# . . . . .+I . . .+I+I . . . . . . .+#
# . . . . .+I+M0 . . .+I+Su . . . . . . .+#
# . . . . .+I+M0 . . .+Su . . . . . . .+#
# . . . . . . . . . . . . . . #
# .+st4 . . . . . . . . . . . .+st4 . #
# .+st4 .+st4 . . . . .+p . . . . .+st4 .+t4 .+st4 #
# .+st4 . .+t4 . . . . . . . .+st4 . .+st4 . #
# # # # # . . . # .+# .+# # # # # #