h h h h h . . . . . . h h h h h
h . . . . . . p . . . . . . . h
h . l . . . . . . . . . . . . h
h . . . . . . O . M0 . . . . . h
h . . . . . . h h M0+h h h h # # h
h . . . . . . h h M0+h h h h #+M1 # h
h O O O O O O h h M0+h M0+h h h # # h
h . . . . . . h h h M0+h h h h h h
h . . . . . . h h h M0+h h h h h h
h . . . . . . . . . M0 . . . . h
h . . . . . . . . . M0 . . . . h
h . . . . . . . . . M0 o . l . h
h . . L . . . . . . . . . . . h
h . . O . . . . . . . . . . . h
h h h O O # # # # # # h h h h h
h h h h h # # # # # # h h h h h