.+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .++# .++# .+#+#
.+# .+#+# .+# .+# .+# .+M0+M0+M0 .+M0++M0 .+M0+M0+M0 .+# .+# .+# . . . . .+#+#
.+# .+#+# .+# .+# .+#+M0 .+M0+M0+M0 .+M0++M0+M0 .+M0+M0+M0 .+#+M0 .+# .+# . . . . .+#+#
.+#+# .+#+# .+# .+# .+# .+M0+M0+M0 .+M0++M0 .+M0+M0+M0 .+# .+# .+# . . . . .+#+#
. .+O .+O .+O .+O .+O .+O .+O .+O .+O . . . . . .+#+#
. .+O .+O .+O .+O .+O .+O .+O .+O .+O . . . . . .+#+#
. .+O .+O .+O .+O .+O .+O .+O .+O .+O . . . . . .+#+#
. .+O .+O .+O .+O .+O .+O .+O .+O .+O . .+O .+O .+O .+O .+#+#
. . . . . . . . . . . .+O .+O .+O+M1 .+O .+#+#
. . . . . . . . . .+M3+M3 . . .++M1 .+O+M1+M1 .+O+M1 .+#+#
. . . . .+M2+M2 . . . . .++M3 . . . .+M1+M1 . .+#+#
. .+p . . .++M2 . . . . .++M3 . . . . . .+#+#
. . . .+# .+#+M2 .+# .+# . . .++M3 . .+# .+# .+# .+#+Sr .+#+#
. . . .+# .+M2+M2 .+o .+# . . .+M3+M3 . .+# .+# .+# .+#+Sr .+#+#
. . . .+# .+# .+# .+# . . . . .+# .+# .+# .+#+Sr .+#+#
+ + + + + + + + + + + + + + + +