+ . . .+#+#+#+p .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
+ . . .+++M0 . . . . . . . . . . . .+#
+ . . .+++M0 . . . . . . . . . . . .+#
+ . . .+++M0 . . . . . . . . . . . .+#
+ . . .+M0+M0+M0 .+++M0 .+++M0 .+++M0 .+++M0 .+++M0 .+++M0+M0 . . . . . .+#
+ . . .+++M0+M0 .+++M0 . . . .+++M0 .+++M0+M0 . . . . . .+#
+ . . . . . . . .+++M0 .+++M0+M0 . . . . . .+#
+ . . . . . . .+++M0 .+++M0 .+M0+M0+M0+M0 . . . .+#+#+#+# . .+#
+ .+#+#+#+# .+++M1+M1 .+++M1 . . . . . .+M1+M1+M1 .+++M1 . . .+#+#+L . .+#
+ . . .+++M1 . .+++M1+M1 .+++M1+M1 .+++M1+M1 . .+++M1 . . . .+#+L . .+#
+ . . .+M1+M1+M1 .+++M1 .+++M1 .+++M1 .+++M1 .+++M1 .+++M1 . . . .+L . .+#
.+# .+# .+#+# .+#+# .+#+# #+# + + + + + + . . . .+#
+ . + + + + + + + + + + . . . .+#
+ . . . . + + + + + + + . . . .+#
+ + . + . . . . . . . . . . . .+#
.+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#