.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
i . . . .+Sr# .+#+Sr# .+#+# .+#+#+#+#+Sr# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+Sl# .+#+#+#+Sl# .+#+#+Sl# .+#+Sl# .+Sl# .+Sr#
i . .+p . .+Sr# .+#+Sr# .+#+# .+#+#+#+#+Sr# .+#+#+#+#+# .+#+#+#+#+Sl# .+#+#+#+Sl# .+#+#+Sl# .+#+# .+#+# .+#+# .+#+Sl#
i . . . . .+#+# .+#+# .+#+# . . . . . + + +
+ .+#+Sd# .+#+# .+#+#+Sr# .+#+#+Sl# .+#+# .+#+# .+#+# . . . . . + + +
.+Sd# .+#+#+Sd# . . . . .+c0+c0 . . . .+M0 .+M0 . + + +
.+#+Sd# .+#+#+Su# . . . . .+#+c1+c1+Slc1 . . . . . . + + +
.+#+Su# .+#+Su# .+Sd# . . . . . . . . . . + + +
.+Su# .+#+Sd# .+#+Sd# . . . . . . . . . . + + +
+ .+#+#+Sd# .+#+Su# . . . . . . . . . . + + +
+ .+#+#+Su# .+Su# . . .+Sr# .+# .+# . . . . . + + +
+ .+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl# .+#+Sl# .+# . . . . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#
.+Sr# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+Sl# .+#+Sr# .+#+Sl# . . . . . .+Sr# .+#+Sr# .+#+#
+ . . + . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+Sl# .+#+Sl# .+Sl# . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#
+ . . .+t4 . . . . + + + + + + + +
+ + . . . . + + + + + + + + + +