. . . . .+#+# . . . . . . . . . . .+#+#
. . . . .+#+#+# . . . . . . . . . . .+#+#+#
. . .+t4 . .+#+# . . .+t4 . . . . .+t4 . . .+#+#
. . . . .+#+#+# . . . . . . . . . . .+#+#+#
.+#+# .+#+#+# .+#+# .+#+#+# .+#+#+c0+#+#+#+#+# .+#+c0+#+c0+#+c0+# .+#+#+c0+#+c0+#+#+# .+#+c0+#+c0+#+c0+# .+#+#+#+#+c0+#+#+# .++++#+#+c0+# .++++#+c0+#+#+# .+#+#+#+#+#+c0+# .+#+#+c0+#+c0+#+#+# .+#+c0+#+c0+#+c0+# .+#+#+c0+#+c0+#+#+# .+#+c0+#+c0+#+c0+#
. . . . .+#+c0+#+c0+#+c0+# . . . . . . . . . . .+#+#+c0
. . . . .+#+#+c0+#+c0+#+#+# . . . . . . . . . . .+#+#
. . .+t4 . .+#+c0+#+c0+#+c0+# . . . . . . .+# . . . .+#+#+c0
. . . . .+#+#+#+#+c0+#+#+# . . . . . .+# .+# .+# . . .+#+#
. . . . .++++#+#+c0+# . . . . .+# .+# .+# .+# .+# . .+#+#+c0
.+p . . . .++++#+c0+#+#+# . . . . . . .+# . . . .+#+#
. . . . .+#+#+#+#+#+c0+# . . . .+G . . .+# . . . .+#+#+c0
. . .+t4 . .+#+#+c0+#+c0+#+#+# . . . . . . .+# . . . .+#+#
. . . . .+#+c0+#+c0+#+c0+# . . . . . . . . . . .+#+#+c0
. . . . .+#+#+c0+#+c0+#+#+# . . . . . . . . . . .+#+#
.+#+# .+#+#+# .+#+# .+#+#+# .+#+c0+#+c0+#+c0+# .+#+#+c0 .+#+# .+#+#+c0 .+#+# .+#+#+c0 .+#+# .+#+#+c0 .+#+# .+#+#+c0 .+#+# .+#+#+c0