.+#+# .+#+#+# .+#+# .+#+#+# .+#+#+L+#+L+#+# .+#+#+L .+#+# .+#+#+L .+#+# .+#+#+L .+#+# .+#+#+L .+#+# .+#+#+L .+#+# .+#+#+L
. . . . .+#+L+#+L+#+L+#+# . . . . . . . . . . .+#+#
. . . . .+#+#+L+#+L+#+# . . . . . . . . . . .+#+#+L
. . .+t2 . .+#+L+#+L+#+L+#+# . . . . . .+# . . . . .+#+#
. . . . .+#+#+#+#+L+#+# . . . . .+# .+# . . . . .+#+#+L
. . . . .++++#+#+L+#+# . . . .+# .+# .+# .+# .+# .+# . .+#+#
. . . . .++++#+L+#+# . . . . .+# .+# . . . . .+#+#+L
. . . . .+#+#+#+#+#+L+#+# . . . . . .+# . . . . .+#+#
. . .+t2 . .+#+#+L+#+L+#+# . . .+G . . . . . . . .+#+#+L
. . . . .+#+L+#+L+#+L+#+# . . . . . . . . . . .+#+#
. . . . .+#+#+L+#+L+#+# . . . . . . . . . . .+#+#+L
.+#+# .+#+#+# .+#+# .+#+#+# .+#+L+#+#+#+#+#+# .+#+#+L+#+L+#+# .+#+L+#+L+#+L+#+# .+#+#+L+#+L+#+# .+#+#+#+#+#+L+#+# .++++#+L+#+# .++++#+#+L+#+# .+#+#+#+#+L+#+# .+#+L+#+L+#+L+#+# .+#+#+L+#+L+#+# .+#+L+#+L+#+L+#+# .+#+#+L+#+L+#+#
. . . . .+#+#+# . . . . . . . . . . .+#+#+#
. . .+t2 . .+#+# . . .+t2 . . . . .+t2 . . .+#+#
. . . . .+#+#+# . . . . . .+p . . . . .+#+#+#
. . . . .+#+# . . . . . . . . . . .+#+#