h h h h h h h h h h h h h h h h
h # # # # # # # # # # # # # # h
h # . . . . # # # . . . . . # h
h # . . . . M1 M1 M1 . . . . . # h
h # . . . # # # # # L # # . # h
h # . . . # . . # . . . # # # h
. . . . . # . . # . . . # h h h
. p . . . # . . # M0 M0 M0 # h h h
. . . . . # l . . . . . . h h h
. . . . . . . . . . . . . h h h
h h h . . . # # l . . . . h h h
h h h . . . . . . . . . . h # #
h h h . . . . . . . . . . h # #
h h h . . . . . . . . . . h L h
# L . . . . . . . . . . . . . h
h h h h h h h # # h h h h h h h