# # # # # # . . . . # # # # # #
# . . . . . . . p . g g g g g #
# . . . M0 M1 . . . . g g g g g #
# . . . . . . . . . g g g g g #
# . . . . . . . . . g g g g g #
# g g g g g g g g g g g g g # #
# g g g g g g # g g g g g g . .
# g g g g g g # g g g g g g . .
# g g g g g g # g g g g g g . .
# g g g g g g # g g g g g g . G
# g g g g g g g g g g g g g # #
# . . . . . . . . . g g g g g #
# . . . . . . . . . g g g g g #
# . . . . . . . . . g g g g g #
# . . . . . . . . . g g g g g #
# # # # # # . . . . # # # # # #