+ + + + + + . . . . + + + + + +
+ + + + + + . . . . + + + + + +
+ # . #+M3 # # O O O O # # # # # +
+ . . .++M3 . . . # . . . . .++M4 .++M4 #+M4 +
+ . . #+M3 # . . . # . . . . . # +
+ . . . # . . # # . . . . . # +
+ . # # # . . . # # . # . . # +
+ . # . . # . #+M1 # #+M0 .++M0 #+M0 . . # +
+ . . . . # . .++M1 . . . # . . # +
+ # #+M2 .++M2 #+M2 . . #+M1 . . . # . . O +
+ # # . # # # # . . . O .+o . . +
+ . . . # . . . . . # # . . # +
+ . . # # . . . . . # # # # # +
. . . # # . . . . . # # # # # +
+ + + + + + . p . . + + + + + +
+ + + + + + . . . . + + + + + +