+ + + + + + + + + + + + + + + +
+ . . . . . . . . . . .+# .+# .+# + +
+ . .+O .+O .+O .+O .+O .+O .+o .+O .+O .+# .+# .+# + +
+ . .+O .+O . . . . . . . . . .+# + +
+ . . . . . . . . . . . . .+# + +
+ . . . M0 M0 M0 M0 M0 . . . . .+# + +
+ . . . M0 . . . M0 . . . . .+# .+# +
+ .+# .+# . M0 . .+O . M0 . . . . . .+# +
+ .+# .+# . M0 . . . M0 . . . . . . .
+ .+# .+# . M0 M0 M0 M0 M0 . . . . . .+p .
+ .+# .+# . . . . . . . . . . . . .
+ .+# .+# . . . . . . . . . . . .+# +
+ .+# .+#+M1 . . . . . . . . . .+# .+# .+# +
+ .+# .+# . . . .+# .+# .+# .+# . . . . + +
+ . . . . . .+# .+# .+# .+# . . . . + +
+ + + + + + .+# .+# .+# .+# + + + + + +