# # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . # # # # # # # # # # # # # # #
# . . . . . . . . . . # . . . . . . . h h h h h h #
# . . . . . . . . . . # . . . . . . . h h h h h h #
# . . . . . . . # # # # . . . . . . . M1 h . h h . #
# . . . . . . . . M0 M0 . . h h # h h . M1 h . . . . #
# . . . . . . . . M0 M0 . . h h # h h . M1 . . . # . #
# . . . . . . . . M0 M0 . . h h # # # # h h . . # . #
# h h . . . h h h h h h h h h # h h h h h h h h . #
# h h . p . h h h h . # . . . . . . M2 M2 M2 M2 M2 . . #
# h h . . . h h h h . G . . . . . . M2 . . . M2 . . #
# h h . . h h h h h . . . . . . . . M2 M2 M2 . . . . #
# h h . . h h h h h h h h h h # # # # # # # # # # #