# # # # # # . . . . # # # # # #
# . . . . . . . . . # . . . . #
# . . G . . . . . . # . h h . #
# # # . # # # # # # # . h h . #
# # # . # # # # # # # . . . . #
# . . . . . . . M0 M0 . . . . . #
# . . . . . . . M0 M0 . . . . . #
# # # # # # # # # # # . . h h #
# # # # # # # # # # # . . h h #
# . . . . . . . . # # . . . . #
# . . . . . . . . # # h h . . #
# . . . . . . . . # # h h . . #
# . . . p . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # #