# # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . # # # # # # # # # # # # # # #
# . . . . . . . . . . # . . . . . # . . . . . # . #
# . . . . . . . . . . # . . . # . # M1 M1 M1 . . # . #
# . . . . . . . # # # # . . . # . . M1 . M1 . . # . #
# . . . . . . . . M0 M0 . . h h # . . . . M1 M1 M1 . . #
# . . . . . . . . M0 M0 . . h h # . M1 M1 M1 M1 M1 . . . #
# . . . . . . . . M0 M0 . . h h # # # # . . . . . . #
# h h . . . h h h h h h h h h # . . . . . . . . . #
# h h . p . h h h h h h h h h . . . # # . . . . . #
# h h . . . h h h h h h h h h . G . . . . . . . . #
# h h . . h h h h h h h h h h . . . . . . . . . . #
# h h . . h h h h h h h h h h # # # # # # # # # # #