# h h . . h h h h h h h h h h h h h h h h h h h # #
# h h . . h h . . . h h h . . . . . h # # h h h # #
# h h . . h h . G . . . h . h h h . h # # h h h # #
# h h . . h h . . . h . . . h h h . . # # h h h # #
# h h . . h h h h h h h h h h . h . . # # . . . # #
# h h . . h h h h h h h h h h h h h . # # . G . # #
# . . . . . . h . . . h . . . . h h . # # . . . # #
# . . . . . . . . h . . . . . . . . . # # . . . # #
# . . . . . . . . h . . . . . . h . . # # . . . # #
# . . . . . . # # # # # # M0 # # # # # # # # . . # #
# . . . . . . # . . . . . . . # . . i i i i i i i #
# . . h h h h # . . . . . . . # . . i i i i i i i #
# . . h h h h # . . . # . . . # . . i i i i i i i #
# . . h h h h # . . . # . G . # . . # # # . . . # #
# . . h h . . # . . . # . . . # . . # # . . . . . #
# h h h h . . # . . . # # # # # . . # # . . . . . #
# h h h h . . # . . . . . . . . . . # # . . . . . #
# h h h h . . # . . . . . . . . . . # # . . . . . #
# . G . . . . # . . . . . . . # # # # # # # # # # #
# . . . . . . # . . . . . . . # # # # # # # # # # #
# # # # # # # # # # . . . . . # # # # # . . . . . #
# # # # # # # # # # . . . . . # # # # # . . . . . #
# # # # # # # # # # . . p . . # # # # # . . . . . #
# # # # # # # # # # . . . . . # # # # # . . . . . #
# # # # # # # # # # . . . . . # # # # # . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # #