# # # # # # # # # # # # # # # #
# h h h h M3 M3 . . . . . . . . #
# h h h h M3 M3 . . . . . . . G #
# h h h h M3 h # # # # # # h h #
# h h h . . . . . . . . # h h #
# # # # . . . . . . . . # # # #
. . p . . . . . # . . . # . . #
. . . # # . . . # # . . # . . #
. . . # . # . # M1 M2 M2 . # . . #
. . . # . . M0 M0 M1 M1 M2 . # . . #
# . . # . . . # # # . . # . . #
# . . # . . . . . . . . # . . #
# . . # # # # . . # # # # . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #