# # # # # # . . . . # # # # # #
# . . . . . . . p . . . h G . #
# . M0 M0 . M0 M0 . . . . M2 M2 h . #
# . M0 . . . M0 . . . . . M2 . M3 #
# . M0 M0 M0 M0 M0 . . . . . M2 . . #
# . . . M0 . . . . . . . M2 . . #
# . . . M0 . . . . . . . M2 M2 . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . M0 . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# h h h h h h M1 M1 h h h h h h #
# h h h M1 M1 M1 M1 M1 M1 M1 M1 h h h #
# h h h # . . . . . . # h h h #
# h h h # . . . . . . # h h h #
# # # # # # . . . . # # # # # #