h h h h h h h h h h h h h h h h
h h . . h h h h h h . . G h h h
h h . . h h . . h h . # h h h h
h h . . . . . . h h M2 M2 h+M2 h h h
h h . M0 h h . . h h h+M2 M2 h+M2 h h h
h h h M0 h h h h h h h M2 h h h h
. . . . h h . . . . . . h . . .
. . . h h h . h h h h h h . . .
. . . h h h . h h h h h h . . .
. . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . p . . . . . . #
# # # # # # . . . . # # # # # #