# # # # # # . . . . # h+M1 h+M1 h+M1 h+M1 #
# . . . . . . . . . # . . . M1 #
# . . . . . . . p # G M1 M1 M1 M1 #
# . # # # # # # # # # . . . M1 #
# . # . . . . . . # # M1 M1 M1 M1 #
# . M0 M0 M0 . . . . h h . . . M1 #
# . M0 . M0 M0 M0 M0 M0 h h M1 M1 M1 M1 #
# . . . M0 M0 M0 . . h h . . . . #
# . M0 . M0 M0 M0 M0 M0 h h . . . . #
# . M0 M0 M0 . . . . h h . . . . #
# . # . . . . . . # . . . . . #
# . # # # # # # # # . h h h h #
# . . . . . . . . . . h h h h #
# . . . . . . . . . . h h h h #
# . . . . . . . . . . h h h h #
# # # # # # . . . . # h h h h #