# # # # # # # # # # h # # # h h
# . . . . . . . . . h . . . h h
# . . h h h h h h h h . M2 M2 h h
# # . h h h h h h h # G M2 M2 h h
# M3 M3 h h h . . . . # . M2 M2 h h
# M3 . h h h . . . . # # # M2 h h
# M3 M3 h h h . . . . . . . . . .
# . . h h h . M1 M1 . . . . . . .
# . . . . . . . M1 . . . . . p .
# . . . . . . . M1 M1 . . . . . .
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . M0 M0 M0 M0 M0 M0 # . . . #
h h h h h h . . . . M0 # . . . #
h h h h h h . . . . # # # # # #