# # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # . . . . #
# # # # # # # # # # . . . # . . # . h . # . . . . #
# # # # # # # # # # . . . # . . . h . h . . . . . #
# # # # # # # # # # . . . . . . # . h . # . . . . #
# # # # # # # # # # . . . . . . # . . . # . . . . #
# # # # # # # # # # # # . G . . # . . . # # . . . #
# . . . . . . . . . . # . . . . # . . . . # . . . #
# . . . . . . . . . . # # # # # # . . . . # h h h #
# . . p . . . . # . . # . . . . . . . . . . h h h #
# . . . . . . . # . . . . . . . . . . . . . h h h #
# . . . . . . . # . . . . . . . . . . . . . h h h #
# # # # # # # # # # # # # # # # # . . . . . . . . #
# # # # # # # # # . . . . . . . # . . . # . . . . #
# # # # # # # # # . . . . . . . # . . . # . . . . #
# # # # # # # # # . . h h h h h # . . . # . . . . #
# # # # # # # # # . . h . . . h h h . h h . . . . #
# . . . . . . . . . . h . h . h h h . h h . . . . #
# . . . . . . . . . h h . h . . . . . h h . . . . #
# . . . . . . . . . h G . h h h h h h h h . . . . #
# . . . . . . . . . h h h h h h h h h h h . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # #