# # # # # # . . . . # # # # # #
# . . . . . . p . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # . # # # # # # # # . . #
# # # # . . . . . . M2 M2 # . . #
# # # # . . M0 M0 M1 M1 M2 . # . . #
# # # # . # . # M1 . . . # . . #
# # # # . . # . . . . . # . . #
# # # # . # . . # . . . # . . #
# . G h . # # # . . . # # . . #
# . . h . . . # . . . . # . . #
# . # h . . . . . . . . # . . #
# M3 M3 M3 . # # # # # # # # . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #