+ + + + + + + .+# + + + + + + + +
+ .+t1 . . . . . .+#+p .+# .+# .+# .+# .+# .+# .+t1 +
+ . . . . . . . . . . . . .+# .+# +
+ . . .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . .+# +
+ . . .++++# . . . . . . . . .++++# . .+# +
+ + . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++#+Sd . .+# +
+ + + ++++# + +++# . . . . .+++# . .++++# . .+# +
. . . .++++# . .+++# . . . . .+++# . .++++# . .+# +
. . . .++++# . .+++# .+++M1 .+M1+M1+M1+M1 . . .+++#+M0 .++++M0 .++++# . .+# +
+ + + ++++# + +++# .+++M1 .+++M1 . . .+++# .++++M0 .++++# . .+# +
+ + . .++++# . .+#+#+# .+++# .+++# .+++# .+++#+Sr .+#+#+#+I+Sr .+M0+M0+M0+M0+M0 .++++#+M0 . .+# +
+ . . .++++# . . . . . . . . .++++#+M0+M0 . .+# +
++++# .++++# .++++# .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . .+# +
+ . . . . . . . . . . . . .+# .+# +
+ .+t1 . . . . . . . . . . . .+# .+t1 +
+ + + + + + + + + + + + + # + +