. . . . . . . . . . . . . . . .
. .+t1 . . . . . . . . . . . . .+t1 .
. . . . . . . . . . . . . . . .
. . . .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . .
. . . .++++# . . . . . . .++++# . .++++# . . .
. . . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+#+L . .++++# . . .
. . . .++++# . .+++# . .+++# . . .+++# . .++++# . . .
. . . .++++# . .+++# . .+#++# .+#+L . .+++# . .++++# . . .
. . . .++++# . .+++# . .+L++# .+#+#+L . .+++# . .++++# . . .
. . . .++++# . .+++# . . . . .+++# . .++++# . . .
. . . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++# . . .
. . . .++++# . . . . . . . . .++++# . . .
.++++# .++++#+p .++++# .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . .
. . . . . . . . . . . . . . . .
. .+t1 . . . . . l .+#+G . . . . . .+t1 .
. . . . . . . . . . . . . . . .