+ + + + + + + + + + + + + + + +
+ .+t1 . . . . . . . . . . . . .+t1 +
+ . . . . . . . . . . . . . . +
. . . .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . +
. . . .++++# . . . .++++Su .++++Su . . . .++++# . . +
. . . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++# . . +
. . . .++++# . .+++# . . . . .+++# . .++++# . . +
. . . .++++# . .+++# . . . . .+++# . .++++# . . +
. . . .++++# . .+++# . .+#+Sd .+#+Sd . .+++# . .++++# . . +
. . . .++++# . .+++# . .+++Sd .+++Sd . .+++# . .++++# . . +
. . . .++++# . .+#+#+# .+++# .+++# .+++# .+++# .+#+#+# . .++++# . . +
. . . .++++# . . . . . . . . .++++# . . +
.++++# .++++#+p .++++# .+#+#+#+# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .++++# .+#+#+#+# . . +
. . . . . . . . . . . . . . . +
. .+t1 . . . . . . . . . . . . .+t1 +
+ + + + + + + + + + + + + + + +