.+# .+# .+# .+# . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# i+# i+# i+# . i+# i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i+# i+# i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .
.+# i i i i i i i i i i i i i i .+p
.+# i i i i i i+M1 i+M1 i+M1 i i i i i i .
.+# i i i i i i+M0 i i+M1 i i i i i i .
.+# i i i i i i+M0 i+M0 i+M0 i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i i i+# i i i i i i i i i i i .+#
.+# .+# .+# .+# .+# .+# .+# .+# i+# .+# .+# .+# .+# .+# .+# .+#