.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# . . . . . . . .+p . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i i i i+#
i+# i i i i i i i i i i i i i i i+#
i+# i i i i i i i i i i+# i+# i+# .+# .+# .+#
i+# i i i i i i i i i i i i+# . . .
i+# i i+# i i i i i i i i i i+# . . .
i+# i i i i i i i+# i i i i i+# . . .
i+# i+# i+# i i i i i i i i i+# i+# . . .
i+# i i i i i i i i i i i i+# i i i+#
i+# i i i i i i i+# i i+# i i i+# i i i+#
i+# i+# i+# i i+# i+# i+# i+# i i+# i i i i i i+#
i+# i+G i i i+# i+# i i+M0 i i+# i i i i i i+#
i+# i i i i+# i+# i i i i+# i i i i i i+#
i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+# i+#