# # # # # # . . . . # # # # # #
# . . . . . . . p . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . o . . . . o . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . M2 M2 M2 M2 M2 M2 . . . . #
# . . . O O O O O O O O . . . #
# . . . O . . . . . . O . . . #
# . . . O . . . . . . O . . . #
# . . . O . . . . . . O . . . #
# . . . O . . . . . . O . . . #
# . . . i i i i i i i i . . . #
# # # # # # . . . . # # # # # #