. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . .+# .+# .+#++M1 .+#+M1+M1 . . . . . . . . . .
. . .+Su . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . + . . . . . . . .
. . . .++M0 .+M0+M0 . . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . + . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
.+p . . . . . . . . . . . . . . .
. . .+# . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .