.+# . . . .+# . . . . . .+# .+# .+# .+#+p .+# .+#
.+#+# . . . .+# . . . . . .+#+M0 .+#+M0 . . . .+#
.+# . . . .+# . . . . .+++M0 .+#+M0+M0 .+#+M0 . .+G . .+#+#
.+#+# . . . .+# . . .+M1 . . .+# .+# . . . .+#
.+# . . . .+# . . . . . .+# .+# . . . .+#+#
.+#+# . . . + + . . . . .+# .+# + + + .+#
.+# . . . + + .+# .+# .+# .+# .+# .+# . + + .+#+#
.+#+# . . . + + .+# . . . . . . . . .+#
.+# . . . + + . . . . . . . . . .+#+#
.+#+# . . . + + . . . . . . . . . .+#
.+# . . . + + . . . . . . . . . .+#+#
.+#+# . . .+Sd + + + + . . . . . . . .+#
.+# . . .+# + + + + . . . + + + . .+#+#
.+#+# .++# .+#+# .+#+pr + + + + . . . + + + . .+#
.+# . . .+Sr .+I .+I . . . . . + + + . .+#+#
.+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+#