. . . . . . . . i+I i+I+I i+I+I i+I+I i+I i+I .+I .+I+Sd
. . . . .+p . i . i i+Sr i+Sl i i i i++Sr i+I+I+I
. . . . . . . . i i i i i i+I i i+I+Su
. . . . . . . .+Sr i+Sl i i i i i i i+I+I+Sd
. . . . . . . . i i i i+I+Sl i .+I+Sr i+I+I+Sr i+I+I+I
. . . . . . . i . i i i i .+I+Sr i+I+I i+I+I
. . . . . . . . . i i i i i i+I+I i+I+I
. . . . . . i .+Sr . . .+I+Sr i++I+Sr i++I+Sl i++I i+I+I+G i+I+I+Sd
. . . . . . . . . i .+Su i i i i+I+I i+I+I+I
. . . . . . . . . i . i i i+I+Sd i+I+I i+I+I+I
. . . . . . . . i i i i i+Sd .+I+I i+I+I+Sd i+I+I+I+Sd
. . . . . i . i . . i i i+I+M0 i+I+I+Sr i+I+I+I+M1 .+I+I+I+I
. . . . . . . i i i i i .+Su i+I+I+Sr i+I+I+I .+I+I+I+Su
. . . . . i i i i i i i i .+I+I .+I+I+Su i+I+I+I
. . . i . . i . i i i+Sr i i+I .+I i+I+Su i+I+I+Su
. . . . . . . i i i i i i+I .+I .+I i+I+I