.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . . . . . . . . . . . . .
.+# . .+t1 . . . . . . . . . . . .+t1 .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . g g g g g g g g g g g
.+# . . . . g . . . . . . . . . .
.+# . . . . g . . . . . . . . . .
.+# . . . . g . . . . . . . . . .
.+# . . . . g . . . . g . . g g g
.+# . .+G . . g . . . . g . . . . .
.+# . . . . g . .+p . . g . . . .+t1 .
.+# . . . . g . . . . g . . . . .
+ + + + + + + . . + + .+# . .+# # #
+ + + + + + + . . + + .+# . + .+f .
+ + + + + + + . . + + .+# .+# .+# .+# .+#