h h h h # h h h h h h h h h h h
# L h h #+p h h h h h h h h h h h
G . h h # h h h h h h h h h h h
h h h h L h # # # # # # # # h h
h h h . . . . . # . . . . . h h
h h . . . . M0 . L . . . . . h h
h h . . . . M0 . L . . . . . h h
h . l l l . M0 . L . . . . . h h
h . # # # # # # # . . . . . h h
h . . . . . . . . . . . . . # #
h h . . . . . . . . . . . . # #
h h . . . . . . . . . . . . # #
h h h h h . . h h h . . h h # #
. . . . M1 M1 . . h h h h h h # #
. # . . . M1 . . h h h h h h # #
# # # # # # # # # # # # # # # #