.+#+#+#+#+p .+#+#+#+# .+#+# + + . . . . . . . + + + .+#+#+#+#
.+#+#+#+# .+#+#+#+Su# .+#+# + + + . . . . . + + + + .+#+#+#
.+#+# .+#+# .+#+# . + + + + + + + #+# #+# .+#+# .+#+# .+#+#+#+#
.+#+# .+#+# .+#+Su# . . + + + + + + #+# .+#+# .+#+# .+#+# .+#+#+#
.+#+#+# .+#+#+# . . . . . . . .+# .+# .+# .+# . . .+#+#+#+#
.+#+#+# .+#+#+# . . . . . . . .+# .+#+M2+M2 .+# .+# . . .+#+#+#
.+#+#+# .+#+#+# . . . . . . . .+# .+# .+# .+# . . .+#+#+#+#
.+#+#+# .+#+#+#+# .+#+#+#+# . .+SrM0 .+M0+SrM0 .+M0+M0 . . . . . . . . .+#+#+#
.+#+# .+#+#+#+# .+#+#+#+# . . . .++M0 . . . . . . . . .+#+#+#+#
.+#+# .+#+# . . . . . . . . . . . . . .+#+#+#
.+#+# .+#+# .+# . . . + . . . . . . . . .+#+#+#+#
.+#+# .+#+#+# .+#+#+# .+++# . . . . . . . . . . . .+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+#++# .+#+# .+#+# . . . . . . . . . .+#+#+#+#
.+#+#+#+# .+#+#+#+#+t1 .+#+#+#+# .+# .+#+# .+#+#+SlM1 .+#+# .+# .+#+# .+#+# . . .+SdM4 . . .+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+#+# .+#+# .+#+# .+#++#+# .+#+#+#+# .+#+# .+# .+# . . . .+#+#+#+#
.+# .+#+# .+#+# .+# .+# .+# .+# .+#++#+# .+#+#+#+# .+#+# .+# .+# .+# .+# .+# .+#+#+#