.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . .+# .+# .+I+M0+M0 .+I .+I .+I+Sl .+I .+I .+I . . . . .
. . .+Su . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . .+p . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .+#+st3 .+#+pr .+#
. . . . i+M1+M1 i i i+Sl i i i .+# . . . .+Su
. . . . . . . . . . .+#+# .+#+pr .+pr . . .
. . . . . . . . . . .+Sr .+# .+I .+I .+I .+I
. . . . . . . . . . . . . . . .
. . . . . . . . . .+Sr .+Sl . . . . .
. . . . . . . . . . . . . . . .