. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . .+# .+# .+I+M0+M0 .+I .+I .+I+Sl .+I .+I .+I . . . . .
. . .+Su . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . .+p . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . i+M1+M1 i i i+Sl i i i .+# . . . .
. . . . . . . . . . . .+# .+pr . . .
. . . . . . . . . . .+Sr .+# .+I .+I .+I .+I
. . . . . . . . . . . . . . . .
. . . . . . . . . .+Sr .+Sl . . . . .
. . . . . . . . . . . . . . . .