# # # # # # . . . . # # # # # #
# # # # # # . p . . # # # # # #
. . i i i i i i i i i i i i . .
h h h h h h . . . . h h h h h h
h . . h h h h i i h h h h h h h
h . . i i i i i i i i i i . . .
h h i h h h h i i h h h h . . .
h h i h h h h i i h h h h h h h
. . i i i i i i i i i i i . h h
. . i h h h h i i h h h h . h h
h h . h h h h i i h h h h . h h
h h . h h h . . . . h h h . h h
h h . i i i . . . . i i i . h h
h h . i i i . . . . i i i . h h
h h h h h h . . . . h h h h h h
h h h h h h h h h h h h h h h h