.+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+#+# .+#+#+#
. .+Sr .+I+Sr .+#+I+Sr .+#+#+I+Sr .+#+#+#+I+Sr .+#+#+#+#+# .+#+#+#+#+# . .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+#++#+# .+#+#+#+#+# .+#
. . . . . . . . . . . . . .+#+# .+#+#+#+#+# .+#
. . . . . . .+M0 .+M0 .+M0 .+M0 .+M0 . . .+#+# .+#+#++I+Su .+#+#
. . . .+O .+O .+O .+M0 . . . .+M0 . . .+# .+#+#+I+Su .+#
. . . .+O .+O .+O .+M0 . .+#+#+#+#+# . .+M0 . . .+# .+#+I+Su .+#
. . . .+O .+O .+O .+M0 . . . .+M0 . . .+# .+I+Su .+#
. . . . . . .+M0 .+M0 .+M0 .+M0 .+M0 . . .+# .+Su .+#
. .+M2 . . . . . . . . . . . .+# . .+#
. .+M2 . . . .+M3 .+M3 . . . . . . .+# . .+#
. . . . . . . . . . . .+M4 . .+# . .
. . . . . . . .+o . . . .+M4 . .+# . .
. . . . .+O .+O .+O .+O . . . . . .+# . .
. . . . .+O .+O .+O+M1 .+O . . . . . .+# . .
.+# .+#+p .+# .+# .+O .+O .+O .+O . . . . . .+# .+# .+#
+ + + + + + + + + + + + + + + +