# # # # # # # # # # # # # # # #
# g g g g g g g g g g . . . . #
# g # # g g g h h g g . M0 M0 . #
# g # # g g g h h g g . M0 . . #
# g g g g # g g g g g . M0 M0 . #
# g g g g g g g h h g . . . . #
. . . M1 g g g g g g g . . . . .
. . . # g g g g # g g . . . p .
. . . # g g g # # g g . . . . .
. . . # g g # # # g g . . . . .
# g g # g g # # # # # # # # # #
# g g # g g # # # # # # # # # #
# g g g g g # . . . . . . . . .
# g g g g g # . . . . . . . . .
# g g g g g # . . . . . . . . .
# # # # # # # . . . # # # # # #