.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
.+#+# .+#+Sl# . . . . + + . . . . . . . .+#+#+#
.+#+# .+#+Sl# . . . . + + . . . . . . . .+#+#+#
.+#+# . .+c0 . . . + + . . . . . . . .+#+#+#
.+#+# . .+Suc0 . . . + .+f . . . . . . . .+#+#+#
.+#+# . . . . . + + . . . . .+#+#+# .+#+#+# . .+#+#+#+G
.+#+# . .+Sd# . . . + + . . . . .+#+#+Su# . . .+#+#+#
.+#+#+Sd# .+Sd# .+#+Sd# + + + + + .+# . .+# .+# .+#+Su# . . .+#+#+#
.+#+#+# .+#+Sd# .+#+#+Sd# + + + + + . . .+# .+# .+# . . .+#+#+#
.+#+# .+#+#+p .+#+#+# + + . .+#+#+# . . . .+# .+# .+# . . .+#+#+#
.+#+#+# .+#+#+# .+#+#+# + + .+# .+# .+# . . . . . . . .+#+#+#
+ + + + + .+# .+#+c1+c2 .+# . . . . . . . .+#+#+#
+ . + + + .+# .+# .+# . .+# . . . . . .+#+#+#
+ . . . . . . . . . . . . . . .+#+#+#
+ + + + + . . . . . . . . . . .+#+#+#
+ + + + + + + + + + + + . . . .+#+#+#