+ + . .+sh . .+# .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+#+G .+#+#+#+#
+ + + . . .+#+l .+#+# .+#+# .+# .+#+#+# .+#+#+#+M1 .+#+#+# .+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+#
+ + + + . . .+#+sh .+# .+# .+#+Sr .+#+#++g .+#+# .+#+#+Su .+#+#+# .+#+#+#+b1 .+#+#+#
+ + + + + + .+# .+# .+# .+# .+#+# .+#+# .+#+# .+#+# .+#+#+#+b1 .+#+#+#
+ + + + + .+sh .+# .+# .+# .+# .+#+# .+#+# .+#+I .+#+# .+#+#++b1 .+#+#+Su
+ + + + .+sh .+sh+sh .+# .+# .+# .+# .+# .+# .+# .+#+# .+#+#++b1 .+#+#
+ + + .+sh .+sh .+sh .+sh .+# .+# .+# .+# .+#+t2 .+# .+#+p .+#+++b1 .+#
+ + + .+sh .+sh . . .+Su .+sh .+# .+# .+# .+# .+# .+#+b4+b4+b3 .+#
+ + . .+sh .+sh . . . . . . .+# .+# .+# .+#+++b1 .+#
+ + . .+sh .+sh .+sh . . . . . .+g + + ++++b1 +
+ .+sh . .+sh . . . . . . . .+g + + ++++b1 +
+ .+sh . .+sh . . . . . . . .+g + + ++++b1 +
+ .+sh . . .+sh .+sh . . . . . . + + ++++b1 +
+ .+sh . . .+sh . . .+sh . . . .+g + + ++++b1 +
+ . . . .+sh .+sh .+sh . .+sh . .+sh .+g + + ++++b1 +
+ + . .+sh . .+sh .+sh .+sh .+sh .+sh .+sh .+# + + ++++b1 +