.+# .+# .+# .+# .+# . . . + . . . + . . .+#
.+# . . . + . .+p . + . . . + . . .+#
.+# . .+M0 . + . .+f . + . .+f . + .+f . .+#
.+# . . . + . . . + . . . + . . .+#
.+# + + + .+# + + + .+# + + + .+# + + .+#
.+# . . . + . . . # . . . + . . .+#
.+# . .+f . + . .+f . # . . . + . . .+#
.+# . . . + . . . # . . . + . . .+#
.+# # # # .+# g g g .+# g g g .+# g g .+#
. . . . g . . . + . . . # . . .
. . .+f . g . . . + . . . # . . .
. . . . g . . . + . . . # . . .
+ + + + .+# g g g .+# + + + .+# # # .+#
. . .+f . g . . . # . .+f . + . . .+#
. . . . g . . . # . . . + . . .+#
. . . . g . . . .+# .+# .+# .+# .+# .+# .+# .+#