.+# .+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+# .+# .+#+p .+# .+# .+# .+# .+#+#+#+#
+ .+#+# .+#+# .+# .+# + .+#+#+# .+#+#+# .+# .+# .+# .+# .+# .+# .+# .+#+#+#
+ .+# .+# .+# .+# + + .+# .+# . .+SuM1 .+SuM1 . .+pd .+# .+#+#+#+#
+ .+# .+#+SlM3 .+# + + + + + . . . . . .+# .+#+#+#
+ .+# .+# .+# .+# .+# .+# .+#+SuM2 .+# .+# .+# .+# + + # .+#+#+#+#
. . . . .+pd . .+# + + + + . . . . .+#+#+#
. . . . . . .+# .+M0+M0+M0+SlM0 .+M0+M0+SlM0 .+M0 .+SlM0 . . . . .+#+#+#+#
.+#+#+# .+#+#+# + + .+# . .+# .+M0+M0+M0+SlM0 .+M0+M0+SlM0 .+M0+SlM0 . . . . . .+#+#+#
.+#+#+# .+#+#+# .+# .+# + . .+# . . . . .+# .+# .+I+G .+# .+#+#+#+#
.+#+#+# .+#+#+# .+#+# .+# + . .+# . . . . .+# .+# .+# .+# .+#+#+#
.+#+#+#+# .+#+#+#+# .+#+# + + . .+# . . . . . . . . .+#+#+#+#
.+#+#+#+# .+#+#+#+# + + + . . . . . . . . . . .+#+#+#
.+#+#+#+# .+#+#+#+# + + + . . . . . . . . .+#+# .+#+# .+#+#+#+#
.+#+#+#+# .+#+#+#+# . . . . . . . . . . .+# .+#+# .+#+# .+#+#+#
.+#+#+#+# .+#+#+#+# #+#+# + + . . . . . . . .+# .+#+# .+#+# .+#+#+#+#
.+#+#+#+# .+#+#+#+# #+#+# + + . . . . . . . .+# .+# .+# .+#+#+#