.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# . . . . . . .+p . . . + . . . .+#
.+# . . .+M0 . . . . . . . + . . . .+#
.+# . . . . . . . . . . + . .+f . .+#
.+# . . . . . . . . . . + . . . .+#
.+# .+# .+# .+# # g g g g g g g g g g .+#
.+# .+# .+# .+# # g g g g g g g g g g .+#
.+# .+# .+# .+# # g g g g g g g g g g .+#
.+# . . . g g g g g g g . . . . .+#
.+# . .+f . g g g g g g g . . . . .+#
.+# . . . g g g g g g g . . . . .+#
.+# . . . g g g g g g g . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . . .+#
.+# . . . . . . . + + . . . . . .+#
.+# . . . . . . . + + . . . . . .+#
.+# .+# .+# .+# .+# . . . .+# .+# .+# .+# .+# .+# .+# .+#