. . . . . . . . . . . .+#+# . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . .+I . . . .
. . . . . . . . . . . .+Su . . . .
.+#+#+#+# .+#+#+#+# .+#+#+#+l .+#+#+l .+#+l l . . . . . i . . . .
.+#+#+# .+#+#+# .+#+#+l .+#+l l . . .+p . . . i . . . .
.+#+# .+#+# .+#+l l . . . . . . . i . . . .
.+# .+# l . . . . . . . . i . . . .
. . . . . . . . . . . .+M0+M0+M0 . . . .
. . . . . . . . . . . .+M0+M0+M0 . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .