# # # # # # . . . . # # # # # #
# i i i i i i i i i i i i i i #
# i i i i i i i i i i i i i i #
# . . # # # # i # # # # # . . #
# . . # i i # i # i i i # . . #
# . . # # i i i i i i # # . . #
. . . # i i # i i i i i # . . .
. p . # i i i i i i # # # . . .
. . . # i i i # i i i i # . . .
. . . # i # i i i i i # # . . .
# . . # i i i i i i i i # . . #
# . . i i+G i # i i i # # # . . #
# . . # # # # # # # # # # . . #
# i i i i i i i i i i i i i i #
# i i i i i i i i i i i i i i #
# # # # # # # # # # # # # # # #