. .+#+L .+# .+# .+# .+# .+# .+#+p .+# .+# .+# . . . . .+#+#+#+#
. .+#+# .+#+# .+# .+# .+# .+# .+# .+# .+# .+# . .+#+l . . .+#+#+#
. .+#+#+l . .+# . . . .+#+l . . .+# . .+#+L . . .+#+#+#+#
. .+#+#+L . .+# . . . .+#+L . . .+# . .+#+l . . .+#+#+#
. .+#+#+l . .+# . . . .+#+l . . .+# . .+#+L . . .+#+#+#+#
. .+#+#+L . .+#+L .+#+l .+#+L .+#+l .+#+L .+# .+# .+# . .+#+l . . .+#+#+#
. .+#+#+l . .+#+M0+M0 . . . .+#+l . . .+#+l . .+#+L . . .+#+#+#+#
. .+#+#+L . .+#+M0 . . . .+#+L . . .+#+L . .+#+l . . .+#+#+#
. .+#+#+l . .+# . . . .+#+l . . .+#+l . .+#+L . . .+#+#+#+#
. .+#+#+L . .+# . . . .+#+# . . .+#+L . .+#+l . . .+#+#+#
. .+#+#+l . .+# . . . .+#+# . . .+#+l . .+#+L . . .+#+#+#+#
. .+#+#+L .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+l . .+#+# . .+#+l .+#+#+l . .+#+#+#
. .+#+#+l . . . . . .+#+# .+# .+# .+#+# . . .+#+#+# . .+#+#+#+#
. .+#+# .+#+# .+#+# .+#+#+M1 .+#+#+M1+M1 .+#+#+M1+M1+M1 .+#+# . . . . . . . .+#+#+#
. .+#+l . . . . . . . . . . .+#+L .+#+#+# . .+#+#+#+#
. .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#+#+# + .+#+#+#