# # # # # # . . . . # # # # # #
# .+#+l++# .+#+L+# .+#+G+# . . . . . . . . . . . #
# . . . . . . . .+#+#+# . . .+# .+# .+# . #
# . . .+M0 .+M0 .+M0+M0 ++M0 + +++# . . .+# .+# .+# . #
# . . .+M0 .+M0 .+M0+M0 ++M0 + +++# . . .+# .+# .+# . #
# . . . . . . . . . . . .+Su . . #
. . . .+++++++M1 . . . . . . . . . . . .
. . . .+++++++M1+c0 . . . . . . . . . . . .
. . . .+++++++M1 . . . . . . .+c1 . . . . .
. . . .+M1+M1+M1+M1+M1+M1+M1+M1 . . . . .+c1 .+c1+c2 .+c1+c1 . . . . .
# . . ++M1 . . . . . . . . + + + #
# . . ++M1 i i i i i i i . + + + #
# . . + . . . . . . . . . . . #
# . . + . . . . . . . . . . . #
# . . . . . . . . . . . . .+p . #
# # # # # # . . . . # # # # # #