# # # # # # . . . . # # # # # #
# .+#+l++# .+#+L+# .+#+G+# . . . . . . . . . . . #
# . . . . . . . .+#+#+# . . . . . . #
# . . .+M0 .+M0 .+M0+M0 ++M0 + +++# . . . . . . #
# . . .+M0 .+M0 .+M0+M0 ++M0 + +++# . . . . . . #
# . .+p . . . . . . . . . . . . #
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . .+c1 . . . . .
. . . . . . . . .+c1 .+c1+c2 .+c1 . . . . .
# . . . . . . . . . . . . . . #
# . . . i i i i i i i . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #