# # # # # # . . . . # # # # # #
# .+#+l++# .+#+L+# .+#+G+# . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . p . . . . . . #
# . . . . . . . . . . . . . . #
. . . . .+c0 .+c0+c0 . . . . . . . . . .
. . . . .+c0 .+c0 . . . . . . . . . .
. . . . . . . . . . .+c1 . . . . .
. . . . . . . . .+c1 .+c1 .+c1 . . . . .
# . . . . . . . . . . . . . . #
# . . .+c2 i i i i i i i . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# # # # # # . . . . # # # # # #