+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+Sl . . .+#
+ + .+I .++# .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+I+I .+#+# . .+p .
+ + .+I .++# .++I+# .++I+# .++I+# .++I+# .+I+I+I .+I+I+I .+I+I+I .+I+I+# .+I+I . . .
+ + .+I .++# .+I+I+I+Sd .++I+I+I+# .+I+I+I+I+I .++I+I+I+# .+I+I+I+I+I .+I+I+I+I+Sl .+I+I+#+# .+I+I+I .+I+I .+# .+# .+#
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .++I+I+I+I+# .++I+I+I+I+# .+I+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I .+I+I+I .+I+I . . .
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+I . .+I+I+I+I+I .+I+I+I+I+I+I .+I+I+I+I .+I+I+I .+I+I . . .
+ + .+I .++# .+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I+# .+I+I+I+I+I+Sl .+I+I+I+I+I .+I+I+I+I+I+Su .+I+I+I+I .++I+# .++# . .+G .
+ + .+I .++# .+I+I+I+I .+I+I+I+I+# .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+I .+I+I+I+I+# .+I+I+I+I .++I+# .+I+I . . .
+ + .+I .++# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .++I+I+# .+I+I+I+I .++I+I+# .++I+# .+I+I . . .
+ + .+I .++# .+I+I+Sr .+I+I+I .+I+I+I .+I+I+I .++I+# .++I+# .++I+# .++I+# .+I+Su . . .
+ + .+# .+I .+I .+I .+I .+I .+I .+I .+I .+I .+# . . .
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +