.+#+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . . . . . . . . . . . . .
.+# . . . .+#++#+O .+#++#+O .+#++# .+#++# .+#++# .+O++# .+O++# . . . . .
.+# . . . .+#++#+O .+#++#+O .+#++# .+#++# .+#++# .+O++# .+O++# . . . . .
.+# . . . .+#+O++O .+#+O++O . . . .+O++O .+O++O . . . . .
.+# . . . .+#+O++O .+#+O++O . .++M0++M0 . .+O++O .+O++O . . . . .
.+# . . . .+#+O++O .+#+O++O . .+M0+M0+M0+M0+M0 . .+O++O .+O++O . . . . .
.+# . . . .+#+O++O .+#+O++O . .+M0++M0++M0 . .+O++O .+O++O . . . . .
.+#+++# .++++# .++++# .++++# .+#+#++# .+#+#++# .++# .++# .++# .++#+O .++#+O . . . . .
.+#+++#+G .++++# .++++# .++++# .+#+#++# .+#+#++# .++# .++# .++# .++#+O .++#+O . . . . .
.+# . . . . . . .+p . .+# .+# .+# .+# .+# . .
.+# . . . . . . . . .+# . .+o .+# .+# . .
.+# . . . . . . . . .+# . .+c0 . .+# . .
.+# . . . . . . . . .+# .+# .+# .+# .+# . .
.+# . . . . . . . . . . . . . . .