.+# . .+# . . .+# .+# .+# .+# .+# .+# .+# .+# # .+# .+#
.+# i .+# .+# i .+# i i i i i .+# .+# .+# .+# +
.+# i i i i i i .+# .+# i i .+M1 . .+L .+# +
.+# .+# .+# i i i i i i i i .+# .+# # .+# +
.+# i i i i i i .+# .+# i i i # # + +
.+# i i i i .+# .+# . . .+# i i i # # #
.+# .+# .+# .+# .+# .+# i . . .+# i i i i i i+#
i i . . i i i i i .+# i i i i i i+#
i i i i i i i i i i .+# i i i i .
i i i i i i i+M0 i i i .+# .+# .+# .+# .+# .+#
.+p i i i i i i i i i i i .+# .+# .+# .+#
.+# i i i i i i . . i i .+# .+# .+# i .
.+# i i i i i .+# . . i i .+# i .+# i .+#
.+# i i i i i i i i i i i i i i .+#
.+# i . . i i i i i i i i i .+# .+# .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + +