h # # # # # . . . . # h h h h h
h # . . . . . . . . # # h h h h
h # . . . . . p . . . # # h h h
# # . . . M0 . . . . . . # # h h
# . . . . M0 . . . . . . # # h h
. . . . . M0 . o O O O O O # # #
. . . . . . . . . . O O O . . .
. . . . . . . . . . O O O . . .
. . . . . . . . . . O O . . . .
. . . . . . . . . . O O . . . .
. . . . . . O O O O O O . . . .
. . . . . . O O O O O O . . . .
. . . . . . O O O O O O . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . # #
. . . . . . . . . . . . . . h h