.+# .+# .+# .+# .+#+sh .+# .+# .+# .+# + + + + + + +
+ + + + + + + + .+# + + + + + + +
+ + + + + + + + .+# + + + + + + +
+ + + + + + + . .+# + + + + + + +
+ + + + + . .+sh . .+# + + + + + + +
+ + + + .+sh .+sh . . .+# .+# .+# .+# .+# .+# .+# .+#
+ + + . . . . . . . .+sh . . . . .+G
+ + + .+sh . .+sh . .+sh .+sh . . . .+sh .+sh . .
+ + + .+sh . . .+sh .+sh . .+# .+# .+# .+# .+# .+# .+#
+ + .+# . . .+sh .+sh .+# .+# .+# .+# .+# .+#+t2 .+# .+# .+#
+ + . . . . .+# .+# .+# .+#+sh .+#+sh .+# .+# .+# .+# .+#
+ + . . . .+# .+# .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#
+ + . .+sh . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#
+ + . .+sh . .+# .+#+# .+#+#+t2 .+#+# .+#+# .+#+#+sh .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#
+ + . .+sh . .+#+p .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+sh .+#+#+#+sh .+#+#+#+# .+#+#+#+#
+ + . . . .+# .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+sh .+#+#+#+# .+#+#+#+# .+#+#+#+#+t2