.+#+#+# .+#+#+# .+#+p .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+# .+#+# .+# .+# .+# .+# .+#+#+Sr# .+#+#+# .+#+#+#+#
.+#+#+# .+#+#+# .+# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+# .+#+# .+# .+# .+# .+# .+#+#+#+t1 .+#+#+# .+#+#+#
.+# .+#+M0+M0 .+#+M0+SlM0 .+#+SlM0 .+#+++Sr# .+#+++# .+#+++Sl# .+# .+# .+# .+# .+# .+# .+# .+# .+#+#+#+#
.+# .+#++M1 .+# .+# .+#+#+#+# .+#+#+#+#+M2+SdM2 .+#+#+#+# . . . .+# .+# .+# .+# .+# .+#+#+#
.+# .+#+M1+SuM1 .+# .+# .+#+#+#+# .+#+#+#+#+M2+SuM2 .+#+#+#+# . . . .+#+Sd# .+#+Sd# .+#+Sd# .+#+Sd# .+#+Sd# .+#+#+#+#
.+# .+# .+# .+# + + + . . . .++# .+#+# .+#+# .+#+# .+#+# .+#+#+#
.+# .+# .+#+Sr# + + + + . . . . . . . . .+#+#+#+#
.+# .+# . . . . . . . . . . . . . .++#+#
.+#+#+# .+#+#+# . . . .+#+# .++# . . . . . . . .+Su# .++#+#+#
.+#++# .+#++# .+# .+#+Sr# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# . . . . . .++#+#
.+#++# #+#+#+#+#+#+t1 .+#+#+#+#+#+# .+#+#+#+#+# . .+#+# .+#+# .+#+#+# .+#+#+#+# .+#+#+#+# . . . . . .+#+#+#+#
.+#++#+# #+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+# . .+# .+#+# .+#+#+# .+#+#+#+# .+#+#+#+# . . . . . .+#+#+#
.+#++#+# #+#+#+# #+#+#+#+# .+#+#+#+#+# . . .+#+# .+#+#+# .+#+#+# . . . . . . .+#+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# . . . . . . . . . . .+#+#+# .+#+#+#+pu .+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# . . . . . . . . .+#+# .+#+# .+#+#+# .+#+#+#+#+# .+#+#+#+#+#
.+#++# #+#+# #+#+# .+# .+# .+# .+#+Sr# .+#+#+Sr# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+#+# .+#+#+#+#+#