. . . . .+sh .+sh+sh .+sh+sh .+sh+sh .+sh .+sh .+sh .+sh .+sh .+#+sh . .+p
. .+sh .+sh .+sh .+sh .+sh .+sh .+sh . .+sh .+b4 . .+sh .+#+sh . .
. . . .+sh .+sh . . . . . .+b4 . .+sh .+#+sh .+#+sh .+#+sh
. . . . . . . . . . .+b4 . .+sh .+sh .+sh .+sh
. . . . . . . . . . .+b4 . . .+sh .+sh .+sh
. . . . . . .+l . . . .+b4 . . .+sh .+sh .+sh
. . . .+t2 . . .+#+l .+L . . .+t2 . . .+sh .+b4 +
. . . .+b4 . . .+#+#+l .+#+L . . .+b4 . . . .+b4 +
. . . .+b4 . . .+#+#+#+l .+#+#+L . . .+b4 . . . .+b4 +
. . . .+t2 . . .+#+#+#+# .+#+#+#+L . . .+t2 . . . .+b4 +
.++++b2 .++++b2 .+b4+b4+b4+b3 .+b4 .+b4 . .+#+#+#+# .+#+#+#+# . .+b4 .+b4 . . .+b4 .+b4 +
. . .++++b1 .+b4 . . .++++b1 . . . .+b4 . .+b4 .+b4 + +
. . .++++b1 .+t2 . . .++++b1 . . . .+t2 .+b4 .+b4 + + +
. . .++++b1 .+b4 . . .++++b1 . . . . + + + + +
.+b4 .+b4 .+b4+b4+b4+b3 .+b4+++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . . + + + + + + +
+ + ++++b1 + + + + + + + + + + + + +