.+sh . . . .+sh .+sh+sh .+sh+sh .+sh+sh .+sh .+sh .+sh .+sh .+sh .+#+sh . .
.+sh .+sh .+sh .+sh .+sh .+sh .+sh .+sh . .+sh . . .+sh .+#+sh . .
. .+sh . .+sh .+sh . . . . . . . .+sh .+#+sh .+#+sh .+#+sh
.+sh . . .+g .+g .+g .+g . . . .+l . .+sh .+sh .+sh .+sh
.+sh . . .+g . . .+g . . . .+g . . .+sh .+sh .+sh
.+sh . . .+g . . .+g . . . .+g . . .+sh .+sh .+sh
.+sh .+sh . . . . .+#+l .+L . .+sh .+g . . .+sh . +
. . . .+g .+sh . .+#+#+l .+#+L . .+sh .+g . . . . +
.+p .+sh .+sh .+g .+sh . .+#+#+#+l .+#+#+L . .+sh .+g .+M0 .+# .+# .+# .+#
. . . .+g .+sh . .+#+#+#+# .+#+#+#+L . . .+g . . . . +
.+#+++b2 .+Sd+++b2 .+#+b4+b4+b3 .+g .+sh . .+#+#+#+#+G .+#+#+#+# . . .+g .+sh . . . +
.+# .+I .+#+++b1 .+g .+sh . .+g+++b1 . . . .+g . . . + +
. . .++++b1 .+g .+g .+g .+g+++b1 .+g .+g .+g .+g + . + + +
. . .++++b1 . . . .++++b1 . . . . . . + + +
.+b4 .+b4 .+b4+b4+b4+b3 .++++b2 .++++b2 .++++b2 .+b4+b4+b4+b3 . . + + + + + + +
+ + ++++b1 + + + + + + + + + + + + +