.+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+#
. . . . . . . . . . . . . . . .+#+#
. . . . . . . . . . . . . . . .+#
. . . . .+++++++M0 .+++++++M0 .+++++++M0 .+++++++M0 .+++++M0+M0+M0 . . . . . . .+#+#
. . . .+Sr +++++++M0 + + + +++++M0 + + . . . . .+#
. . . . +++++++M0+M0+M0 .+++++++++M0 .+++M0+M0+M0++++M0 .+++++M0 .+++++M0 . + . . . . .+#+#
. . . . + . .+++M0++++++M0 . . . + . . . . .+#
. . . . + . .+M0+M0+M0++++++M0 .+M0 .+M0 .+M0 + . . . . .+#+#
. . . . + +++++++++M0 +++++++++M0 +++++++++M0 + + + . . . . .+#
. . . . . .+++++++++M0 .+++++++++M0+M0 .+++++++++M0 . . . . . . . .+#+#
. . . . . .+++++++++M0 .+++++++++M0 .+++++++++M0 . . . . . . . .+#
.+#+#+#+#+#+#+#+#+# .+#+#+#+#+#+#+#+#+# .+++++++++#+p .+++++++++# .+++++++++# .+++++++++# .+++++++++# . . . . . . . . .+#+#
. . . . . . . . . . . . . . . .+#
. . . . . . . . . . . . . . . .+#+#
. . . . . . . . . . . . . . . .+#
.+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+#