+ + + + + + + # .+# . .+# # + + + +
+ + + + + + + # . .+p . # + + + +
.+# .+# .+# .+# .+# .+# .+# .+# i i i .+# .+# .+# .+# .+#
. . . . .+Sr .+I .+I .+Sl i i i .+Sr .+I .+I .+I .
. . . . .+# .+# .+# .+# i i i .+# .+# .+# .+# .+I
.+# .+# .+# .+# .+# . . . . . . . . .+M0 . .+I
+ + + + .+# .+# . . . . . . . . . .+I
+ .+# .+# .+# .+# .+I .+# .+# .+Sd .+Sd .+Sd .+# .+# .+# .+# .+I
+ .+# . . . . . . .+I+Sd .+I+Sd .+I+Sd . . . . .+I
+ .+# . . . . . . .++I .++I .++I . . . . .+Su
+ .+# .+# .+#+I .+#+# .+#+# .+#+# .+#+# .+I+I .+I+I .+I+I .+#+# .+#+# .+#+# . .
+ + + .+#+# .+I+Sl .+Sl . . . . . . .+I+I .+#+# . .
+ + + .+#+# .+I+Sl .+Sl . . . . . . .+I+I .+#+# . .
+ + + .+#+# .+#+Sl .+# .+# .+# .+# .+# .+# .+# .+#+Su . . .
+ + + + + + + + + + + .+# .+# . . .
+ + + + + + + + + + + + .+# .+# . .