+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
. . . . . . . . . . . . . . + +
. . . . . . . . . . . . . . + +
+ + + + + + . . + + + + + + + +
+ + + + .+# .+# . .+# .+# + + + + + + +
+ + + + .+# .+# + .+# .+# . . . . . + +
. . . . . + . . f f . . . . + +
. . . . .+# .+# . .+# .+# + + + . . + +
+ + . . .+# .+# f .+# .+# + + + . . + +
+ + . . + + f . + + + + . . + +
+ + . . + + . . + + + + + + + +
. . . . + + . . + + + + f f + +
. . . . + + . . + + + + . . + +
+ + + + + + .+p . + + + + . . + +
+ + + + + + . . + + + + . . + +