# # # # # # # # # # # # # # # #
# g g g g g g g g g g g g . . #
# g g g g g g g g g g g M3 . . #
# g g g g M2 g g g g g g g . . #
# g g g g g g g g g g # # # # #
# g g g g g g g g g g g g . . #
# g g g g g g g g g g g g M0 . .
# g g g M1 g g g g g g g g . . .
# g g g g g g g g g g g g . p .
# g g g g g g g g g g g g . . .
# g g g g g g g g g g g g . . #
# g g g g g g g g g g # # # # #
# g g g g g g g g g g g . . . #
# g g g g M4 g g g g g g . . . #
# g g g g g g g g g g g . . . #
# # # # # # . . . . # # # # # #