+ + + + + + + + + + + + + + + +
+ + .+# .+# .+# . . . . . . . . . . .
+ + .+# #+M1 .+# . . . . . . . . .+M3 . .
+ . . . . . . . . . . . . . . .
+ . . . . .+# .+# .+# .+# # .+# .+# . . . .
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . .
+ . . + + .+#+L .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+# . . . .
+ .+#+G . . . . .++# .++#+# .++#+#+M0 .++#+# .++# . . . .+p .
+ . . + + .+#+l .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+# . . . .
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . .+l . .
+ . . . . .+# .+# .+# .+# .+# .+# .+# . . . .
+ . . . . . . . .+l . . . . . . .
+ + . . . . . . . . . . . . . .
+ + . . . . . . . . . .+# .+#+M2 .+# .+# .
+ + + . . . . . . . . .+# .+# .+# .+# .
+ + + + + . . . . . . + + + + +