+ + + + + + + + + + + + + + + +
+ #+t2 # # .+#+t1 . . . .+t4 . . .+t3 . . . +
+ .+# .+#+M1 # .+# . . . . . . . . .+M3 . +
+ . . . . . . . . . . . . . . +
+ . . . . .+# .+# .+# .+# # .+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . +
+ . . + + .+#+L .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+# . . . +
+ .+#+G . . . . .++# .++#+# .++#+#+M0 .++#+# .++# . . . . +
+ . . + + .+#+l .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . l . +
+ . . . . .+# .+# .+# .+# .+# .+# .+# . . . +
+ . . . . . . . l . . . . . . +
+ . . .+p . . . . . . . . . . . +
+ . . . . . . . . . . . .+#+M2 .+# .+# +
+ . . . . . . . . . . . .+# .+# .+# +
+ + + + + + + + + + + + + + + +