+ + + + + + + + + + + + + + + +
+ + + + . . . . . . . . . . . +
+ .+# .+# # . . . . . . . . . .+M3 . +
+ .+# .+#+M1 # . . . . . . . . . . . +
+ .+# .+# .+# . .+# .+# .+# .+# # .+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . +
+ . . + + .+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+# . . . +
+ .+#+G . . . . .++# .++#+# .++#+#+M0 .++#+# .++# . . . . +
+ . . + + .+#+l .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . +
+ . . . . .+# .+# .+# .+# .+# .+# .+# . . . +
+ . . . . . . . l . . . . . . +
+ . . .+p . . . . . . . . .+# .+# .+# +
+ . . . . . . . . l . . .+# .+#+M2 .+# +
+ . . . . . . . . . + . .+# .+# .+# +
+ + + + + + + + + + + + + + + +