+ + + + + + + + + + + + + + + +
+ # # # .+# . . . . . . . . . .+t1 +
+ .+# .+#+M1 # .+# . . . . . . . . .+M3 . +
+ . . . . . . . . . . . . . . +
+ . . . . .+# .+# .+# .+# # .+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . . . +
+ . . + + .+#+L .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+l .+# . . . +
+ .+#+G . . . . .++# .++#+# .++#+#+M0 .++#+# .++# . . . . +
+ . . + + .+#+l .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+# . . . +
+ . . . . .+# .+#+# .+#+# .+#+# .+#+# .+#+# .+# . l . +
+ . .+p . .+M4 .+# .+# .+# .+# .+# .+# .+# . . . +
+ . . . . . .+O . l . . . . . . +
+ . .+Sd .+Sd .+Sd .+Sd o . . . . . . . . +
+ .+#+#+# .+I+Sl .+I .+I .+I .+I .+I .+I .+I+Sr .+#+# .+# .+#+M2 .+# .+# +
+ .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+# .+# .+# .+# .+# +
+ + + + + + + + + + + + + + + +