.+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+#
. . . . . . . . . . . . . . . .+#+#
. . . . . . . . . . . . . . . .+#
.+p . . . . . . . . . .+Sd . . . . .+#+#
. . . . .+M1+M1 .+M1 .+M1+M1 .+M1 .+M1+M1 .+M1 .+M1+M1 . . . . .+#
. . . .+M2+M2 . . .+# . . . . .+M0+M0 . . . .+#+#
. . . .+M2 . . . . . . . .+M0 . . . .+#
. . . .+M2+M2 . . . . .+# .+# . .+M0+M0 . .+#+G . .+#+#
. . . .+M2 . . . . . . . .+M0 . . . .+#
. . . .+M2+M2 . . . . . . . .+M0+M0 . . . .+#+#
.+Sd . . .+M2 . . . . . . . .+# . . . .+#
.+# . . .+M2+M2 . . . . . . . .+# . . . .+#+#
.+# . . . .+M3+M3 .+M3 .+M3+M3 .+M3 .+M3+M3 .+M3 .+M3+M3 .+# . . . .+#
.+# . . . . . . . . . . . . . . .+#+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#+#