.+#+# .+#+# .+# .+# .+# .+# .+# .+# .+#+# .+# .+# .+# .+# .+# .+# .
.+#+#+# . . . . .+# . . . . . . .+# .+#+p .+# .+#+#
.++#+#+# .++# .+#+# .+#+# .+#+l .+# l . . . . . .+L .+# .+# .+#+#+#
.+#+#+#+# .++# . .+# . . . . . .+#+# .+#+# .+#+# . . .+# .+#+#
.+#+#+#+# .+#+# . .+G .+# .+# .+# .+# .+# .+#+L . .+#+# .+# . .+# .
.+#+#+#+# .+#+L . . . .+# . .+# . .+#+# . .++# . .+# .+#+# .+#
.+#+#+# .+# .+# .+#+#+t4 .+# .+# . .+# . .++# .++#+#+st4 .+#+# . . . .
.+#+#+# .+# . . . l . .+# . .+#+# . .+#+L .+# .+# .+# .+#+#
.+#+#+l .+L . . . . . .+# . .+#+l . .+#+# . .+# . .+#
.+#+# . . . . . .+# .+# .+# .+# . .+#+#+# . .+# . .+#
.+#+l .+# .+# .+# .+# .+# l . .+#+#+st4 . . .+#+# .+# .+# . .+#
.+# . . . . .+# .+# .+# .+# .+#+# .++# .+#+# .+#+L .+#+l .+#+# .+#
.+#+#+#+# . .+# . . . .+# . . . . .+#+# .+#+# . . .
.+#+++# . .+# .+#+++# .++++# .++++# .+#+#+#+# .+#+#+#+l .+#+#+# .+++# .+#+#+# .+#+#+# .+#+#+l .+L . .
.+#+#+#+# . .+# .+#+++# .+# . .+# . . . .+# l .+#+l .+# . .
.+# . .+# .+#+++# .+# . .+# . . . .+# . .+# .+# .+# .+#