+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + # # # # # # + # # . . +
+ O O O # # # # . # # # # . . +
+ O O O .+o .++M0 .++M0 . . . . . . . . +
+ O O O . . .++M0 . . .++M0 .++M0 . # + + +
+ . # . # .++M0 .++M0 .++M0 .++M0 .++M0 .++M0 . # + + +
+ . # # # . . . . . .++M0 . # # # +
+ . . . # . . .++M0 .++M0 .++M0 .++M0 .++M0 # # # +
+ . . . # . . . . .++M0 . # # # # +
+ . . . # # .++M0 .++M0 . .++M0 . . .++M0 .++M0 . +
+ . . . . # . .++M0 .++M0 .++M0 M1+M0 .++M0 .++M0 .++M0 . +
+ . . .+ . # # # . . + + + . . +
# # # # . # # # # . + + + . p .
+ . . . . . # # # . + + + . . +
+ + + + + + + + + + + + + + + +