h # # # # # . . . . # # # # # h
h h # # # # . . . . # # # # # h
h h h # # . . . . . . # # i i .
h h h h . . . . . . . # # i # #
# # # # # # # # # . . # # i i .
# #+p # # # # # # # . . # # # # #
# # # # # # # # # . . h h h h #
h . . . . . M1 M1 . . . h h h h #
h . . . . . M1 M1 . . . h h h h #
h . . . . . M1 M1 . . . h h h h #
h . . . # # # # # # # # # # h #
h . . . # # # # # # # # # # h #
h . . . # # # # # # # # # # h h
h . . . . . . . . . L . l . h h
h . . . . . . . . . . . . . h h
h h h h h h h h h h h h h h h h