h h h h h h h h h h h h h h h h
h h h h h h h h h h h h h h h h
. . h f . . . . . . . . . . . .
. . h f . . . . . . . . . . p .
h h h h h h h . . h h h h h h h
h h h h h h h f . h h h h h h h
h h h h h # # f # # h h h h h h
h h h h h # # . # # . . . . . .
h h h . . . h . . f f . . . . .
h h h . . # # h # # h h h h h h
h h h . . # # . # # h h h h h h
h h h . . h h . h h h h h h h h
h h h . . h h . . . . . . h . .
h h h . . h h . . . . . . h . .
h h h . . h h h h h h . . h h h
h h h . . h h h h h h . . h h h