# # # # # # # # # # # # # # # #
# . . . . . . . . . . . . h h #
# . . . . . . . . h h h f h G #
# . . . . . . . . h h h . h h #
# h h h h h . h h h h h h h h #
# h h h h h h h h h h h h h h #
# h h h h h . h h h h h h h h #
# . . . h h . . . . h h . . . #
# . . . h h h h h . h h . . . #
# . . . h h h h h f h h . . . #
# . . . . . . . . . . . . . . #
# . M1 M1 . M0 M0 M0 . . . . . . . #
# M1 M1 M1 . M0 M0 M0 . . . . . . . #
# M1 M1 M1 . M0 M0 . . . . . . . . #
# . . . . . . . p . . . . . . .
# # # # # # # # # # # # # # # #