.+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+#+#+p .+#+#+# .+#+#+#+#
i+#+# i i i i i i i i i i i i i+#++#+Sd .+#+#+# .+#+#+#
i+#+# i i++# i i i i i i i+M0 i+M0 i+M0 i++++I i+#+#+#+# .+#+#+# .+#+#+#+#
.+#+# i i i i i i i i i+M0 i+M0+M0+M0 i+M0 i i .+#+# .+#+#+#
.+#+# i i i i++# i i i i i+M0 i+M0 i+M0 i i .+#+# .+#+#+#+#
.+#+# i i i i i i i++# i i i i i i i+#+# .+#+#+#
.+#+# i i i i i i++# i i i i i i i .+#+# .+#+#+#+#
.+#+# i i i i i i i i i i i i i .+#+# .+#+#+#
.+#+# i+M1 i+M1 i+M1 i++# i i i i++# i i i i i .+#+# .+#+#+#+#
.+#+# i+M1 i+M1+M1+M1+M1 i+M1 i i i i i i i++# i i i .+#+# .+#+#+#
.+#+# i+M1 i+M1 i+M1 i i i i i i i i i i .+#+# .+#+#+#+#
.+#+# i i i i i i i i i i i i i .+#+# .+#+#+#
.+# i i i i i i i i i i i++# i i .+#+# .+#+#+#+#
.+#+Sd i i i+++#+Sr i++++# i i i i i++# i i i i .+#+# .+#+#+#
.+#+# i i+++# i i i+++#+Su i i i i i i i i i+#+# .+#+#+#+#
.+#+# .+#+#+Sr .+#+#+# .+#+# i+#+#+Sr i+#+#+# i+#+# i+#+# i+#+# i+#+# i+#+# i+#+# .+#+# .+#+# .+#+# .+#+#+#