# # # # # # # # # # # # # # # #
# g g g g g g g g g g . . . . #
# g g g g g g g g g g . . . . #
# g g g g g g g g g g # . . . #
# g g g g g g g g g g # . . . #
# . . . . # # # g g g # . . . #
. . . . . # . . g g g g g g g #
. . . . . # . . g g g g g g g #
. . . . . # . . g g g g g g g #
. . . . . # # # g g g # . . . #
# f # . . g g g g g g . . . . #
# h # # # # g g g g g # # # # #
# . . . . . . . . . . . . . . #
# . . M0 . . . . . . . . . . . #
# . . . . . . p . . . . . . . #
# # # # # # . . . . # # # # # #