.+#+# . . . . .+p . . . . . .+#+# .+#+#+# .+#+# .+#+#+# .+#+#+#+#
.+#+#+# . . . . . . . . . . .+#+#+# . . . .
.+#+# . . .+t1 . . . . .+t1 . . .+#+# . .+t1 . .
.+#+#+# . . . . . . . . . . .+#+#+# . . . .
.+#+#+M0+#+M0+#+# .+#+M0+#+M0+#+M0+#+# .+#+#+M0+#+M0+#+# .+#+M0+#+M0+#+M0+#+# .+#+#+#+#+M0+#+# .++++#+#+M0+#+# .++++#+M0+#+# .+#+#+#+#+#+M0+#+# .+#+#+M0+#+M0+#+# .+#+M0+#+M0+#+M0+#+# .+#+#+M0+#+M0+#+# .+#+M0+#+#+#+#+#+# .+#+#+# .+#+# .+#+#+# .+#+#
.+#+#+M0 . . . . . . . . . . .+#+#+M0+#+M0+#+# . . . .
.+#+# . . . . . . . . . . .+#+M0+#+M0+#+M0+#+# . . . .
.+#+#+M0 . . . . . . . . . . .+#+#+M0+#+M0+#+# . .+t1 . .
.+#+# . . . .+G . . . . . . .+#+#+#+#+#+M0+#+# . . . .
.+#+#+M0 . . . . . .+# . . . . .++++#+M0+#+# . . . .
.+#+# . . . . . .+# .+# . . . .++++#+#+M0+#+# . . . .
.+#+#+M0 . . .+# .+# .+# .+# .+# .+# . . .+#+#+#+#+M0+#+# . . . .
.+#+# . . . . . .+# .+# . . . .+#+M0+#+M0+#+M0+#+# . .+t1 . .
.+#+#+M0 . . . . . .+# . . . . .+#+#+M0+#+M0+#+# . . . .
.+#+# . . . . . . . . . . .+#+M0+#+M0+#+M0+#+# . . . .
.+#+#+M0 .+#+# .+#+#+M0 .+#+# .+#+#+M0 .+#+# .+#+#+M0 .+#+# .+#+#+M0 .+#+# .+#+#+M0 .+#+#+M0+#+M0+#+# .+#+#+# .+#+# .+#+#+# .+#+#