.+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++#
. . . . . . . . . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+# .+#+#+#+#+p .+#+#+#+#
. . . . . . . . . . . . . .+#+#+#+# . .
. . . . . + . . . . . . . .+#+#+#+Su# . .+t1
. . . . . . . + . . . . . . . .
. . . . . . . + . . . . . . . .
.++M0 .+M0+M0+M0 .+M0+M0 .+M0+M0+M0 .+M0+M0 .+M0+M0+M0 .+M0+M0 ++M0+M0 .+M0+M0 .+M0+M0+M0 .++M0 .+M0+M0+M0 .+M0+M0 .+M0+M0+M0 .+M0+M0 .+M0+M0+M0
. .+M2+M2+M2 . + . . . + . . . . . . . .+M0+M0
. .+M2+M2+M2 . + . . . + . . . . + . . .+M0+M0+M0
. .+M2+M2+M2 . + . . . . . . . . + .++++Sd# . .+M0+M0
.+M0+M0+M0+M0 .+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0 .+M0+M0+M0+M0 .++M0+M0 .+M0+M0+M0+M0 ++M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+# .++M0+M0+M0 .+M0+M0+M0
. . . . .+M1+M1+M1+M1 . . + . + . . . . . .+M0+M0+M0+M0
. . . .++++M1 .+M1+M1+M1+M1 . . . . + . . . . . .+M0+M0+M0
.+M0+M0+M0+M0 .++M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 +M0+M0+M0+M0+M0 .++M0+M0+M0 .+M0+M0+M0+M0+M0 .+M0+M0+M0+M0 .+M0+M0+M0+M0+M0 .++M0+M0+M0 .+M0+M0+M0+M0+M0
. . . . . . . . . . . . . . . .
.+# .+# . . . . . . . . . . .+#+#+#+# . . .