+ + + + + + . . + + + + . . + +
+ + + + + + . . + + + + . . + +
. . . . f + . f + + + + f . + +
+ + + + + + . . + + + + . . + +
+ + + + + + + . + + + . . . + +
+ + + + + + . + + + . + . . + +
. . G + + + . . + + . . + + + +
. . . + + + . . + + . . + + + +
+ + + + + + . . + + . . + + + +
+ + + + + + . . . . . . + + + +
.+# . . . . . . . f . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . .+p . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#