.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# .+# .+# .+# .+# .+# . . . . . . . . . .+#
.+# . . . . .+# .+# .+# .+# .+# . . . . . .+#
.+# + M0 M0 M0 M0 . . .+# .+# . . . . . .+#
.+# . . . . . . . . + + + + + . .+#
.+# . . . . . . . . . + + . . . .+#
.+# . . . . . . . . . + . . + + .+#
.+# . . . . . . . . . + f . + + .+#
.+# . . . . . . . . . + . . + + .+#
.+# . . . . . . . . . + + . + + .+#
+ + f + + + . . . . + + . + + .+#
+ + . . . + . . . . + + + + + .+#
+ + . + . + . . . . . . . + + +
+ + . . . + . . . . + + + + + +
+ + + + + + . . .+p . + + + + + +
+ + + + .+# .+# . . . . .+# .+# + + + +