.+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+# .+#+#+# .+#+#+#+#
.+#+# . . . . . . .+# .+# . . . . . i i
.+#+#+# . . . . . . .+#+t4 .+# . . . . . i i
.+#+# . . . . . . .+# .+# . .+# . . . i i
.+#+#+# . . . . . . .+# .+# . . . . . + +
. . . . . . . .+O .+O . . . . . + +
. . . . . . . .+O .+O . . . .+c0 . + +
. . . . . . . .+O .+O . . . . . + +
. . . . . . . .+O .+O . . . . . + +
. .+p . . . . . .+# .+# . . . . . + +
. . . . . . . .+# .+# . . . . . + +
. . . . . . . .+# .+# . .+o . . . + +
. . . . . . . .+# .+#+t4 . . . . . + +
. . . . . . . .+# .+# . . . . . + +
.+#+#+# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl# .+#+Sl# .+#+Sr# .+#+Sl# .+# .+# . .+Sr# .+#+Sr# .+#+Sl# .+Sl# + +
.+#+#+# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl# .+#+Sl# .+Sl# .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+Sl# .+#+#+Sl#