.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + .+# .+# .+# + +
.+# . . . . . . . . . + . . . + +
.+# . . + + + + + + + + G M2 M2 + +
.+# .+# . + + + + + + + .+# . M2 M2 + +
.+# M3 M3 + + + . . . . .+# . M2 M2 + +
.+# M3 . + + + . . . . .+# .+# .+# M2 + +
.+# M3 M3 + + + . . . . . . . . . .
.+# . . + + + . M1 M1 . . . . . . .
.+# . . . . . . . M1 . . . . . .+p .
.+# . . . . . . . M1 M1 . . . . . .
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . M0 M0 M0 M0 M0 M0 .+# . . . .+#
+ + + + + + . . . . M0 .+# . . . .+#
+ + + + + + . . . . .+# .+# .+# .+# .+# .+#