.+#+#++#+# .+#+#++# .+#+#++#+# .+#+#++# .+#+#+G+#+# . . . . . . . . . . .
.+#+#+# . . . . . . . . . .+#++#++# .+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+#+#+#
.+#+#+#+# . . . . . . . . . . . . . . .
.+#+#+# . . . . . . . . . .++++M0 .++++M0 . . . .
.+#+#+#+# . .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1++M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M0+M1+M0+M1+M0+M1+M1 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0++M0+M0 .+M0+M0+M0+M0+M0+M0 . . .
.+#+#+# . .+M1+M1+M1+M1+M1+M1+M1 .++++M1 . . . . . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 . . .
.+#+#+#+# . .+M1+M1+M1+M1+M1+M1 .++++M1 . . . . . . . .++++M0 .+M0+M0+M0+M0+M0+M0 . . .
.+#+#+# . .+++M1+M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 . . .
.+#+#+#+# . .+++M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0++M0 .+#+#+#+# .+#+#+#+# .
.+#+#+# . .+M1+M1+M1+M1+M1+M1+M1 .++++M1 . . . + . . . .++++M0 .+M0+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+#+#+#+Su# .+Sd#
.+#+#+#+# .+Sd# .+M1+M1+M1+M1+M1+M1 .++++M1 .++++M1 .++++M1 .++++M0 ++++M0 .++++M0 .++++M0 .++++M0 .++++M0 .+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+#+#+Su# .+#+Sd#
.+#+#+# .+#+Sd# .+M1+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1 .+M1+M1+M1+M1+M1+M1+M1 .+M0+M1+M0++M0+M1 .+M0+M0+M0+M0+M0+M0+M0 ++M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0+M0+M0+M0+M0 .+#+#+#+# .+#+# .+#+#
.+#+#+#+# .+#+#+Sd# . . . . . + . . . . . .+#+#+#+# .+#+#+#+#+p .+#+#+#+#
.+#+#+# .+#+#+#+Sd# . . . . . + . . . . . . . .
.+#+#+#+#+# .+#+#+#+# .++++# . . . . + . . . . . . .+t1 .
.+#+#+#+#+#+# .+#+#+#+#+#+#+# .++#++#++# . . . . + . . .+# .+#+# .+# .+#+# .+# .+#+#