.+#+sh .+#+sh .+# .+# .+# .+# . . . . .+# .+# .+#+sh .+# .+# .+#+sh
.+# . . . . . . . . . . .+g .+g .+g .+g .+#
.+#+sh . . . . . . . . . . .+g .+g .+g .+g .+#
.+# . . . . . . . . . . .+g .+g .+g .+g .+#+sh
.+# . f . . .+# . . . . . .+g .+g .+g .+g .+#+sh
.+# + + + + .+# .+# .+# .+# .+#+sh # .+g .+g .+g .+g .+#+sh
. . . . . . . .+g . . . . . . . .+#+sh
. .+p . . . . . .+g . . . . . . . .+#
. . . . . . . .+g . . . . . . . .+#+sh
. . . . . . . .+g . . . . . . . .+#
.+# . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . .+# . . . . . . . . . . .+#
.+# . .+M1 . .+# . . . . . . . . .+G . .+#+sh
.+# . . . .+# . . . . . . . . . . .+#
.+# . . . .+# . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#