.+#+# .+#+# .+#+#+p .+#+# .+#+#+# .+#+#+# + + + + .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+#+#+#+#
.+#+# .+#+# .+#+# .+#+Su# .+#+#+# .+#+#+# + + + + .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+Sl# . + + + + .+#+#+# .+#+#+# .+#+#+# . . .+#+#+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# . . . . . . . .+#+#+# .+#+#+# .+#+#+# . . .+#+#+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# . . .+Sr# .+#+Sr# .+#+# . . . .+#+# .+#+# .+#+# .+#+# .+#+#+#+#+#
.+# . .+# . . . . . . . . . .+# .+#+pl .+#+# .+#+#+#+#
. . .+# . . . . . . . . . .+# .+# .+#+# .+#+#+#+#+#
.+# .+# .+# . . . . . .+M0+l . . . .+#+M1 .+# .+#+Su# .+#+#+#
.+# . . . . . . . .+SuM0 . . . .+# .+# .+# .+#+#+#+#
.+# . . . . . . . . . . . . . . .+#+#+#
.+# . . .+#+# .+#+Sl# .+Sl# . . . . . . . . . .+#+#+#+#
.+# . . . . . . . . . . . . . . .+#+#+#
.+# . . . . . . . . . . . . . + .+#+#+#+#
.+# . . . . . . . . . . . . + + .+#+#+#
.+# .+# .+# . . . . . . . . + + + + .+#+#+#+#
+ + .+#+G + + + + + + + + + + + + .+#+#+#