+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + . . . . . . . . . + + +
+ + + + . . . . . . . . . + + +
+ + + + . . . . . . . . . + + +
+ + + + + .+O .+M0 .+M0 .+M0 .+M0 .+M0 .+M0 .+# .+# .+# .+#
+ + + + + .+O . . . . . . .+# .+# .+# .+#
+ + + + + .+O+M1 . . . . . . .+# .+# .+#+p .+#
+ + + + + .+O . . . . . . .+# .+# .+# .+#
+ + + + . .+O . . . . . . .+# .+# .+# .+#
+ + + + . .+o . . . . . . + + .+Su# +
+ + + + . . . . . . .+O . + + . +
+ + + + . . . . . . .+O . + + . +
+ + + + + .+# .+# .+# .+# .+# .+# .+I . . . +
+ + + + + .+# .+Sl# . . . . + + + + +