+ + + + + + + + + + + + + + + +
. . . . . . . . . . . . . + + +
+ + + . . . . . . . . . . + + +
+ + + . . . . . . . . . . + + +
+ + + . . . . . . . . . . + + +
+ + + . . . . . . . . . . + + +
. . . . . . M1 M1 M2 M2 . . . . . .+#
. .+p . . . . M1 M0 M0 M2 . . . . . .+#
. . . . . . M1 M0 M0 M2 . . . . . .+#
. .+# . . . . M1 M1 M2 M2 . . . . . .+#
.+# G + M3 .+# .+# . . . . . . .+# .+# .+# .+#
.+# . + M3 . + . . . . . . . . . .+#
.+# . + M3 . + . . . . .+M4 .+M4 .+M4 .+M4 .+M4 .+#
.+# . . .+# . .+# + + + + . . . . . .+#
.+# . . . . .+# . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#