+ + + + .+# .+# . . . . .+# .+# + + + +
+ + + + + + . . . . + + + + + +
+ + + + + . . . . . + + + + + +
+ + + + + . f . f . + + + + + +
+ + + + + . + + + + + + + + + +
+ + + + + . + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + . . . + + + +
+ + + + + . . . + f . . + + + +
+ + + + + . . f . . . . + + + +
+ + + + + . . + + . . + + + + +
+ + + + + . . + + + + + + + + +
+ + + + + + . . . . + + + + + +
+ + + + + + . . .+p . + + + + + +
+ + + + + + . . . . + + + + + +
+ + + + .+# .+# . . . . .+# .+# + + + +