.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# . . .+#
.+# . . .+# + + + + + + + + .+# . . .+#
.+# . . .+# + + + + + + + + .+# . . .+#
.+# . . .+# .+# M1 M1 M1 M1 M1 . . . . . .+#
.+# . . .+# .+# M1 M1 M1 M1 M1 . . .+# .+# .+# .+#
.+# M3 M3 M3 .+# .+# .+# M0 M0 M0 M0 M0 .+# . . .+#
.+# M3 M3 M3 .+# .+# .+# M0 M0 M0 M0 M0 .+# . . .+#
.+# . . . .+# .+# . . . . .+# .+# .+# . . .+#
.+# . . . .+# .+# . . . . .+# .+# .+# . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . .+p . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#