.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# + + + + M3 M3 . . . G + + . . .
.+# + + + + M3 M3 . . . . + + . . .+#
.+# + + + + M3 + .+# .+# .+# .+# .+# .+# . .+p .+#
.+# + + + . . . . . . . . .+# . . .+#
.+# .+# .+# .+# . . . . . . . . .+# . . .+#
.+# . . .+# . . . . .+# . . . .+# . . .+#
.+# . . .+# .+# . . . .+# .+# . . .+# . . .+#
.+# . . .+# . .+# . .+# M1 M2 M2 . .+# . . .+#
.+# . . .+# . . .+M0 M0 M1 M1 M2 . .+# . . .+#
.+# . . .+# . . . .+# .+# .+# . . .+# . . .+#
.+# . . .+# . . . . . . . . .+# . . .+#
.+# . . .+# .+# .+# .+# . . .+# .+# .+# .+# . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#