i+I i+I+I i+I i+I+Sr i+I+I i+I+I+Su i+I+Sl i+I+I i+I i+I+Sr i+I+I i+I i+I+Sr i+I+Sl i+I +
i+I+I i+I+Su i+I+I i+I+Sr i+I+I i+I+Sl i+I i+I+Su i+I+I i+I i+I+Su i+Su i+I i+I + +
Sd I I+Su I i i I i i . . . . . + +
i+I i+I i i i . i . . .+st1 . . . .+st1 . +
i+I i i i . . . . i . . . . . i Sd
i+I i+Sd . . . . . . . . . .+G . . . .+I
i+I+Sd i+I . . i . i . . . . . . . + .+I
i+I+I i+I . i i i i i i .+st1 . . . .+st1 . Su
I+I+Sl I+Sl . . i+Sr I+Sd i i i i . . i+I i i Sr
i+I+I+I I+Sl i .+Sd I I+I i i i . i . i+Su i i+Sd i+I
i+I+I+I i+I .+Sd .+I I+I+Sd I+Sl Sl i i i . . i i I I
i+I+I+Su i+#+Sl .+I .+I .+I+I+I I+Sl I+Sd Sd i i i i i i+Sr i+I i+Su
i+I+I .+# .+I .+I+Sd .+I+I I+I I+Su I Sd i i i i i+Sr i+I +
i+I+Su i+#+Sd .+I+Sd . .+I+I+I I+I+Sd I+I I+Sl I Sl i i i i + +
i+I i+#+I .+p . .+I+I+I I+I+I I+I+Sl I+Sl I I I i i i i .
i+I i+#+Su . . .+I+I+I I+I+I+I I+I I+Sl I I+I I I I I + +