+ + + + + + + + + + + + + + + +
+ + . . + + + + + + . . . . . .
+ + . . + + . . + + . .+# + + + +
+ + . . . . . . + + M2 M2 +M2 + + +
+ + . M0 + + . . + + +M2 M2 +M2 + + +
+ + + M0 + + + + + + + M2 + + + +
. . . . + + . . . . . . + . . .+#
. . . + + + . + + + + + + . . .+#
. . . + + + . + + + + + + . . .+#
. . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
.+# .+# .+# .+# .+# .+# . . .+p . .+# .+# .+# .+# .+# .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#