. . . . . . . . . . . . . . . .
. .+p . . . . . . . . . . . . . .
.+# .+# .+# .+# .+# .+# .+# . . . . . . . .+Sd# .
+ + + + + . . . . . . . . . .+#+Sd# .
+ + + + + . . . . + + . + + .+#+#+Sd# .
.+#+#+#+# .+#+#+# + + + . .+b4+b4+b3+G + + + + . + + .+#+#+#+pl .+#+#+#+#
+ + + + + + . + + + + . + + . .
. . . . . . . . . . . .+M0+M0+M0+M0 . . . .
.+# .+# .+# .+# .+# .+# .+# .+# . . . . . . . .
+ + + + + + + .+# . . . . . . . .
+ + + + + + + .+# .+# .+# .+# .+# .+# .+# .+# +
+ + + + + + + .+# + + + + + + + +
+ + + + + + + .+# + + + + + + + +
+ + + + + + + .+# + + + + + + + +
+ + + + + + + .+# + + + + + + + +
+ + + + + + + # + + + + + + + +