+ #+#+#+#+# .+#+#+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+# .+#+# .+#+#+#
.+#+#+#+#+# .+#+#+#+#+#+# .+# . . . . . .+# . . . . . . .
.+#+# . .+#+# . .+t1 . .+#+# .+#+# .+#+# .+#+# . . . .+t1 . .
.+# . .+# . . . .+#+# . . .+#+#+Sd . . . . . .
.+#+# .+#+#+#+# .+#+#+# .++#+# .+#+#+# .+#+# .+#+# .+#+#+Sr .+#+#+I .+#+#+I .+#+#+I .+#+#+Sl .+#+# .+#+# .+# .+#
.+# #+#+# .+#+#+# . . .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0++M0 .+M0+M0+++M0+M0 .+M0+++M0+M0+M0 .+M0+M0++M0+M0 .+M0+M0+M0+M0+M0+M0 . . . . .+#+#
.+#+# #+#+#+# .+#+#+# . . .+M0+M0+M0+M0+M0 .+++M0 . . .++M0 .+M0+M0+M0+M0+M0 . . . . .+#
.+#+# #+#+# .+#+#+# . . .++M0+M0+M0+M0+M0 .+++M0+p . . .++M0 .++M0+M0++M0+M0 . . . . .+#+#
.+#+# #+#+#+# .+#+#+# . . .++M0+M0+M0+M0+M0 .+++M0 . . .++M0 .++M0+M0++M0+M0 . . . . .+#
.+# #+#+# .+#+#+# . . .+M0+M0+M0+M0+M0 .+++M0 . . .++M0 .+M0+M0+M0+M0+M0 . . . . .+#+#
.+#+# #+#+#+# .+#+#+# . . .+M0+M0+M0+M0+M0+M0 .+M0+M0+M0++M0 .+M0+M0+++M0+M0 .+M0+M0+M0+M0+M0+M0 .+M0+M0++M0+M0 .+M0+M0+M0+M0+M0+M0 . . . . .+#
.+# #+#+# .+#+#+# .+#+#+Sl# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+# . . . . . .+#+#
.+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+Sl# .+#+#+# .+#+#+# .+#+#+# . . . . . .+#
.+# . . . . . . . . . . . . .+t1 . .+#+#
.+# . . . . . . . . . . . . . . .+#
.+# .+#+# .+# .+#+# .+# .+#+# .+# . .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+#