+ + + + + .+# . . . . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +
+ + + + + .+# . f f . .+# + + + + +
+ + + + + .+# . . . . .+# + + + + +
.+# .+# .+# .+# .+# .+# + + + + .+# + + + + +
.+# .+# .+# .+# .+# .+# + + + + .+# + + + + +
. . . . . . . . . . .+# + + . + +
. . .+p . . . . . . . .+# + + . . .+#
. . . . . . . . . . f + . . . .+#
. . . . . . . . . . .+# + + f . .+#
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + + . + .+#
+ + + + + + + + + + + + + + + .+#
+ + + + + + + + + + + + + . . .+#
+ + + + + . f . f . . + . f . .+#
+ + + + + . . . . . + + . . . .+#
+ + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#