+ + . . . . + + + + + + + + + #+#
+ + . .+p . . + + + + + + + + + #+#
+ + . . . . . . . . . . . . + #+#
+ + . . . . . . . . . .+f . . + #+#
+ + . . . . . . . .+Sd# . . . . + #+#
+ + . . . . . . . .+# . . . . + #+#
+ + . . .+Sd# + + + . .+# .+# .+# .+# .+# + #+#
+ + . .+#+# .+#+pr + + + .+# .+# .+# .+# .+# .+# + #+#
+ + . . . + + + . . . . . .+Su# + #+#
+ + . . . . . . . . . . . + + #+#
+ + . . . . . . . . . . . .+Sd# + #+#
+ + . . . . . . . . . . . .+# + #+#
+ + + + + + + + + + + + + .+# + #+#
+ + + + + + + + + + + + + .+# + #+#
+ + + + + + + + + + + + + .+# + #+Su#
+ + + + + + + + + + + + + .+# + #