# # # .+# .+# .+# + + + . . + + + + +
# . . .+I + . .+b4+b4+b3 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+++b2 .+#+#+# .+#+#+# +
# . + + + .+Su . . . . . . . .+#+#+# .+#+#+# +
# . . . . . . + . . . . . .+++b1 . +
# . .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+#+#+# + . .+Sd .+Sd . . .+++b1 . i+I
I+Su . . + .+#+#+# .+#+#+#+M1 .+#+#+# + . .+I+Sd .+I+Sd . . .+++b1 . i+I+I
I+Sd . . + .+#+#+# .+#+#+# .+#+#+# + . .+I+I+Sd .+I+I+Sd . . .+++b1 . i+I+Su
I+Su . . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . i+I+I+I+Sl
I i . . .+Sr .+I+Sr .+I+I+Sr . . .+#+#+# .+#+#+# .+M0+M0+M0 .+M0+M0+M0 .+#+#+# . i+I+I+Su
I+I .+Sl . . . . . . . . . . . . . i+I+I
I+I .+I+Sl i . . . . . . . . .+I+Sr .+Sl . . i+I+Su
I+I .+I+Sd .+Sl . . . . .+p . . . . . . i i+I+Sd
I+I+I+Sr .+I+I .+I i . . . . . . . .+Sr .+I .+I+Sd i i+I+I+I
I+I+Su .+I .+I i . . . .+Sd . .+I .+I+Sr .+I+I .+I+I+Sd .+I+I .+I+Sl i+I+Su
I+Su .+I+I+Sd .+I+Sl i . . .+Sd i+I+Sd i+Sr i+I+Sr i+I+I i+I+I+Sr i+I+I+I i+I+I+I i+I i+I
I+Sr .+I+I+I i+I+I i+I+Sl . i+#+# i+#+# i+#+# i+#+# #+# i+I i+I+I+Sr I+I+I+I i+I+Su i+I +