+ .+t2 . . . . . . .+p . . . . . .+t2 +
+ . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . +
+ . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+Sd# .+Sd# .+Sd# . +
+ i i .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# .+#+Sd# .+#+Sd# .+#+Sd# . +
+ i i .+#+# .+#+# .+#+# . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+Sd# +
+ i i .+#+# .+#+# .+#+# . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+Sd# +
+ i i .+#+# .+#+# .+#+# . . . .++# .++# .++# .++# .++# .++I .
+ i i .+#+# .+#+# .+#+# . .+#+#+I . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+Su# +
+ . . .+M0+M0+M0 .+#+# .+#+# .+#+# .+#+# .+#+# i+#++g .+#+# .+#+# . . .+Su# +
+ . . . .+#+# .+#+# .+#+# .+#+#+M1 .+#+#+M1 .+#++g .+#+# .+#+# . . . +
+ . . . .+#+# .+#+# .+#+# .+#+# .+#+# .+#++g .+#+# .+#+# . . . +
+ . . . . . .+#+# .+#+# .+#+#+Sd# .+#++g .+#+# .+#+# . . . +
+ .+t2 . . . . . . . .+#+#+# .+#+# .+#+# . . . +
+ + + + + + + + . . . . . . .+t2 +
+ + + + + + + + + + + + + + + +