+ + + + + . . . . . . + + + + +
+ + + + + . . . .+p . . + + + + +
+ + . . . . . . . . . . . . + +
+ + .+l .+O .+O M0 . . . . . . M1 . + +
+ + . . .+O M0 . . . . . . . .+O + +
+ + . . .+O M0 + + + + + + + .+O + +
+ + . . .+O M0 .+O .+O .+O .+O .+O .+O .+O .+O + +
+ + . . . M0 .+# . . . . . . . + +
+ + . . . M0 .+o . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . + +
+ + . . . .+# . . . . . . . . + +
+ + + + + .+# . . . . . . . .+# + +
+ + + + + + .+# .+L .+# .+# .+# .+# .+# .+# + +
+ + + + + + .+# .+# .+# .+# + + + + + +