. . . .+#+#+#+#+#+p . . . + + + . . . . . .+L
. . .+M0++++M0 .+M0++++M0 .+M0++++M0 . . + + + + + + . . .
.+# .+# .+M0++++M0 +M0+M0+M0+M0+M0+M0 .+M0++++M0 + + + + . + + + . . .+#
. . .+M0++++M0 .+M0++++M0 .+++++M0 . .+G . + . + + + + . .+#
. . . . . . . . + . + + + + . .
+ + . + + + + + + . . . + + + .
+ + + + + + + + + . . .+#+# + + + .
+ + + + + + + + + . .+# .+#+M1 + + + .
+ + + + . . . . . . . .+#+# + + + .
. . + + . . . . . . . . .+#+# . . .++#
. . + . . . . . . . . . . . . .
. . + . . . . . .+++++M2 +M2++++M2 +M2++++M2 + + . . .
. . + + + + + . +M2++++M2 +M2+M2+M2+M2+M2+M2 +M2++++M2 + + . . .
. . . . . . . . +M2++++M2 +M2++++M2 +M2++++M2 + + . . .
. . . . . . . . . .+++++M2 .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+# .
. . . . . . . . . . . . . . . .