+ + + + + # # . # # # # # # # #
+ + + + + # i .+p i i i i # # # #
+ + + # .+l i i i i i i # + + + +
+ + + i i i i i i i # i + + + +
+ i i i i i i i i .+l # .+L i + + +
. # i i i i i i i i i i i + + +
. .+l # i i i i i i i i i i .+L + +
. # # i i i .+l # # .+L i i i # + +
. .+L i i i i i i i i i i i .+l + +
. # i + i i i i i i i i i i + +
# # + + .+L # .+l i i i i .+l # i + +
+ # i + i i i i # .+l i i i i + +
+ # i + + i i i i i i i + i + +
+ # .+l + + i i i i + + + + i + +
+ i+# . i i i i i i i i i i .+l i+# +
+ + + + + + + + + + + + + + + +