+ + + + + . . . . . . + + + + +
+ . . . . . . .+p . . . . . . . +
+ . .+l . . . . . . . . . . . . +
+ . . . . . . .+O . M0 . . . . . +
+ . . . . . . + + M0 + + + .+# .+# +
+ . . . . . . + + M0 + + + .+#+M1 .+# +
+ .+O .+O .+O .+O .+O .+O + + M0 M0 + + .+# .+# +
+ . . . . . . + + + M0 + + + + +
+ . . . . . . + + + M0 + + + + +
+ . . . . . . . . . M0 . . . . +
+ . . . . . . . . . M0 . . . . +
+ . . . . . . . . . M0 .+o . .+l . +
+ . . .+L . . . . . . . . . . . +
+ . . .+O . . . . . . . . . . . +
+ + + .+O .+O .+# .+# .+# .+# .+# .+# + + + + +
+ + + + + .+# .+# .+# .+# .+# .+# + + + + +