+ + + + + + + + + + + + + + + +
+ .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# +
+ .+# . . . . .+# .+# .+# . . . . . .+# +
+ .+# . . . . .+M1 .+M1 .+M1 . . . . . .+# +
+ .+# . . . .+# .+# .+# .+# .+# .+L .+# .+# . .+# +
+ .+# . . . .+# . . .+# . . . .+# .+# .+# +
. . . . . .+# . . .+# . . . .+# + + +
. .+p . . . .+# . . .+# .+M0 .+M0 .+M0 .+# + + +
. . . . . .+# .+l . . . . . . + + +
. . . . . . . . . . . . . + + +
+ + + . . . .+# .+# .+l . . . . + + +
+ + + . . . . . . . . . . + .+# .+#
+ + + . . . . . . . . . . + .+# .+#
+ + + . . . . . . . . . . + .+L +
.+# .+L . . . . . . . . . . . . . +
+ + + + + + + .+# .+# + + + + + + +