.+#+sh .+#+sh .+# .+#+sh .+# .+# . . . . .+# .+# .+# .+# .+# #+sh
.+#+sh . . . . . . . .+p . .+g .+g .+g .+g .+g .+#+sh
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#+sh
.+#+sh . . M0 . M1 . . . . .+g .+g .+g .+g .+g .+#
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+# .+# .+#
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+# . .
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g . .
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g . .
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g . .
.+# .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+g .+# .+# .+#
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#+sh
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#
.+# . . . . . . . . . .+g .+g .+g .+g .+g .+#
.+# .+# .+# .+#+sh .+# .+# . . . . .+# .+# .+# .+#+sh .+# .+#