.+# .+# .+# . . .+#+# . . . . + + + + + .+#+#+#+#
.+# .+# .+# . . .+#+#+p . . . . . . + + + .+#+#+#
.+# .+# .+# . . .+#+# . . . . . . . + + .+#+#+#+#
.+#+Sd# .+#+# .+#+# .+#+# . .+#+# .+#+# .+#+# .+#+# .+#+# .+#+# . . + + .+#+#+#
.+#+# .+#+# .+#+# .+#+# . .+M1+M1 . . . . .+M0+M0 . . . + .+#+#+#+#
.+#+# .+#+#+t1 .+#+# .+#+# . .+M1+M1 . . . . .+M0+M0+SdM0 . . . + .+#+#+#
.+#+#+Sd# .+#+# .+#+# .+#+# . .+M1+M1+SdM1 . . . . .+M0+M0+M0 . . . + .+#+#+#+#
.+#+#+# .+#+#+#+Sr# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+M1+M1+M1 . . . . .+M0+M0+M0 . . . . .+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+M1+M1+M1+SdM1 . . . . .+M0+M0+SuM0 . . . . .+#+#+#+#
.+#+#+#+#+#+#+#+G .+#+#+#+#+#+#+# .+#+#+#+# .+#+#+#+# .++#+#+# .+M1+M1+M1+M1 . . . . .+M0+M0 . . . . .+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+#+Su#++# .+#+#+#+#+#+# .++#+#+#+#+# . . . .+Sr# .+#+Sr# .+#+# .+#+#+#+# . . . .+#+#+#+#
.+#+#+#+#+#+#+#+t1 .+#+#+#+#+#+#+# .+#+#+#+++# .+#+#+#+#+#+#+st1 .+#+#+#+#+#+# . . . .+#+#+#+Sr# .+#+#+#+# .+#+#+#+# .+#+#+#+# . . . .+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+#+#+#+# .+#+#+Su#+++# .+#+#+#+#+#+# .+#+#+#+#+#+# . . . . . . .+#+#+#+# . . . .+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+# .+#+# .+#+# . . . . . . . .+++#+# . . . .+#+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+# .+#+# .+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+# . .+++#+# . . . .+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+# .+#+# .+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+# . .+#+#+#+# .+# .+# .+# .+#+#+#+#