.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
. G + + . . . . . . . . . . . .+#
.+# . + + . . . . . . . . . . . .+#
.+# . M2 M2 . . . . . . .+# .+# . . . .+#
.+# + + + . . . . . . .+# .+# . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# + + + + + + + + + M0 M0 + + + .+#
.+# + + + + + + + + + M0 M0 + + + .+#
.+# + + + + + + + + + M0 M0 + + + .+#
.+# + + + + + + + + + M0 M0 + + + .+#
.+# . . . . . . . . . . . . . . .+#
.+# . . M1 . . . . . . . . . . . .+#
.+# . . M1 . . . . . . . . . . . .+#
.+# . . M1 . . . . . . . . . . . .+#
.+# . . . . . . . .+p . . . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#