.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
. . . . . M4 . . . . . . . . . .+#
.+# .+# .+# . M4 M4 . . . . . . . . . .+#
.+# G . M4 M4 M3 M3 . . . . . . . . .+#
.+# . . M4 M3 M3 . . . . . + + + . .+#
.+# . . M3 M3 . . . . . . . + . . #
.+# .+# .+# .+# .+# .+# + + + + + + + . .+# .+#
.+# + + + + + + + + + + + + . .+# .+#
.+# + + + + + + + +M2 +M2 +M2 + + . . .+#
.+# M0 M0 M0 M0 . . . . M2 . . . . . .+#
.+# M0 M0 M0 M0 .+# + + + +M2 + + . . . .+#
.+# . . . . .+# + + + + + + . . . .+#
.+# . . . . .+# .+# .+# .+# .+# .+# .+# .+# .+# . .+#
.+# . . . . . . . . . M1 .+# .+# .+# . .+#
.+# . . . . . . . .+p . M1 . . . . .+#
.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#