+ + + + + + + + + + + + + + + +
+ .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# + +
. .+p . . . . i i i i . .+L . . .+# +
+ + . . + + + + + .+O + + . .+G .+# +
+ . . . . . + + + .+O + + + + .+# +
+ . . . . .+l + + . .+O .+O .+O .+O + .+# +
+ + . . . . + + + + + + .+O + .+# +
.+# .+# . + + + + + + + + + .+O + .+# .+#
+ .+# . . . . . . . . . . M2 . .+# +
+ .+# . . . . M1 .+o . . . + + . .+# +
+ .+# . . . . . . . . . + + . .+# +
+ .+# . M0 M0 M0 . . .+l . O + .+L . .+# +
+ .+# . . . . . . . . . + + + .+# +
+ .+# . . . . . . . . . + + + .+# +
+ .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# +
+ + + + + + + + + + + + + + + +