.+#++# .+#+#+# .+#+#+# .+# .+# + + + .+# .+# .+#+# .+#+# .+# . . .+#+#+#+#
.+#+p+# .+#+#+# .+#+#+# .+#+pr .+# + + + .+# # #+# .+#+# .+pd . . .+#+#+#
.+#++# .+#+#+#+#+# .+#+#+#+#+# .+# .+# + + + .+# .+# .+#+pd .+# . .+M1 . .+#+#+#+#
.+#++# .+#+#+#+#+# .+#+#+#+#+# + + + + + + + . . . .+M3 . .+#+#+#
.+#+o++# .+#+#+#+# .+#+#+# + + + + + + + . . . . . .+#+#+#+#
.+#+O++# .+#+#+#+# .+#+#+# + + + + + + + + . . . . .+#+#+#
.+#+O++# .+#+#+#+# .+#+# .+# + + + . . . + + + . . .+#+#+#+#
.+#+O++# .+#+#+#+# .+#+# .+#+pr + + + . .+t4 . + + + + . .+#+#+#
.+#+O+++# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+++# #+#+#+# + + . .+G . + + + + .+f .+#+#+#+#
.+#+O+SdM0++# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+++# .+#+#+#+# + + + + + + + + + + .+#+#+#
.+#+O+++# .+#+#+#+#+# .+#+#+#+# .+#+++# .+# + + + + + + . . . . .+#+#+#+#
.+#+O+#+#+# .+#+#+#+#+# .+#+#+#+# .+#+#+#+# .+# .+# . .+# .+#+SlM2 .+# .+# . . . . .+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# + + + + .+# .+#+#+# .+#+#+# .+#+#+# . .+#+#+# .+#+#+# . .+#+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# + + + + + .+#+#+# .+#+#+# .+#+#+# .+pu .+#+#+# .+#+#+# .+#+#+# .+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# + + .+#+# .+#+# .+# .+#+#+# .+#+#+# .+#+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+#
.+#++#+# .+#+#+#+# .+#+#+#+# .+# .+# .+#+# .+#+# .+# .+# .+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#