. . . .+#+# . . + + + + + + + + + .+#+#+#+#
. . . .+#+# . . + #+# #+# #+# + + + + + .+#+#+#
. . . .+#+#+p . . + #+# #+# #+# #+Sl# # # # + .+#+#+#+#
. . . .+M0+M0 . . + + . . . . .+# # + .+#+#+#
. . . .+M0+M0 . . . + . . . . .+#+M3 ++M3+M3 +++M3 .+#+#+#+#
. . . .+M0+SuM0 . . . + . . . . .+# + + .+#+#+#
. . . .+M0 . . . . . .+M1+SrM1 .++M1 M1+SlM1 .+M1 + # .+#+#+#+#
. . . .+SuM0 . . . + . . . + .+M1 + + .+#+#+#
. . . . . . . + . . . + .+SuM1 + + .+#+#+#+#
. . . . . . . + + . . + + + . .+#+#+#
.+#+# .+#+# . . . . . + + . . + . . . .+#+#+#+#
.+#+#+G .+#+# + + + .++# . + + + + + . . . .+#+#+#
.+#+# .+#+# + + + .++# . + + + + + . .+M2+SlM2 . .+#+#+#+#
+ + + + + .+#+# . + + + + + . . . .+#+#+#
+ + + + + .+#+# + + + + + + . . . .+#+#+#+#
+ + + + + .+#+# + + + + + + + + + .+#+#+#