+ + + + + .+#+#+# .+#+# .+#+Sl# .+Sl# . . . .+Sr# .+#+p + +
+ + + + + .+#+# .+#+# .+# .+# .+# . . . .+# + +
+ . . . + + + .+# .+# .+# .+# .+# .+# .+# + +
+ . .+f . .+#+# .+#+# .+#+# .+# .+# + .+#+f + . . . +
+ . . .+#+I .+#+# .+#+# .+#+# .+#+Sl .+I .+I .+I .+I .+Sl . . +
+ . . . .+#+# .+#+# .+#+# .+# .+# .+# .+# + . . . +
+ . .+f . .+#+# .+#+# .+#+# .+# .+# .+# .+# + . . . +
+ + + + + + .+# .+# .+# .+# + + . . . +
+ . . . . . .+I I .+# .+# + + . . . +
+ . . . . . .+I .+I . + + + . . . +
+ . . . . . .+Su .+Su . + + + + + + +
+ . . . . . . . . + + + + + + +
+ . . .+Sr# .+#+Sr# .+#+#+pu . . . + + + . . . +
+ . . . . .+#+#+# . . . + + + . .+G . +
+ + + + + + + + + + + + . . . +
+ + + + + + + + + + + + + + + +