+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + .+L .+# .+# + +
+ + + + + + + + + + + . G .+# + +
+ .+# .+# .+# .+# .+# .+# .+O . + + + + .+O + +
+ .+# . . . . . .+O . + + + + .+O + +
+ .+# . M0 M0 M0 . .+O . + + + + .+O + +
+ .+# . . . . . .+O . . . + + .+O + +
+ .+# . . . . . .+O . . . . . .+O + +
+ .+# + + + + + .+# .+# .+# . .+o . .+# + +
+ .+# . . . . . . . . . . . . + +
+ .+# M4 M4 . . . . . . . . . . + +
+ .+l M4 M4 . . . . .+p . . . . . + +
+ . . . . . .+# .+# .+# .+Sl# . . . . + .+#
+ + + + + + .+# .+# .+# .+# + + + + + .+#
+ .+# + + + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#