.+# .+# .+# .+# .+# .+# . . . . .+# .+# .+# .+# .+# .+#
+ . . . + . . . . . . + + + + +
+ . M1 . + . . . .+p . . + + + + +
+ . M1 . + . . . . . . + + + + +
+ . M1 . + . . . . . . . f . + +
+ . M1 . + . . . . . . . + . + +
+ . . . + . . . . . . . + . + +
+ + + + + + + + + + + . . . + +
.+# .+# .+# + + + + + + + + . + + + +
.+# .+# + + . . M0 M0 M0 M0 . . + + + +
.+# .+# .+# + . + + + + + + + + + + +
+ + + + . + + + + + + + + + + +
+ + + + . + + + + + + + + + + +
+ + + .+# . . . . . . . .+# + + + +
+ + + .+# . . . . . . . .+# + + + +
+ + + .+# .+# .+# . . . . .+# .+# + + + +