+ + + + + .+# .+# .+# .+# .+# .+# + + + + +
+ . . . . .+# .+# .+# .+#+p .+# .+# .+l . . . +
+ . . . .+l .+# .+# .+# .+# .+# .+# + + + . +
+ . M0 . . + + + + .+# + + + + . +
+ . M0 . .+# .+# + + + .+# + + + + . +
+ . M0 . .+# .+# .+# .+# .+# .+# .+# .+#+M2 .+#+M2 .+# . .
+ . M0 . .+O . . . + . . . . .+O . .
+ . M0 . .+O . . . + . . . . .+O . G
+ . M0 . .+O . .+o .+O .+O .+# . .+L . .+O . .
+ . M0 . .+O . M1 . . .+# . . . .+O . .
+ . M0 . .+O . . .+L . .+# . . . .+O . .
+ . M0 . .+# .+# .+# .+# .+# .+# . . . . + +
+ . M0 . . . . . . . + + + + + +
+ . . . . . . . . . . . . .+I .+# .+#
+ + + + + . . . . . . + + + + +
+ + + + + . . . . . . + + + + +