.+#+p . . . . . . .+I .+# .+# .+# .+# .+# .+#+# .+#+# .+#+#+#+#
.+Su# . . . . . . .+I .+# .+# .+# .+# .+# .+#+# .+#+# .+#+#+#
. . . . . . . .+I .+# .+# .+# .+# .+# .+# .+# .+#+#+#+#
. . .+M0 .+M0+M0 .+M0+M0 . . . . . . .+# .+# .+# .+# .+#+#+#
. . .+M0 .+M0+M0+SdM0 .+M0+M0 . . . . . . .+# .+#+M1 .+# .+# .+#+#+#+#
. . .+M0+l .+M0+M0+M0 .+M0+M0+l . . . . . . .+# .+#+M1 .+# .+# .+#+#+#
. . .+M0 .+M0 .+M0 . . . . . . .+# .+#+M1 .+# .+# .+#+#+#+#
.+Sd# . . . . . . . . . . .+# .+# .+# .+# .+#+#+#
# # # . . # # # . .+L . .+# .+#+# .+#+# .+#+#+# .+#+#+#+#
#+#+# #+#+# # # # # # # . . . . .+#+# .+#+# .+#+#+# .+#+#+#
#+#+# #+#+# # #+# #+# #+# # # . . . . .+#+# .+#+# .+#+# .+#+#+#+#
#+#+# #+#+#+#+# #+#+#+#+#+G #+#+#+#+# #+#+# #+#+# #+#+# # . . . . . .+# .+# .+#+#+#
#+#+# #+#+#+#+Su# #+#+#+#+# #+#+#+#+# #+#+# #+#+# #+#+#+Sr# #+#+#+# . . . .+#+#+# .+#+#+# .+# .+# .+#+#+#+#
#+#+# #+#+#+# #+#+#+# #+#+#+Sl# #+#+# #+#+# #+#+#+# #+#+#+# . . . .+#+#+# .+#+#+# .+#+# .+#+# .+#+#+#
# #+#+#+# #+#+#+# #+#+#+# #+# #+# #+#+#+# #+#+#+# . .++++Sd# . .+# .+#+# .+#+# .+#+# .+#+#+#+#
# #+# #+#+# #+#+# #+# #+# #+#+#+# #+#+#+# .++#+#+# .++#+#+# .++#+#+# .+#++#+# .+#+# .+#+# .+#+# .+#+#+#