I+Su i+Sl + + + i+Sd + .+# . . .+#+#+# # i i i i
I+I+Sr + i+Sr i+I i+Sd i+I i+Sl .+# . . .+#+#+# I i+I+Sd i+Sl i i
.+I i+I i+I+Sr i+I+I i+I+Sl i+I .+# .+# .+p . .+#+#+# I i+I+I+I i+I I i+Sl
.+I+Sd i . i . . . . . . .+#+#+# I i+I+I+Su i+I+Sl i+I i
.+I+Su i+Sd i . . . . . . . .+#+#+# I I I I i+#
.+I i+I+Sl . . .+# # # # .+Sd .+Sd .+#+#+Su# #+I+I # . . .
I+Sd i+I . . .+# #+M0+M0+M0 #+M0+M0+M0 # .+I+Sd .+I+Sd .+#+# #+Su # . . .
.+I+I i+I . . .+# # # # .+I+I .+I+I .+#+# # # . . .
.+I+I i+Su . . .+I+I I i+I i+#+Sr .+I+I .+I+I .+#+# # # . . .+#
.+I+I i . . .+I+I . . . .+I+I .+I+I .+#+# .+# .+# . . .+#+Sd
.+I+Su i . . .+I+Su . . . .+I+I .++I .+I+I .+I+Sl .+Sl . . .+#+I
.+I . . . .+Su . . . .+I+I .+I+I .+I+I .+I+Sl .+Sl . . .+#+Su
.+I . . . . . . . . . .+Su .+# i+I .+I i+I i+I
.+I i . . . . . . . . . .+I i+I+Sd i+I i+I+Sd #+I+I+Sd
.+# i+I i . i i . .+Sr .+I . . .+I i+I+Su i+I+I+Sr i+I+I+I+Sr I+I+I+I
.+# i+#+Sr i+I+I i+I+I i+I+Sl i+I i+I+Sr i+I+I i+I+I i+I+Sl .+I .+# i+I i+I i+I+I+Su i+I+Sl