. . . .+pl .+#+st3 + + + + + + + + .+#+t2 .+# .+#
. #+st3 + . . + + + + + + + + .+#+pd .+# .+#+st3
. +M1 + . . + + + + + + + + . . .
.+M1 .+M1 . . . . . . . .+M0 .+M0 .+pr . . .+p .
. M1 + . . . . . .+pl .+M0 .+M0 . . . . .
. . + + . . . + + .+# + + + + + +
. . + + . . . . + .+# + + + + + +
. . . . . . . + + .+# + + + + + +
+ . . . + + + + + + + + + + + +
+ . . . + + + + + + + + + + + +
. . . . + + + + + + .+# . . . .+pu .
. . . . . . . + + + .+# . . . .+#+t3 .
+ + + . + + . + + + .+# . . . . .
+ + + . + + . + + + .+# . . .+G . .
. . . . . . . + + + . . . . . .
. . . . . . . + + + . . . . . .
