I+I+I # . . # I+I+Su I+I I i+I+I + i+I I I+Sr I+I+I+Sr I+I+I+I Sd
I+I+Su # . . # #+# #+# .+#+# .+#+# .+#+I .+#+I .+#+I .+#+I .+#+I I+I+I I
I+I #+I+Sl i . . I+I I+Sl .+Sl . i .+I+Su .+I+I+Sr .+I+I+Sl .+#+I I+I+Su I+Sl
I+Su # i . . I+I I+Sl .+Sl . . .+Sr .+I .+I+I .+#+I I+I+Sd I+Sl
I # . . .+# .+# .+# .+# . . . i .+I+Su .+#+I I+I+I i+I
I # . . .+# .+#+G .+# .+I . . . . i .+#+I I+I+Su i+Su
# # . . #+Sr #+Sl # .+# . . . . . .+#+# i+I +
i .+p . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+++I .+++I .+I+I+I . . .+#+# i+Su +
i . . . .+Sr .+I+Sr .+I+I+Sr .+I+I+I .+++I .+++I .+I+I+I . . .+#+# + +
I i+I+Sr i+I+I I I i+#+Sr i+#+Sl .+# . . .+#+# #+# #+# #+# i+I+Sl i+Sl
I i+Sl i+Su I Sl + i+Su .+# . . .+#+# # # # Sl I
I+I i+Sd + I Sd + + .+# . . .+#+# # #+G # Sl i
I+Su i+I # # # i+Sl + .+# . . .+#+#+Sd # # # Sl i
I i+Su # #+G # i+Sl + .+#+Sd . . .+#+#+# # I Su I I
Su i+Sr # # # i+Sl + .+#+Su . . .+#+#+# #++Sr I+I+Sl I I i
I+Sd + i+Su i+Su i+Su + + .+# . . .+#+#+# # Su i i I