+ .+# + + + + .+# .+# .+# .+# + + + + + +
+ .+# + + + + .+# .+# .+# .+# + + + + + +
+ .+# + + + + .+# .+# .+# .+# .+O i i . i .
+ .+# + + + + .+# .+# .+# .+# i + + i + +
+ .+# + + + + .+# .+# .+# .+# i + + i + +
.+# .+# . . . M0 M0 M0 M0 M0 M0 M0 M0 i + +
. . . .+o M0 M0 . .+O .+O . . M0 . i + +
. .+p . . . . . .+O .+O . . . . .+# .+# .+#
. . . . . . . .+O .+O . . . . . .+L +
. . . . .+l . . .+O .+O . . M1 . + + +
. . . . . . . .+O .+O . . . . + + +
+ + + + + + + .+O .+O + + + + + + +
+ + + + + + + .+O .+O + + + + + + +
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
+ + + + + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
+ + + + + + .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#