.+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+#
.+# . . . . . . . . . . . . . . .+#+#
.+#+# . . .+Sr# .+#+Sr# .+#+#+Sr# .+#+#+#+Sr# .+#+#+#+#+Sr# .+#+#+#+#+I .+#+#+#+#+I .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# .+#+#+#+#+# . .+#
.+# . + + + + + + + + + . .+++++# .+#+#+#+#+# . .+#+#
.+#+# . + + + + + + + + + . .+++++# .+#+#++#+# .+#+#+l .+#
.+# . + + + + + + + + + . .+++++# .+#+#+#+#+#+l .+#+#+#+l .+#+#
.+#+# . + . . . . . . . . . .+++++# .+#+#+#+#+# .+#+#+#+#+l .+#
.+# . + . .+t1 . . .+st1 . . .+st1 . . . . .+#+#
.+#+# . + . . . . . . . . . . .+++++M0 . .+#
.+# . + . . . . . + + + . .+M0 .+M0++++M0 .+M0++++M0 .+#+#
.+#+# . + + + + + + + + + . .+M0++++M0 .+M0+M0+M0+M0+M0+M0 .+M0++++M0 .+#
.+# . . . . . . . + + + . .+M0 .+M0 .+M0 .+#+p
.+#+# . . . . .+st1 . . . . . . . . . .+#
.+# . . . . . . . . . . . . . . .+#+#
.+#+# . . .+++++# . . . . . . . . . . . .+#
.+# .+#+# .+# .+#+#+#+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+# .+#+# .+#+# .+#+#