.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#
.+# . . . . . . . . . . . . + + .+#
.+# . . . . . . . . + + + f + G .+#
.+# . . . . . . . . + + + . + + .+#
.+# + + + + + . + + + + + + + + .+#
.+# + + + + + + + + + + + + + + .+#
.+# + + + + + . + + + + + + + + .+#
.+# . . . + + . . . . + + . . . .+#
.+# . . . + + + + + . + + . . . .+#
.+# . . . + + + + + f + + . . . .+#
.+# . . . . . . . . . . . . . . .+#
.+# . M1 M1 . M0 M0 M0 . . . . . . . .+#
.+# M1 M1 M1 . M0 M0 M0 . . . . . . . .+#
.+# M1 M1 M1 . M0 M0 . . . . . . . . .+#
.+# . . . . . . . .+p . . . . . . .
.+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+# .+#