.+#+#+#+#+#+#+# .+#+# .+#+# .+#+# .+#+# .+#+#+# .+#+#+# .+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+# # # # .+#+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+# .+#+#+p .+#+# .+#+# .+#+#+Su# .+#+#+# .+#+#+# .+#+#+#++#+# .+#+#+#+Sr#++#+st1 .+#+#+#+#++# .+#+#+#+# #+# #+# #+# .+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+# .+#+# .+#+# . . . .+#+#+#+Sd# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+#+#+# .+#+#+#+# .+#+#+#+# #+# #+# .+#+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+# .+#+# .+#+# . . . .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# #+# #+# .+#+#+#+#+#
.+#+#+#+#+#+#+# .+#+#+#+#+#+#+Sl# .+#+Su#++++# .+#+#+#+#+#+# .+#+++++# .+M1+M1+M1+M1+#+# .+#+++++# .+#+#+#+#+#+# .+#+#+#+#++# .+#+#+#+#+#+# .+#+#+#+#++# .+#+#+#+#+#+Sl# .+#+#+#+# .+#+#+#+#+#++# .+#+#+#+#+#+#+# .+#+#+#+#+#+#
.+#+# .+#+# .+# . . . . .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+# .+#+#+#+#+#++# .+#+#+#+#+#+#+# .+#+#+#+#+#
.+#+# .+#+# .+# . . . . .+#+#+#+#+#+#+Sr# .+#+#+#+#++#+#+Sr# .+#+#+#+#+#+#+#+Sl# .+#+#+#+#+#+#+Sl# .++++# . .+#+#+#+#+Su#++# .+#+#+#+#+#+#+# .+#+#+#+#+#+#
.+#+# .+#+#+t1 .+# . . . . .+#+#+#+#+#+#+Sr# .+#+#+#+#+M0+#+#+Sr# .+#+#+#+#+#+#+#+Sl# .+#+#+#+#+#+#+Sl# .++++# . .+#+#+#+#+++# .+#+#+#+#+#+#+# .+#+#+#+#+#
.+#+# .+#+Sl# .+# . . . . .+#+#+#+#+#+#+Sr# .+#+#+#+#++#+#+Sr# .+#+#+#+#+#+#+#+Sl# .+#+#+#+#+#+#+Sl# .++++# . . .+#+#+#+# .+#+#+#+#+#+#
.+#+#+Sd# .+#+#+#+#+# .+#+#+#+#+# . . . . . . . .+++#+# .++++# . . .+#+#+#+# .+#+#+#+#+#
.+#+#+# .+#+#+#+#+# .+#+#+#+#+# . . . . .+# .+# .+#+#+# .++#+#+# .++++# . . .+#+#+#+Su# .+#+#+#+#+#+#
.+#+#+# .+#+#+#+#+# .+#+#+#+#+# . . . . .+Su# .+#+Sd# .+#+#+# .++#+#+# . . . .+#+#+# .+#+#+#+#+#
.+#+#+# .+#+#+# .+#+#+# . . . . .++# .+#+# .+#+#+# .+#+#+#+Su# . . . .+#+#+Su# .+#+#+#+#+#+#
.+#+#+# .+#+#+Su# .+#+#+# . . . . .+#+# .+#+#+Sr# .+#+#+# .+#+#+# . .+#+#+#+# .+#+#+#+# .+#+# .+#+#+#+#+#
.+#+# .+#+# .+#+# .+#+# . . . . . . . . .+#+#+#+# .+#+#+#+# .+#+Su# .+#+#+#+#+#+#
.+#+# .+#+# .+#+# .+#+# . . + + + + . . . .+Sr# .+# .+#+#+#+#+#